
ภูมิพลอดุลยเดช ป.ร. 
ให้ไว้ ณ วันที่ ๘ พฤษภาคม พ.ศ. ๒๕๒๒ 
เป็นปีที่ ๓๔ ในรัชกาลปัจจุบัน 
 
พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช มีพระบรมราชโองการโปรดเกล้าฯ 
ให้ประกาศว่า 
 
โดยที่เป็นการสมควรปรับปรุงกฎหมายว่าด้วยรถยนต์ 
 
จึงทรงพระกรุณาโปรดเกล้าฯ ให้ตราพระราชบัญญัติขึ้นไว้โดยคําแนะนําและยินยอม
ของสภานิติบัญญัติแห่งชาติ ทําหน้าที่รัฐสภา ดังต่อไปนี้ 
 
มาตรา ๑  พระราชบัญญัตินี้เรียกว่า “พระราชบัญญัติรถยนต์ พ.ศ. ๒๕๒๒” 
 
มาตรา ๒๑  พระราชบัญญัตินี้ให้ใช้บังคับตั้งแต่วันที่ ๑๗ กันยายน พ.ศ. ๒๕๒๒ 
เป็นต้นไป 
 
มาตรา ๓  ให้ยกเลิก 
(๑) พระราชบัญญัติรถยนตร์ พุทธศักราช ๒๔๗๓ 
(๒) พระราชบัญญัติรถยนตร์แก้ไขเพิ่มเติม พุทธศักราช ๒๔๗๔ 
(๓) พระราชบัญญัติรถยนตร์แก้ไขเพิ่มเติม พุทธศักราช ๒๔๗๕ 
(๔) พระราชบัญญัติรถยนตร์แก้ไขเพิ่มเติม พุทธศักราช ๒๔๗๗ 
(๕) พระราชบัญญัติรถยนตร์แก้ไขเพิ่มเติม พุทธศักราช ๒๔๗๗ (ฉบับที่ ๒) 
(๖) พระราชบัญญัติรถยนตร์แก้ไขเพิ่มเติม พุทธศักราช ๒๔๗๘ 
(๗) พระราชบัญญัติรถยนตร์ (ฉบับที่ ๗) พุทธศักราช ๒๔๗๙ 
(๘) พระราชบัญญัติรถยนตร์ (ฉบับที่ ๘) พุทธศักราช ๒๔๘๑ 
(๙) พระราชบัญญัติรถยนตร์ (ฉบับที่ ๙) พุทธศักราช ๒๔๘๑ 
(๑๐) พระราชบัญญัติรถยนตร์ (ฉบับที่ ๑๐) พุทธศักราช ๒๔๘๔ 
(๑๑) พระราชบัญญัติรถยนตร์ (ฉบับที่ ๑๑) พุทธศักราช ๒๔๘๔ 
(๑๒) พระราชบัญญัติรถยนตร์ (ฉบับที่ ๑๒) พุทธศักราช ๒๔๙๔ 
(๑๓) พระราชบัญญัติรถยนตร์ (ฉบับที่ ๑๓) พ.ศ. ๒๕๐๒ 
                                                 
๑ ราชกิจจานุเบกษา เล่ม ๙๖/ตอนที่ ๗๗/ฉบับพิเศษ หน้า ๒๒/๑๒ พฤษภาคม ๒๕๒๒ 
 
- ๒ - 

(๑๔) พระราชบัญญัติรถยนตร์ (ฉบับที่ ๑๔) พ.ศ. ๒๕๐๓ 
(๑๕) พระราชบัญญัติรถยนตร์ (ฉบับที่ ๑๕) พ.ศ. ๒๕๐๖ 
(๑๖) พระราชบัญญัติรถยนตร์ (ฉบับที่ ๑๖) พ.ศ. ๒๕๑๒ 
(๑๗) ประกาศของคณะปฏิวัติ ฉบับที่ ๒๐ ลงวันที่ ๑๕ ธันวาคม พ.ศ. ๒๕๑๔ 
(๑๘) พระราชกําหนดแก้ไขเพิ่มเติมพระราชบัญญัติรถยนตร์ พุทธศักราช ๒๔๗๓ 
พ.ศ. ๒๕๑๖ 
(๑๙) พระราชกําหนดแก้ไขเพิ่มเติมพระราชบัญญัติรถยนตร์ พุทธศักราช ๒๔๗๓ 
(ฉบับที่ ๒) พ.ศ. ๒๕๑๖ 
(๒๐) พระราชบัญญัติรถยนตร์ (ฉบับที่ ๑๗) พ.ศ. ๒๕๑๗ 
บรรดากฎหมาย กฎ ข้อบังคับอื่นในส่วนที่มีบัญญัติไว้แล้วในพระราชบัญญัตินี้หรือ
ซึ่งขัดหรือแย้งกับบทแห่งพระราชบัญญัตินี้ ให้ใช้พระราชบัญญัตินี้แทน 
 
มาตรา ๔  ในพระราชบัญญัตินี้ 
“รถ” หมายความว่า รถยนต์ รถจักรยานยนต์ รถพ่วง รถบดถนน รถแทรกเตอร์ 
และรถอื่นตามที่กําหนดในกฎกระทรวง 
“รถยนต์” หมายความว่า รถยนต์สาธารณะ รถยนต์บริการ และรถยนต์ส่วนบุคคล 
“รถยนต์สาธารณะ” หมายความว่า 
(๑) รถยนต์รับจ้างระหว่างจังหวัด ซึ่งได้แก่รถยนต์รับจ้างบรรทุกคนโดยสารไม่เกิน
เจ็ดคนที่ใช้รับจ้างระหว่างจังหวัด โดยรับส่งคนโดยสารได้เฉพาะที่นายทะเบียนกําหนด 
(๒) รถยนต์รับจ้าง ซึ่งได้แก่รถยนต์รับจ้างบรรทุกคนโดยสารไม่เกินเจ็ดคน หรือ
รถยนต์สาธารณะอื่นนอกจากรถยนต์โดยสารประจําทาง 
“รถยนต์บริการ” หมายความว่า รถยนต์บรรทุกคนโดยสารหรือให้เช่าซึ่งบรรทุกคน
โดยสารไม่เกินเจ็ดคน ดังต่อไปนี้ 
(๑) รถยนต์บริการธุรกิจ ซึ่งได้แก่รถยนต์ที่ใช้บรรทุกคนโดยสารระหว่างท่าอากาศ
ยาน ท่าเรือเดินทะเล สถานีขนส่งหรือสถานีรถไฟกับโรงแรมที่พักอาศัย ที่ทําการของผู้โดยสาร หรือที่
ทําการของผู้บริการธุรกิจนั้น 
(๒) รถยนต์บริการทัศนาจร ซึ่งได้แก่รถยนต์ที่ผู้ประกอบธุรกิจเกี่ยวกับการท่องเที่ยว
ใช้รับส่งคนโดยสารเพื่อการท่องเที่ยว 
(๓) รถยนต์บริการให้เช่า ซึ่งได้แก่รถยนต์ที่จัดไว้ให้เช่าซึ่งมิใช่เป็นการเช่าเพื่อนําไป
รับจ้างบรรทุกคนโดยสารหรือสิ่งของ 
“รถยนต์ส่วนบุคคล”๒ หมายความว่า รถยนต์นั่งส่วนบุคคล และรถยนต์บรรทุกส่วน
บุคคล ซึ่งมิได้ใช้ประกอบการขนส่งตามกฎหมายว่าด้วยการขนส่งทางบก 
“รถจักรยานยนต์” หมายความว่า รถที่เดินด้วยกําลังเครื่องยนต์หรือกําลังไฟฟ้าและ
มีล้อไม่เกินสองล้อ ถ้ามีพ่วงข้างมีล้อเพิ่มอีกไม่เกินหนึ่งล้อ และให้หมายความรวมถึงรถจักรยานที่ติด
เครื่องยนต์ด้วย 
                                                 
๑๗) พ.ศ. ๒๕๕๗ 
 
- ๓ - 

“รถจักรยานยนต์ส่วนบุคคล”๓ หมายความว่า รถจักรยานยนต์ที่มิได้ใช้รับจ้าง
บรรทุกคนโดยสาร 
“รถจักรยานยนต์สาธารณะ”๔ หมายความว่า รถจักรยานยนต์ที่ใช้รับจ้างบรรทุกคน
โดยสารแต่ไม่หมายรวมถึงรถจักรยานยนต์ที่มีพ่วงข้างและรถจักรยานที่ติดเครื่องยนต์ 
“รถพ่วง” หมายความว่า รถที่เคลื่อนที่ไปโดยใช้รถอื่นลากจูง 
“รถบดถนน” หมายความว่า รถที่ใช้ในการบดอัดวัสดุบนพื้นให้แน่น และมี
เครื่องยนต์ขับเคลื่อนในตัวเอง หรือใช้รถอื่นลากจูง 
“รถแทรกเตอร์” หมายความว่า รถที่มีล้อหรือสายพาน และมีเครื่องยนต์ขับเคลื่อน
ในตัวเอง เป็นเครื่องจักรกลขั้นพื้นฐานในงานที่เกี่ยวกับการขุด ตัก ดันหรือฉุดลาก เป็นต้น หรือ
รถยนต์สําหรับลากจูงซึ่งมิได้ใช้ประกอบการขนส่งส่วนบุคคลตามกฎหมายว่าด้วยการขนส่งทางบก 
“เจ้าของรถ” หมายความรวมถึงผู้มีรถไว้ในครอบครองด้วย 
“ผู้ตรวจการ”๕ หมายความว่า ข้าราชการสังกัดกรมการขนส่งทางบก ซึ่ง
รัฐมนตรีว่าการกระทรวงคมนาคมแต่งตั้งให้เป็นผู้ตรวจการตามพระราชบัญญัตินี้ 
“นายทะเบียน”๖ หมายความว่า ข้าราชการซึ่งรัฐมนตรีว่าการกระทรวงคมนาคม
แต่งตั้งให้เป็นนายทะเบียน 
“อธิบดี”๗ หมายความว่า อธิบดีกรมการขนส่งทางบก 
“รัฐมนตรี” หมายความว่า รัฐมนตรีผู้รักษาการตามพระราชบัญญัตินี้ 
[คําว่า “รถยนต์” “รถจักรยานยนต์” และ “เครื่องยนต์” แก้ไขเพิ่มเติมโดยมาตรา 
๓ แห่งพระราชบัญญัติรถยนต์ (ฉบับที่ ๑๒) พ.ศ. ๒๕๔๖] 
 
มาตรา ๕๘  ให้รัฐมนตรีว่าการกระทรวงคมนาคมรักษาการตามพระราชบัญญัตินี้ 
และให้มีอํานาจแต่งตั้งนายทะเบียนและผู้ตรวจการ กับออกกฎกระทรวงกําหนดในเรื่องดังต่อไปนี้ 
(๑) ลักษณะ ขนาด หรือกําลังของเครื่องยนต์และของรถที่จะรับจดทะเบียนเป็นรถ
ประเภทต่าง ๆ เงื่อนไขการเปลี่ยนแปลง ลักษณะ ขนาด หรือกําลังของเครื่องยนต์ และของรถสําหรับ
รถประเภทดังกล่าว และการแก้ไขเพิ่มเติมทะเบียนรถและใบคู่มือจดทะเบียนรถที่ได้เปลี่ยนแปลงแล้ว 
(๒) เครื่องอุปกรณ์สําหรับรถและการใช้เครื่องอุปกรณ์ดังกล่าว เช่น โคม เครื่องมอง
หลัง แตร เครื่องระงับเสียง ท่อไอเสีย เครื่องสัญญาณไฟ เครื่องปัดน้ําฝนและเครื่องอุปกรณ์อื่นที่
จําเป็น 
                                                 
๑๓) พ.ศ. ๒๕๔๗ 
๑๓) พ.ศ. ๒๕๔๗ 
๕ มาตรา ๔ นิยามคําว่า “ผู้ตรวจการ” เพิ่มโดยพระราชบัญญัติรถยนตร์ (ฉบับที่ ๑๐) พ.ศ. 
๒๕๔๒ 
๖ มาตรา ๔ นิยามคําว่า “นายทะเบียน” แก้ไขเพิ่มเติมโดยพระราชบัญญัติรถยนตร์ (ฉบับที่ ๗) 
พ.ศ. ๒๕๓๐ 
๗ มาตรา ๔ นิยามคําว่า “อธิบดี” แก้ไขเพิ่มเติมโดยพระราชบัญญัติรถยนตร์ (ฉบับที่ ๗) พ.ศ. 
๒๕๓๐ 
๘ มาตรา ๕ แก้ไขเพิ่มเติมโดยพระราชบัญญัติรถยนตร์ (ฉบับที่ ๗) พ.ศ. ๒๕๓๐ 
 
- ๔ - 

(๓) เครื่องสื่อสาร และการใช้เครื่องสื่อสารระหว่างรถกับศูนย์บริการหรือสถานที่อื่น 
(๔) แผ่นป้ายทะเบียนรถ เครื่องหมายประเภทรถและเครื่องหมายอื่น รวมทั้งวิธี
แสดงแผ่นป้ายและเครื่องหมายดังกล่าว 
(๕) สีและเครื่องหมายสําหรับรถยนต์สาธารณะ 
(๖) น้ําหนักบรรทุกอย่างมาก และจํานวนคนโดยสารอย่างมาก สําหรับรถยนต์ส่วน
บุคคลและรถยนต์สาธารณะ 
(๗) เงื่อนไขในการใช้ล้อยางตัน 
(๘) ประเภท ขนาด และน้ําหนักของรถที่จะไม่ให้เดินบนทางที่มิใช่ทางหลวง 
(๙) เงื่อนไขในการใช้รถที่มีล้ออย่างอื่น นอกจากล้อยางเดินบนทางที่มิใช่ทางหลวง 
(๑๐) ประเภทรถที่ต้องกําหนดอายุการใช้ในเขตที่กําหนด 
(๑๑) ประเภทรถที่ห้ามใช้เดินในเขตที่กําหนด 
(๑๒) การงดรับจดทะเบียนรถประเภทใดประเภทหนึ่งในเขตที่กําหนด 
(๑๓) จํานวนรถยนต์รับจ้างระหว่างจังหวัด จังหวัดต้นทางและจังหวัดปลายทาง
สําหรับรถยนต์ดังกล่าว 
(๑๔)๙ อัตราค่าจ้างบรรทุกคนโดยสารหรือค่าบริการอื่น สําหรับรถยนต์สาธารณะ
และรถจักรยานยนต์สาธารณะ 
(๑๕)๑๐ เครื่องแต่งกาย เครื่องหมาย ประวัติคนขับรถ บัตรประจําตัวคนขับรถ และ
การแสดงบัตรประจําตัวคนขับรถยนต์สาธารณะ รถยนต์บริการธุรกิจ รถยนต์บริการทัศนาจร และ
รถจักรยานยนต์สาธารณะ 
(๑๕/๑)๑๑ ข้อกําหนดว่าด้วยความปลอดภัยในการรับจ้างบรรทุกคนโดยสาร 
(๑๖) หลักสูตรและอุปกรณ์การสอนและการฝึกหัดขับรถของโรงเรียนฝึกหัดขับรถ 
(๑๗) ค่าธรรมเนียมไม่เกินอัตราท้ายพระราชบัญญัตินี้ 
(๑๘) กิจการอื่นเพื่อปฏิบัติการตามพระราชบัญญัตินี้๑๒ 
ในส่วนที่เกี่ยวกับการจัดสรรเงินตามมาตรา ๔๑ ให้รัฐมนตรีว่าการ
กระทรวงมหาดไทยรักษาการตามพระราชบัญญัตินี้ และให้มีอํานาจออกกฎกระทรวงเพื่อปฏิบัติการ
ตามพระราชบัญญัตินี้ด้วย 
กฎกระทรวงนั้นเมื่อได้ประกาศในราชกิจจานุเบกษาแล้ว ให้ใช้บังคับได้ 
[คําว่า “รถยนต์” และ “เครื่องยนต์” แก้ไขเพิ่มเติมโดยมาตรา ๓ แห่ง
พระราชบัญญัติรถยนต์ (ฉบับที่ ๑๒) พ.ศ. ๒๕๔๖] 
 
หมวด ๑ 
การจดทะเบียน เครื่องหมาย และการใช้รถ 

- ๕ - 

มาตรา ๖๑๓  ห้ามมิให้ผู้ใดใช้รถดังต่อไปนี้ 
(๑) รถที่ยังมิได้จดทะเบียน 
(๒) รถที่ถูกเพิกถอนการจดทะเบียน 
(๓) รถที่ยังมิได้เสียภาษีประจําปี 
(๔) รถที่แจ้งการไม่ใช้รถ 
(๕) รถที่ทะเบียนระงับ 
 
มาตรา ๖/๑๑๔  บทบัญญัติมาตรา ๖ (๑) มิให้ใช้บังคับแก่รถดังต่อไปนี้ 
(๑) รถที่จดทะเบียนในต่างประเทศที่ผู้นําเข้าไม่มีภูมิลําเนาหรือถิ่นที่อยู่ใน
ราชอาณาจักร ซึ่งมีความประสงค์นํามาใช้ในราชอาณาจักรเป็นการชั่วคราว แต่ต้องปฏิบัติตาม
อนุสัญญาหรือข้อตกลงที่รัฐบาลไทยทําไว้กับรัฐบาลของประเทศที่รถนั้นจดทะเบียน 
(๒) รถที่มีผู้นําเข้ามาในราชอาณาจักรเพื่อใช้ในกิจการใดโดยเฉพาะเป็นการชั่วคราว 
(๓) รถที่ใช้เพื่อการทดสอบ 
(๔) รถที่ใช้ในกรณีอื่นตามที่กําหนดในกฎกระทรวง 
การใช้รถตาม (๑) อธิบดีจะประกาศกําหนดหลักเกณฑ์การปฏิบัติและเครื่องหมาย
แสดงการใช้รถไว้ด้วยก็ได้ แต่ต้องไม่ขัดต่ออนุสัญญาหรือข้อตกลงที่รัฐบาลไทยทําไว้กับรัฐบาลของ
ประเทศที่รถนั้นจดทะเบียน 
การใช้รถตาม (๒) (๓) และ (๔) ต้องได้รับอนุญาตจากนายทะเบียนและเสีย
ค่าธรรมเนียม  ทั้งนี้ การขออนุญาต การอนุญาต ระยะเวลาในการใช้รถ และเครื่องหมายแสดงการใช้
รถดังกล่าวให้เป็นไปตามหลักเกณฑ์ วิธีการ และเงื่อนไขที่อธิบดีประกาศกําหนด 
 
มาตรา ๗  รถที่จะขอจดทะเบียนได้ต้อง 
(๑) เป็นรถที่มีส่วนควบและมีเครื่องอุปกรณ์สําหรับรถครบถ้วนถูกต้องตามที่กําหนด
ในกฎกระทรวง และ 
(๒)๑๕ ผ่านการตรวจสภาพรถจากนายทะเบียน หรือจากสถานตรวจสภาพที่ได้รับ
อนุญาตตามกฎหมายว่าด้วยการขนส่งทางบก ในเวลาที่ขอจดทะเบียนแล้ว 
ในกรณีที่ขอจดทะเบียนเป็นรถยนต์สาธารณะ รถยนต์บริการธุรกิจ หรือรถยนต์
บริการทัศนาจร รถนั้นต้องมีลักษณะ ขนาด หรือกําลังของเครื่องยนต์และของรถตามที่กําหนดใน
กฎกระทรวง และผู้ขอจดทะเบียนต้องแจ้งสถานที่เก็บรถยนต์สาธารณะ หรือรถยนต์บริการซึ่งมี
ลักษณะตามที่กําหนดในกฎกระทรวงด้วย 
[คําว่า “รถยนต์” และ “เครื่องยนต์” แก้ไขเพิ่มเติมโดยมาตรา ๓ แห่ง
พระราชบัญญัติรถยนต์ (ฉบับที่ ๑๒) พ.ศ. ๒๕๔๖] 
 
มาตรา ๘  รถดังต่อไปนี้ให้ได้รับยกเว้นไม่ต้องจดทะเบียน 
(๑) รถสําหรับเฉพาะพระองค์พระบาทสมเด็จพระเจ้าอยู่หัว 
                                                 
๑๕ มาตรา ๗ วรรคหนึ่ง (๒) แก้ไขเพิ่มเติมโดยพระราชบัญญัติรถยนตร์ (ฉบับที่ ๗) พ.ศ. ๒๕๓๐ 
 
- ๖ - 

(๒)๑๖ รถของกรมตํารวจที่จดทะเบียนและมีเครื่องหมายตามระเบียบที่อธิบดีกรม
ตํารวจกําหนด 
(๓) รถของสํานักพระราชวังที่จดทะเบียนและมีเครื่องหมายตามระเบียบที่เลขาธิการ
พระราชวังกําหนด 
(๔) รถที่เจ้าของแจ้งการไม่ใช้รถตามมาตรา ๓๔ 
(๕) รถที่ผู้ผลิตหรือประกอบเพื่อจําหน่ายหรือที่ผู้นําเข้าเพื่อจําหน่าย ผลิต ประกอบ
หรือนําเข้า และยังมิได้จําหน่ายให้แก่ผู้อื่น 
 
มาตรา ๙๑๗  รถดังต่อไปนี้ให้ได้รับยกเว้นไม่ต้องเสียค่าธรรมเนียม เว้นแต่
ค่าธรรมเนียมแผ่นป้ายทะเบียนรถ 
(๑) รถดับเพลิง 
(๒) รถพยาบาลที่มิใช่เป็นรถสําหรับรับจ้าง 
(๓)๑๘ รถของส่วนราชการ องค์กรตามรัฐธรรมนูญ องค์กรปกครองส่วนท้องถิ่น 
มหาวิทยาลัยและสถาบันอุดมศึกษาของรัฐ องค์การมหาชน และหน่วยงานอื่นของรัฐตามที่กําหนดใน
กฎกระทรวง  ทั้งนี้ เฉพาะรถที่มิได้ใช้ในทางการค้าหรือหากําไร 
(๔) รถบดถนนของรัฐวิสาหกิจ 
(๕) รถแทรกเตอร์ของรัฐวิสาหกิจ 
(๖) รถของสภากาชาดไทย 
(๗) รถของบุคคลในคณะผู้แทนทางการทูต คณะผู้แทนทางกงสุล องค์การระหว่าง
ประเทศ หรือทบวงการชํานัญพิเศษแห่งสหประชาชาติ ซึ่งประจําอยู่ในประเทศไทย 
(๘) รถใช้งานเกษตรกรรมตามลักษณะและเงื่อนไขที่กําหนดในกฎกระทรวง 
 
มาตรา ๑๐๑๙  ผู้ใดประสงค์จะขอจดทะเบียนรถ ให้ยื่นคําขอต่อนายทะเบียนแห่ง
ท้องที่ที่ตนมีภูมิลําเนา เว้นแต่เจ้าของรถมีความประสงค์จะนํารถไปใช้ในท้องถิ่นอื่น ให้ยื่นคําขอต่อ
นายทะเบียนท้องถิ่นนั้นได้ 
ในกรณีที่ผู้ขอเป็นคนต่างด้าวและไม่มีภูมิลําเนาในราชอาณาจักร ให้ยื่นคําขอต่อนาย
ทะเบียนแห่งท้องที่ที่ตนมีถิ่นที่อยู่ 
การขอจดทะเบียนและการออกใบคู่มือจดทะเบียนรถให้เป็นไปตามระเบียบที่อธิบดี
กําหนด 
 
มาตรา ๑๐/๑๒๐  ให้อธิบดีนําหมายเลขทะเบียนซึ่งเป็นที่ต้องการหรือเป็นที่นิยม
ตามที่กําหนดในกฎกระทรวงออกเปิดประมูลเป็นการทั่วไป และให้ถือว่าราคาสูงสุดที่มีผู้เสนอเป็น
อัตราค่าธรรมเนียมพิเศษสําหรับการใช้หมายเลขทะเบียนนั้น 
                                                 
๑๖ มาตรา ๘ (๒) แก้ไขเพิ่มเติมโดยพระราชบัญญัติรถยนตร์ (ฉบับที่ ๗) พ.ศ. ๒๕๓๐ 
๑๗ มาตรา ๙ แก้ไขเพิ่มเติมโดยพระราชบัญญัติรถยนตร์ (ฉบับที่ ๔) พ.ศ. ๒๕๒๗ 
๑๙ มาตรา ๑๐ แก้ไขเพิ่มเติมโดยพระราชบัญญัติรถยนตร์ (ฉบับที่ ๓) พ.ศ. ๒๕๒๕ 
 
- ๗ - 

การเปิดประมูลและการจดทะเบียนรถตามหมายเลขทะเบียนดังกล่าว ให้เป็นไปตาม
หลักเกณฑ์ วิธีการ ระยะเวลา และเงื่อนไขที่อธิบดีประกาศกําหนด 
เงินค่าธรรมเนียมพิเศษที่ได้จากการประมูลตามมาตรานี้ ให้นําเข้ากองทุนตาม
มาตรา ๑๐/๒ 
 
มาตรา ๑๐/๒๒๑  ให้จัดตั้งกองทุนขึ้นกองทุนหนึ่งในกรมการขนส่งทางบก เรียกว่า 
“กองทุนเพื่อความปลอดภัยในการใช้รถใช้ถนน” โดยมีวัตถุประสงค์เพื่อเป็นทุนสนับสนุน และ
ส่งเสริมด้านความปลอดภัยในการใช้รถใช้ถนน และให้ความช่วยเหลือผู้ประสบภัยอันเกิดจากการใช้
รถใช้ถนน ประกอบด้วย 
(๑) เงินค่าธรรมเนียมพิเศษที่ได้จากการประมูลตามมาตรา ๑๐/๑ 
(๒) เงินหรือทรัพย์สินที่มีผู้มอบให้เพื่อสมทบกองทุน 
(๓) ดอกผลและรายได้จากกองทุน 
(๔) เงินและทรัพย์สินอื่นที่ตกเป็นของกองทุน 
ให้มีคณะกรรมการกองทุนเพื่อความปลอดภัยในการใช้รถใช้ถนน ประกอบด้วย 
ปลัดกระทรวงคมนาคมเป็นประธานกรรมการ ผู้แทนกระทรวงมหาดไทย ผู้แทนกระทรวงสาธารณสุข 
ผู้แทนสํานักงานตํารวจแห่งชาติ ผู้แทนกรมบัญชีกลาง ผู้แทนสํานักงานนโยบายและแผนการขนส่ง
และจราจร และผู้ทรงคุณวุฒิที่คณะรัฐมนตรีแต่งตั้งจํานวนสองคนเป็นกรรมการและอธิบดีกรมการ
ขนส่งทางบกเป็นกรรมการและเลขานุการ เพื่อทําหน้าที่บริหารกองทุนให้เป็นไปตามวัตถุประสงค์ของ
กองทุน 
การดํารงตําแหน่งและการปฏิบัติหน้าที่กรรมการ การบริหารกองทุนและการใช้จ่าย
เงินกองทุน ให้เป็นไปตามหลักเกณฑ์ วิธีการ และเงื่อนไขที่กําหนดในกฎกระทรวง 
ให้คณะกรรมการกองทุนเพื่อความปลอดภัยในการใช้รถใช้ถนนเสนองบแสดงฐานะ
ทางการเงินภายในหนึ่งร้อยยี่สิบวันนับแต่วันสิ้นปีบัญชีต่อสํานักงานการตรวจเงินแผ่นดิน เพื่อให้
สํานักงานการตรวจเงินแผ่นดินเป็นผู้สอบบัญชี และประเมินผลการใช้จ่ายเงินและทรัพย์สินของ
กองทุน โดยให้แสดงความคิดเห็นเป็นข้อวิเคราะห์ว่าการใช้จ่ายดังกล่าวเป็นไปตามวัตถุประสงค์และ
ได้ผลตามเป้าหมายเพียงใด และเมื่อสํานักงานการตรวจเงินแผ่นดินได้ตรวจสอบรับรองงบการเงินแล้ว 
ให้ทําบันทึกรายงานผลเสนอคณะรัฐมนตรีและรัฐสภา และประกาศในราชกิจจานุเบกษา 
 
มาตรา ๑๐/๓๒๒  ให้นายทะเบียนมีอํานาจอนุญาตให้เจ้าของรถนําหมายเลข
ทะเบียนที่ออกให้สําหรับรถคันหนึ่งมาใช้กับรถอีกคันหนึ่ง หรือนําหมายเลขทะเบียนที่ยังไม่เคยออกให้
สําหรับรถคันใดมาใช้กับรถที่จดทะเบียนแล้วได้  ทั้งนี้ ตามหลักเกณฑ์และวิธีการที่อธิบดีประกาศ
กําหนด 
 
มาตรา ๑๑  รถที่จดทะเบียนแล้ว ต้องมีและแสดงแผ่นป้ายและเครื่องหมาย
ครบถ้วนถูกต้องตามที่กําหนดในกฎกระทรวง 
 
                                                 
 
- ๘ - 

มาตรา ๑๒  รถใดที่จดทะเบียนแล้ว หากปรากฏในภายหลังว่ารถนั้นมีส่วนควบหรือ
เครื่องอุปกรณ์สําหรับรถไม่ครบถ้วนถูกต้องตามที่กําหนดในกฎกระทรวง หรือเพิ่มสิ่งใดสิ่งหนึ่งเข้าไป
ซึ่งอาจก่อให้เกิดอันตรายแก่ร่างกายหรือจิตใจของผู้อื่น ห้ามมิให้ผู้ใดใช้รถนั้นจนกว่าจะจัดให้มี
ครบถ้วนถูกต้องหรือเอาออกแล้ว 
ในกรณีที่นายทะเบียนเห็นว่าเจ้าของรถไม่อาจจัดให้มีครบถ้วนถูกต้องหรือเอาออก
ได้ ให้นายทะเบียนสั่งเพิกถอนการจดทะเบียนรถนั้น 
เจ้าของรถมีสิทธิอุทธรณ์เป็นหนังสือต่ออธิบดีได้ภายในสิบห้าวันนับแต่วันที่ทราบ
คําสั่งของนายทะเบียน 
คําวินิจฉัยของอธิบดีให้เป็นที่สุด 
 
มาตรา ๑๓  รถใดที่จดทะเบียนแล้ว หากมีการเปลี่ยนแปลงสีของรถให้ผิดไปจากที่
จดทะเบียนไว้ เจ้าของรถต้องแจ้งนายทะเบียนภายในเจ็ดวันนับแต่วันเปลี่ยนแปลง 
การแจ้งตามวรรคหนึ่ง ให้เป็นไปตามระเบียบที่อธิบดีกําหนด 
 
มาตรา ๑๔  รถใดที่จดทะเบียนแล้ว ห้ามมิให้ผู้ใดเปลี่ยนแปลงตัวรถหรือส่วนใดส่วน
หนึ่งของรถให้ผิดไปจากรายการที่จดทะเบียนไว้และใช้รถนั้น เว้นแต่เจ้าของรถนํารถไปให้นาย
ทะเบียนตรวจสภาพก่อน 
ในกรณีที่นายทะเบียนเห็นว่ารถที่เปลี่ยนแปลงตามวรรคหนึ่งอาจก่อให้เกิดอันตราย
ในเวลาใช้ ให้สั่งเจ้าของรถแก้ไขและนํารถไปให้ตรวจสภาพก่อนใช้ การตรวจสภาพดังกล่าวนาย
ทะเบียนจะสั่งให้เจ้าของรถนํารถไปให้ตรวจสภาพ ณ สถานตรวจสภาพที่ได้รับอนุญาตตามกฎหมาย
ว่าด้วยการขนส่งทางบกก็ได้ และให้นํามาตรา ๑๒ วรรคสอง วรรคสาม และวรรคสี่ มาใช้บังคับโดย
อนุโลม แต่ถ้านายทะเบียนเห็นว่ารถนั้นปลอดภัยในเวลาใช้ ให้แก้ไขเพิ่มเติมรายการในทะเบียน และ
ใบคู่มือจดทะเบียนรถนั้นด้วย๒๓ 
 
มาตรา ๑๕๒๔  ในกรณีที่นายทะเบียนหรือผู้ตรวจการเห็นว่ารถใดในขณะที่ใช้มี
ลักษณะที่เห็นได้ว่าน่าจะไม่ปลอดภัยในการใช้ ให้มีอํานาจสั่งเป็นหนังสือให้เจ้าของรถนํารถนั้นไปให้
นายทะเบียน หรือสถานตรวจสภาพที่ได้รับอนุญาตตามกฎหมายว่าด้วยการขนส่งทางบกตรวจสภาพ
ภายในเวลาที่กําหนดได้ 
 
มาตรา ๑๕ ทวิ๒๕  การตรวจสภาพรถตามมาตรา ๗ (๒) มาตรา ๑๔ วรรคสอง 
มาตรา ๑๕ หรือมาตรา ๓๖ ให้เป็นไปตามหลักเกณฑ์ วิธีการ และเงื่อนไขตามที่กําหนดใน
กฎกระทรวง 
 
มาตรา ๑๖  ในการย้ายรถไปไว้ต่างท้องที่ ให้เจ้าของรถแจ้งต่อนายทะเบียนภายใน
สิบห้าวันนับแต่วันย้าย 
                                                 
๒๓ มาตรา ๑๔ วรรคสอง แก้ไขเพิ่มเติมโดยพระราชบัญญัติรถยนตร์ (ฉบับที่ ๗) พ.ศ. ๒๕๓๐ 
๒๔ มาตรา ๑๕ แก้ไขเพิ่มเติมโดยพระราชบัญญัติรถยนตร์ (ฉบับที่ ๑๐) พ.ศ. ๒๕๔๒ 
๒๕ มาตรา ๑๕ ทวิ เพิ่มโดยพระราชบัญญัติรถยนตร์ (ฉบับที่ ๗) พ.ศ. ๒๕๓๐ 
 
- ๙ - 

การแจ้งตามวรรคหนึ่ง ให้เป็นไปตามระเบียบที่อธิบดีกําหนด 
 
มาตรา ๑๗  ในการโอนรถที่จดทะเบียนแล้ว ผู้โอนและผู้รับโอนต้องแจ้งต่อนาย
ทะเบียนภายในสิบห้าวันนับแต่วันโอน 
ในกรณีที่ผู้รับโอนจะนํารถตามวรรคหนึ่งออกนอกราชอาณาจักรภายในสิบห้าวันนับ
แต่วันโอน ต้องได้รับอนุญาตเป็นหนังสือจากนายทะเบียนตามวรรคหนึ่งด้วย 
การแจ้งตามวรรคหนึ่ง และการขออนุญาตและการอนุญาตตามวรรคสอง ให้เป็นไป
ตามระเบียบที่อธิบดีกําหนด 
 
มาตรา ๑๗/๑๒๖  รถยนต์ที่จดทะเบียนแล้ว รถพ่วง รถบดถนน และรถแทรคเตอร์ที่
จดทะเบียนแล้ว ให้เป็นทรัพย์สินประเภทที่จํานองเป็นประกันหนี้ได้ตามกฎหมาย 
ให้สันนิษฐานไว้ก่อนว่าผู้มีชื่อเป็นเจ้าของในทะเบียนรถยนต์เป็นเจ้าของกรรมสิทธิ์ 
การจํานองต้องทําเป็นหนังสือตามแบบที่นายทะเบียนกําหนด และต้องแจ้งจด
ทะเบียนจํานองต่อนายทะเบียน พร้อมกับการเสียค่าธรรมเนียมในการจดจํานองตามเงื่อนไข วิธีการ 
และอัตราค่าธรรมเนียมที่ประกาศในกฎกระทรวง 
 
มาตรา ๑๘  ในการนํารถออกนอกราชอาณาจักรไม่ว่าด้วยเหตุใด ๆ ต้องได้รับ
อนุญาตจากนายทะเบียน เว้นแต่ในกรณีดังต่อไปนี้ 
(๑) การนํารถออกนอกราชอาณาจักรโดยได้รับอนุญาตตามมาตรา ๑๗ วรรคสอง 
(๒) การรับจ้างบรรทุกคนโดยสารออกนอกราชอาณาจักร แล้วนํารถกลับเข้ามา
ตามปกติกิจ 
(๓) กรณีอื่นตามที่กําหนดในกฎกระทรวง 
การขออนุญาตและการอนุญาต ให้เป็นไปตามระเบียบที่อธิบดีกําหนด 
 
มาตรา ๑๙  ในการอนุญาตตามมาตรา ๑๗ หรือมาตรา ๑๘ รัฐมนตรีมีอํานาจ
กําหนดเงื่อนไขใด ๆ ในการให้นายทะเบียนอนุญาตและจะให้นายทะเบียนยกเว้นหรือผ่อนผันการ
ปฏิบัติหรือไม่ต้องปฏิบัติตามเงื่อนไขนั้น ๆ ก็ได้ ตามที่เห็นสมควร 
 
มาตรา ๒๐  ผู้ใดสั่งหรือนํารถหรือเครื่องยนต์สําหรับรถเข้ามาในราชอาณาจักรเพื่อ
จําหน่าย หรือผลิตหรือประกอบรถหรือเครื่องยนต์สําหรับรถขึ้นใหม่เพื่อจําหน่าย ผู้นั้นต้องส่งบัญชี
ประจําเดือนในการรับและจําหน่ายรถหรือเครื่องยนต์สําหรับรถให้แก่นายทะเบียนภายในวันที่สิบห้า
ของเดือนถัดไป 
บัญชีตามวรรคหนึ่ง ให้เป็นไปตามระเบียบที่อธิบดีกําหนด 
[คําว่า “เครื่องยนต์” แก้ไขเพิ่มเติมโดยมาตรา ๓ แห่งพระราชบัญญัติรถยนต์ (ฉบับ
ที่ ๑๒) พ.ศ. ๒๕๔๖] 
 
                                                 
 
- ๑๐ -

 
มาตรา ๒๑ ห้ามมิให้ผู้ใดใช้รถไม่ตรงตามประเภทที่จดทะเบียนไว้ เว้นแต่ในกรณี 
ดังต่อไปนี้ 
(๑)๒๗ การใช้รถยนต์บริการธุรกิจ รถยนต์บริการทัศนาจร หรือรถจักรยานยนต์
สาธารณะในกิจการส่วนตัว 
(๒) การใช้รถยนต์สาธารณะในกิจการส่วนตัว โดยมีข้อความแสดงไว้ที่รถนั้นให้เห็น
ได้ง่ายจากภายนอกว่าใช้ในกิจการส่วนตัว 
(๓) การใช้รถยนต์สาธารณะบรรทุกของที่ติดตัวไปกับผู้โดยสาร 
(๓/๑)๒๘ การใช้รถยนต์บรรทุกส่วนบุคคลที่มีน้ําหนักรถไม่เกินสองพันสองร้อย
กิโลกรัมเป็นรถยนต์นั่งส่วนบุคคล หรือใช้รถยนต์นั่งส่วนบุคคลเป็นรถยนต์บรรทุกส่วนบุคคล  ทั้งนี้ 
ตามหลักเกณฑ์และเงื่อนไขที่อธิบดีกําหนด 
(๔) ได้รับอนุญาตจากนายทะเบียน ตามหลักเกณฑ์ วิธีการ และเงื่อนไขที่กําหนดใน
กฎกระทรวง 
[คําว่า “รถยนต์” แก้ไขเพิ่มเติมโดยมาตรา ๓ แห่งพระราชบัญญัติรถยนต์ (ฉบับที่ 
๑๒) พ.ศ. ๒๕๔๖] 
 
มาตรา ๒๒  ห้ามมิให้ผู้ใดใช้รถยนต์อื่นนอกจากรถยนต์โดยสารประจําทางรับจ้างรับ
คนโดยสารซึ่งเสียค่าโดยสารเป็นรายตัวตามรายทางในทางที่ได้รับอนุญาตให้มีรถยนต์โดยสารประจํา
ทางหรือในเขตจากทางนั้นไม่เกินหนึ่งร้อยเมตร 
ความในวรรคหนึ่ง มิให้ใช้บังคับในกรณีที่เป็นการรับจ้างรับส่งนักเรียน คนงาน 
นักท่องเที่ยว หรือการรับส่งผู้โดยสาร เป็นครั้งคราวซึ่งได้รับอนุญาตเป็นหนังสือจากนายทะเบียน 
[คําว่า “รถยนต์” แก้ไขเพิ่มเติมโดยมาตรา ๓ พระราชบัญญัติรถยนต์ (ฉบับที่ ๑๒) 
พ.ศ. ๒๕๔๖] 
 
มาตรา ๒๓  ในกรณีที่รัฐมนตรีเห็นว่าในท้องที่ใดการประกอบการรับจ้างบรรทุกคน
โดยสารโดยใช้รถยนต์บรรทุกคนโดยสารไม่เกินเจ็ดคนหรือรถยนต์รับจ้างระหว่างจังหวัด สมควรให้
ดําเนินการโดยบริษัทมหาชนจํากัด บริษัทจํากัดหรือสหกรณ์ และต้องได้รับใบอนุญาตจากนาย
ทะเบียน ให้รัฐมนตรีประกาศในราชกิจจานุเบกษาระบุท้องที่สําหรับการรับจ้างดังกล่าว 
ประกาศตามวรรคหนึ่ง ไม่ใช้บังคับแก่การประกอบการรับจ้างบรรทุกคนโดยสารโดย
ใช้รถยนต์รับจ้างบรรทุกคนโดยสารได้ไม่เกินเจ็ดคนหรือรถยนต์รับจ้างระหว่างจังหวัดซึ่งได้จดทะเบียน
อยู่ก่อนวันประกาศจนกว่าจะพ้นสามปีนับแต่วันประกาศ 
กําหนดเวลาสามปีตามวรรคสอง ถ้ามีเหตุผลสมควร รัฐมนตรีอาจขยายออกไปได้อีก
ครั้งละไม่เกินสองปี แต่จะขยายระยะเวลาเกินสองครั้งไม่ได้ การขยายระยะเวลาให้ประกาศในราช
กิจจานุเบกษา 
การขอรับใบอนุญาตและการออกใบอนุญาตตามวรรคหนึ่ง ให้เป็นไปตามหลักเกณฑ์ 
วิธีการและเงื่อนไขที่กําหนดในกฎกระทรวง 
                                                 
 
- ๑๑ -

[คําว่า “รถยนต์” แก้ไขเพิ่มเติมโดยมาตรา ๓ แห่งพระราชบัญญัติรถยนต์ (ฉบับที่ 
๑๒) พ.ศ. ๒๕๔๖] 
 
มาตรา ๒๓/๑๒๙  ห้ามมิให้ผู้ใดใช้รถจักรยานยนต์เพื่อรับจ้างบรรทุกคนโดยสาร เว้น
แต่รถจักรยานยนต์นั้นได้จดทะเบียนเป็นรถจักรยานยนต์สาธารณะ 
ผู้ใดประสงค์จะขอจดทะเบียนรถจักรยานยนต์สาธารณะ ให้ยื่นคําขอต่อนาย
ทะเบียนและให้นายทะเบียนรับจดทะเบียนได้เมื่อมีการปฏิบัติครบถ้วนตามเงื่อนไขที่กําหนดใน
กฎกระทรวงและระเบียบที่อธิบดีกําหนดตามมาตรา ๑๐ 
กฎกระทรวงตามวรรคสองต้องกําหนดให้มีคณะกรรมการประจําจังหวัด ซึ่งอย่าง
น้อยต้องประกอบด้วย ผู้แทนองค์กรปกครองส่วนท้องถิ่นที่เกี่ยวข้อง ผู้แทนหน่วยงานของรัฐที่มีหน้าที่
ควบคุมดูแลรถยนต์ การจราจร หรือการขนส่ง และบุคคลอื่นตามจํานวนที่เหมาะสม เพื่อทําหน้าที่
กําหนดสถานที่รอรับคนโดยสาร เส้นทางหรือท้องที่ในการรับจ้างบรรทุกคนโดยสาร และหลักเกณฑ์
การออกหนังสือรับรองการใช้รถจักรยานยนต์สาธารณะให้กับผู้ประสงค์จะจดทะเบียนรถจักรยานยนต์
สาธารณะเพื่อนําไปแสดงเป็นหลักฐานการขอจดทะเบียนต่อนายทะเบียนตามวรรคสอง ในการนี้อาจ
กําหนดให้มีคณะอนุกรรมการประจําท้องที่ด้วยก็ได้ 
การกําหนดอายุและการเพิกถอนทะเบียนรถจักรยานยนต์สาธารณะ ให้เป็นไปตาม
หลักเกณฑ์ที่กําหนดในกฎกระทรวง 
 
มาตรา ๒๔  ใบอนุญาตตามมาตรา ๒๓ มีอายุสามปีนับแต่วันออกใบอนุญาต แต่
อาจต่ออายุได้คราวละสามปี 
ผู้รับใบอนุญาตซึ่งประสงค์จะขอต่ออายุใบอนุญาต ต้องยื่นคําขอก่อนใบอนุญาตนั้น
หมดอายุ และเมื่อได้ยื่นคําขอแล้ว จะประกอบการต่อไปก็ได้จนกว่านายทะเบียนจะสั่งไม่อนุญาตให้
ต่ออายุใบอนุญาตนั้น 
การขอต่ออายุใบอนุญาตและการอนุญาต ให้เป็นไปตามหลักเกณฑ์ วิธีการและ
เงื่อนไขที่กําหนดในกฎกระทรวง 
 
มาตรา ๒๔/๑๓๐  ในกรณีที่ใบอนุญาตตามมาตรา ๒๓ สูญหาย หรือชํารุดใน
สาระสําคัญ ให้ผู้รับใบอนุญาตยื่นคําขอรับใบแทนใบอนุญาตต่อนายทะเบียนภายในสิบห้าวันนับแต่วัน
ทราบเหตุ หากภายหลังได้ใบอนุญาตที่สูญหายคืนมา ให้ส่งใบแทนใบอนุญาตนั้นแก่นายทะเบียน
ภายในสิบห้าวันนับแต่วันได้คืน 
การขอใบแทนใบอนุญาตและการออกใบแทนใบอนุญาตตามวรรคหนึ่ง ให้เป็นไป
ตามระเบียบที่อธิบดีกําหนด 
 
มาตรา ๒๕  ผู้รับใบอนุญาตตามมาตรา ๒๓ ซึ่งไม่ปฏิบัติตามพระราชบัญญัตินี้ หรือ
กฎกระทรวงที่ออกตามพระราชบัญญัตินี้ ให้นายทะเบียนมีอํานาจสั่งเพิกถอนใบอนุญาตได้ 
                                                 
 
- ๑๒ -

ให้ผู้รับใบอนุญาตซึ่งถูกสั่งเพิกถอนใบอนุญาตส่งคืนใบอนุญาตแก่นายทะเบียน
ภายในสิบห้าวันนับแต่วันที่ได้รับแจ้งการสั่งเพิกถอนใบอนุญาต๓๑ 
 
มาตรา ๒๖  ในกรณีที่นายทะเบียนมีคําสั่งไม่ออกใบอนุญาตตามมาตรา ๒๓ ไม่ต่อ
อายุใบอนุญาตตามมาตรา ๒๔ หรือสั่งเพิกถอนใบอนุญาตตามมาตรา ๒๕ ผู้ขอรับใบอนุญาต ผู้ขอต่อ
อายุใบอนุญาต หรือผู้รับใบอนุญาต แล้วแต่กรณี มีสิทธิอุทธรณ์เป็นหนังสือต่อรัฐมนตรีได้ภายในหนึ่ง
เดือนนับแต่วันทราบคําสั่งนายทะเบียน 
คําวินิจฉัยของรัฐมนตรีให้เป็นที่สุด 
ในกรณีที่อุทธรณ์คําสั่งของนายทะเบียนตามมาตรา ๒๔ หรือมาตรา ๒๕ ก่อนที่จะมี
คําวินิจฉัยอุทธรณ์ รัฐมนตรีอาจอนุญาตให้ผู้รับใบอนุญาตประกอบการไปพลางก่อนได้เมื่อมีคําขอของ
ผู้อุทธรณ์ 
 
มาตรา ๒๗  ผู้ใดมีรถยนต์ไว้เพื่อขายหรือเพื่อซ่อม ถ้าจะขับเองหรือให้ผู้อื่นขับเพื่อ
การนั้น ต้องได้รับใบอนุญาตจากนายทะเบียน และให้ขับได้ระหว่างพระอาทิตย์ขึ้นถึงพระอาทิตย์ตก 
เว้นแต่มีความจําเป็นและได้รับอนุญาตจากนายทะเบียน 
การขอใบอนุญาตและการออกใบอนุญาตตามวรรคหนึ่ง ให้เป็นไปตามหลักเกณฑ์ 
วิธีการและเงื่อนไขที่กําหนดในกฎกระทรวง 
ในการออกใบอนุญาต ให้นายทะเบียนออกเครื่องหมายพิเศษและสมุดคู่มือประจํา
รถให้ด้วย 
เครื่องหมายพิเศษและสมุดคู่มือประจํารถ ให้เป็นไปตามแบบที่กําหนดใน
กฎกระทรวง และให้ใช้สับเปลี่ยนกันได้ไม่เฉพาะคันรถ 
[คําว่า “รถยนต์” แก้ไขเพิ่มเติมโดยมาตรา ๓ แห่งพระราชบัญญัติรถยนต์ (ฉบับที่ 
๑๒) พ.ศ. ๒๕๔๖] 
 
มาตรา ๒๘  ในการขับรถยนต์ตามมาตรา ๒๗ ผู้ขับต้องบันทึกรายการดังต่อไปนี้ 
(๑) ชื่อรถ หมายเลขตัวรถ และหมายเลขเครื่องยนต์ของรถ 
(๒) ความประสงค์ในการขับรถยนต์ 
(๓) วันเดือนปี และเวลาที่นํารถออกไปขับและกลับถึงที่ 
(๔) ชื่อและชื่อสกุลของผู้ขับ 
[คําว่า “รถยนต์” และ “เครื่องยนต์” แก้ไขเพิ่มเติมโดยมาตรา ๓ แห่ง
พระราชบัญญัติรถยนต์ (ฉบับที่ ๑๒) พ.ศ. ๒๕๔๖] 
 
หมวด ๒ 
ภาษีประจําปี 
 
 
 
 
                                                 
 
- ๑๓ -

มาตรา ๒๙  ภาษีประจําปีสําหรับรถมีอัตราตามที่กําหนดไว้ท้ายพระราชบัญญัตินี้ 
เว้นแต่ 
(๑) รถยนต์นั่งส่วนบุคคลไม่เกินเจ็ดคนที่จดทะเบียนมาแล้วห้าปีนับแต่ปีที่จด
ทะเบียนครั้งแรก ให้ได้รับการลดหย่อนภาษีประจําปีในปีต่อ ๆ ไปในอัตราร้อยละ ดังต่อไปนี้ 
ปีที่หก 
ร้อยละสิบ 
ปีที่เจ็ด 
ร้อยละยี่สิบ 
ปีที่แปด 
ร้อยละสามสิบ 
ปีที่เก้า 
ร้อยละสี่สิบ 
 
ปีที่สิบและปีต่อ ๆ ไป 
ร้อยละห้าสิบ 
(๒) รถซึ่งใช้ล้ออย่างอื่นนอกจากยางกลวง ให้เก็บภาษีเพิ่มขึ้นจากอัตราที่กําหนดไว้
อีกกึ่งหนึ่ง 
(๓)๓๒ (ยกเลิก) 
[คําว่า “รถยนต์” แก้ไขเพิ่มเติมโดยมาตรา ๓ แห่งพระราชบัญญัติรถยนต์ (ฉบับที่ 
๑๒) พ.ศ. ๒๕๔๖] 
 
มาตรา ๒๙ ทวิ๓๓  ในกรณีที่รถยนต์คันใดไม่ใช้เครื่องยนต์ลูกสูบที่จะคํานวณความจุ
ของกระบอกสูบได้ หรือในกรณีที่มีการเปลี่ยนแปลงขนาดของกระบอกสูบหรือเครื่องยนต์ ให้เทียบ
เป็นความจุของกระบอกสูบ หรือคํานวณความจุตามเกณฑ์ที่กําหนดในกฎกระทรวง 
 [คําว่า “รถยนต์” และ “เครื่องยนต์” แก้ไขเพิ่มเติมโดยมาตรา ๓ แห่ง
พระราชบัญญัติรถยนต์ (ฉบับที่ ๑๒) พ.ศ. ๒๕๔๖] 
 
มาตรา ๒๙ ตรี๓๔  ในการกําหนดความจุของกระบอกสูบของรถยนต์เพื่อชําระภาษี
ประจําปีให้นายทะเบียนประกาศความจุของกระบอกสูบของรถยนต์แต่ละแบบไว้ด้วยความเห็นชอบ
ของกระทรวงอุตสาหกรรม 
ในกรณีที่ประกาศตามวรรคหนึ่งไม่ครอบคลุมถึงแบบของรถยนต์คันใดให้นาย
ทะเบียนเก็บภาษีประจําปีโดยถือความจุของกระบอกสูบตามหนังสือคู่มือประจํารถยนต์ของรถยนต์
คันนั้น  ทั้งนี้ ตามที่กระทรวงอุตสาหกรรมรับรอง และให้นายทะเบียนดําเนินการประกาศความจุของ
กระบอกสูบของรถยนต์คันดังกล่าวต่อไป 
ประกาศตามวรรคหนึ่งและวรรคสองให้ประกาศในราชกิจจานุเบกษา 
[คําว่า “รถยนต์” แก้ไขเพิ่มเติมโดยมาตรา ๓ แห่งพระราชบัญญัติรถยนต์ (ฉบับที่ 
๑๒) พ.ศ. ๒๕๔๖] 
 
                                                 
๓๒ มาตรา ๒๙ (๓) เพิ่มโดยพระราชกําหนดแก้ไขเพิ่มเติมพระราชบัญญัติรถยนตร์ พ.ศ. ๒๕๒๒ 
พ.ศ. ๒๕๒๙ ต่อมามีประกาศสํานักนายกรัฐมนตรี เรื่อง การไม่อนุมัติพระราชกําหนดแก้ไขเพิ่มเติมพระราชบัญญัติ
รถยนตร์ พ.ศ. ๒๕๒๒ พ.ศ. ๒๕๒๙ ในคราวประชุมสภาผู้แทนราษฎร ครั้งที่ ๕/๒๕๔๙ (สมัยสามัญ) วันพฤหัสบดีที่ 
๔ กันยายน ๒๕๒๙ ที่ประชุมได้ลงมติไม่อนุมัติ 
๓๓ มาตรา ๒๙ ทวิ เพิ่มโดยพระราชบัญญัติรถยนตร์ (ฉบับที่ ๒) พ.ศ. ๒๕๒๔ 
๓๔ มาตรา ๒๙ ตรี เพิ่มโดยพระราชบัญญัติรถยนตร์ (ฉบับที่ ๒) พ.ศ. ๒๕๒๔ 
 
- ๑๔ -

มาตรา ๓๐  ให้รถที่ได้รับยกเว้นไม่ต้องจดทะเบียนตามมาตรา ๘ และรถที่ได้รับ
ยกเว้นไม่ต้องเสียค่าธรรมเนียมตามมาตรา ๙ ได้รับยกเว้นไม่ต้องเสียภาษีประจําปีด้วย 
 
มาตรา ๓๑  ในกรณีที่เห็นเป็นการสมควร ให้รัฐมนตรีมีอํานาจลดภาษีประจําปี
สําหรับรถในเขตท้องที่ใดหรือในกรณีใดลงจากอัตราที่กําหนดไว้ในมาตรา ๒๙ ได้ 
การลดตามวรรคหนึ่ง ให้ตราเป็นพระราชกฤษฎีกา 
 
มาตรา ๓๒๓๕  เจ้าของรถมีหน้าที่เสียภาษีประจําปี 
ภาษีประจําปีให้เสียล่วงหน้าคราวละหนึ่งปี ถ้ามิได้เสียภาษีภายในเวลาที่กําหนดให้
เจ้าของรถนั้นชําระเงินเพิ่มอีกร้อยละหนึ่งต่อเดือนหรือเศษของเดือนของจํานวนภาษีที่ต้องชําระ 
เงินเพิ่มตามมาตรานี้ให้ถือเป็นเงินภาษี 
รถที่ได้เสียภาษีประจําปีสําหรับปีใด ถ้าเปลี่ยนเจ้าของรถ เจ้าของใหม่ไม่ต้องเสีย
ภาษีประจําปีในปีนั้นอีก 
 
มาตรา ๓๓๓๖  ในกรณีที่มีการจดทะเบียนเปลี่ยนประเภทรถหรือเปลี่ยนการใช้รถผิด
ไปจากที่จดทะเบียนไว้ในระหว่างปี ถ้าเป็นเหตุให้เสียภาษีลดลง เจ้าของรถไม่มีสิทธิได้รับคืนภาษีส่วน
ที่เสียเกิน แต่ถ้าต้องเสียภาษีเพิ่มขึ้น เจ้าของรถต้องเสียภาษีเฉพาะส่วนที่เพิ่มขึ้นให้ครบถ้วนถูกต้อง
เมื่อจะต้องขอจดทะเบียน 
 
มาตรา ๓๔  รถใดที่จดทะเบียนแล้ว แม้จะไม่ได้ใช้ก็ต้องเสียภาษีประจําปีตามมาตรา 
๒๙ หรือมาตรา ๓๑ แล้วแต่กรณี และมาตรา ๓๒ เว้นแต่เจ้าของรถจะแจ้งการไม่ใช้ต่อนายทะเบียน
ก่อนถึงกําหนดเสียภาษีประจําปีครั้งต่อไป  ทั้งนี้ ตามหลักเกณฑ์ วิธีการและเงื่อนไขที่กําหนดใน
กฎกระทรวง 
 
มาตรา ๓๕  ผู้ใดมีหน้าที่เสียภาษีประจําปีแล้วไม่เสียภาษีประจําปีภายในเวลาที่
กําหนด นายทะเบียนอาจแจ้งเป็นหนังสือให้ผู้นั้นนําเงินไปชําระภาษีประจําปีให้ถูกต้องครบถ้วน ณ ที่
ทําการของนายทะเบียนภายในหนึ่งเดือนนับแต่วันที่ได้รับแจ้ง 
ในกรณีที่ผู้นั้นไม่ปฏิบัติตามคําสั่งในวรรคหนึ่ง ให้นายทะเบียนมีอํานาจยึดแผ่นป้าย
ทะเบียนรถนั้นไว้ได้๓๗ 
 
                                                 
๓๖ มาตรา ๓๓ แก้ไขเพิ่มเติมโดยพระราชกําหนดแก้ไขเพิ่มเติมพระราชบัญญัติรถยนตร์ พ.ศ. 
๒๕๒๒ พ.ศ. ๒๕๒๙ ต่อมามีประกาศสํานักนายกรัฐมนตรี เรื่อง การไม่อนุมัติพระราชกําหนดแก้ไขเพิ่มเติม
พระราชบัญญัติรถยนตร์ พ.ศ. ๒๕๒๒ พ.ศ. ๒๕๒๙ ในคราวประชุมสภาผู้แทนราษฎร ครั้งที่ ๕/๒๕๒๙ (สมัยสามัญ) 
วันพฤหัสบดีที่ ๔ กันยายน ๒๕๒๙ ที่ประชุมได้ลงมติไม่อนุมัติ 
 
- ๑๕ -

มาตรา ๓๕/๑๓๘  ในระหว่างที่เจ้าของรถค้างชําระภาษีประจําปี ให้นายทะเบียนมี
อํานาจที่จะไม่รับดําเนินการทางทะเบียนจนกว่าเจ้าของรถจะเสียภาษีที่ค้างชําระให้ครบถ้วนก่อน 
หรือได้มีการดําเนินการตามมาตรา ๓๕/๒ วรรคสองแล้ว 
 
มาตรา ๓๕/๒๓๙  รถที่ค้างชําระภาษีประจําปีไม่ถึงสามปี หากเจ้าของรถประสงค์จะ
ขอเสียภาษีประจําปีเพื่อใช้รถในปีนั้น ให้นายทะเบียนรับชําระภาษีนั้นได้ 
สําหรับภาษีที่ค้างชําระ ให้นายทะเบียนกําหนดจํานวนเงิน และระยะเวลาในการ
ชําระตามหลักเกณฑ์ วิธีการ และเงื่อนไขที่อธิบดีประกาศกําหนด 
ในกรณีที่เจ้าของรถผิดนัดไม่เสียภาษีที่ค้างชําระตามวรรคสองให้ครบถ้วน นาย
ทะเบียนมีอํานาจไม่รับดําเนินการทางทะเบียน จนกว่าเจ้าของรถจะเสียภาษีที่ค้างชําระให้ครบถ้วน 
 
มาตรา ๓๕/๓๔๐  รถที่ค้างชําระภาษีประจําปีติดต่อกันครบสามปี ให้การจดทะเบียน
รถเป็นอันระงับไป ในการนี้ให้นายทะเบียนประกาศหมายเลขทะเบียนพร้อมทั้งจํานวนภาษีที่ค้าง
ชําระไว้ ณ ที่ทําการนายทะเบียนและในสถานที่ที่อธิบดีประกาศกําหนด และแจ้งให้เจ้าของรถทราบ 
และให้บุคคลดังกล่าวส่งคืนแผ่นป้ายทะเบียนรถต่อนายทะเบียนและนําใบคู่มือจดทะเบียนรถมาแสดง
ต่อนายทะเบียนเพื่อบันทึกหลักฐานการระงับทะเบียนรถภายในหกสิบวันนับแต่วันที่ได้แจ้งและปิด
ประกาศดังกล่าว 
ในกรณีที่เจ้าของรถมิได้ดําเนินการตามวรรคหนึ่ง ให้นายทะเบียนหรือผู้ตรวจการ
หรือผู้ซึ่งอธิบดีมอบหมายมีอํานาจยึดแผ่นป้ายทะเบียนรถได้ 
ให้ภาระภาษีประจําปีหลังจากปีที่สามเป็นอันระงับไป แต่เจ้าของรถยังคงต้องเสีย
ภาษีที่ค้างชําระให้ครบถ้วน และให้นํามาตรา ๓๕/๑ และมาตรา ๓๕/๒ วรรคสอง และวรรคสามมาใช้
บังคับโดยอนุโลม 
 
มาตรา ๓๖๔๑  นายทะเบียนมีอํานาจออกประกาศหรือสั่งเป็นหนังสือให้เจ้าของรถ
นํารถไปตรวจ ณ ที่ทําการของนายทะเบียน หรือสถานตรวจสภาพที่ได้รับอนุญาตตามกฎหมายว่าด้วย
การขนส่งทางบก 
 
มาตรา ๓๗๔๒  นายทะเบียนและผู้ตรวจการซึ่งอธิบดีมอบหมายมีอํานาจเข้าตรวจใน
สถานที่จําหน่าย เช่า เช่าซื้อ หรือประกอบธุรกิจเกี่ยวกับรถ ที่มีเหตุอันควรสงสัยว่ามีรถค้างชําระภาษี
ประจําปีหรือมีการใช้รถที่สิ้นอายุการใช้งาน และยึดแผ่นป้ายทะเบียนรถนั้นไว้ได้ 
การเข้าตรวจตามวรรคหนึ่ง ให้กระทําระหว่างพระอาทิตย์ขึ้นถึงพระอาทิตย์ตกหรือ
ในเวลาทําการของสถานที่นั้น 
 
                                                 
๔๑ มาตรา ๓๖ แก้ไขเพิ่มเติมโดยพระราชบัญญัติรถยนตร์ (ฉบับที่ ๗) พ.ศ. ๒๕๓๐ 
 
- ๑๖ -

มาตรา ๓๘๔๓  ในกรณีที่ผู้ตรวจการซึ่งอธิบดีมอบหมายเป็นผู้ตรวจและยึดตาม
มาตรา ๓๗ ให้นําส่งนายทะเบียนโดยมิชักช้า และให้นํามาตรา ๓๕ มาใช้บังคับโดยอนุโลม 
 
มาตรา ๓๙๔๔  (ยกเลิก) 
 
มาตรา ๔๐  ผู้ใดแจ้งความนําจับรถที่เจ้าของรถมิได้ชําระภาษีประจําปีภายในเวลาที่
กําหนด เมื่อคดีถึงที่สุดแล้ว ให้ผู้นั้นได้รับรางวัลนําจับในอัตราร้อยละหกสิบของจํานวนเงินเพิ่มของ
ภาษีที่ต้องชําระ 
 
มาตรา ๔๑๔๕  เงินภาษีประจําปีรวมทั้งเงินเพิ่มและค่าธรรมเนียมตาม
พระราชบัญญัตินี้ เว้นแต่ค่าธรรมเนียมแผ่นป้ายทะเบียนรถที่จัดเก็บได้ในกรุงเทพมหานครให้ตกเป็น
รายได้ของกรุงเทพมหานคร ส่วนในจังหวัดอื่นให้ตกเป็นรายได้ขององค์การบริหารส่วนจังหวัด 
เทศบาล สุขาภิบาลในจังหวัดนั้น เมืองพัทยาและราชการส่วนท้องถิ่นที่เรียกชื่ออย่างอื่น โดยให้
กระทรวงมหาดไทยจัดสรรตามหลักเกณฑ์และวิธีการที่กําหนดในกฎกระทรวง 
 
หมวด ๓ 
ใบอนุญาตขับรถ 
 
 
 
 
มาตรา ๔๒  ผู้ขับรถต้องได้รับใบอนุญาตขับรถและต้องมีใบอนุญาตขับรถและสําเนา
ภาพถ่ายใบคู่มือจดทะเบียนรถในขณะขับหรือควบคุมผู้ฝึกหัดขับรถเพื่อแสดงต่อเจ้าพนักงานได้ทันที 
เว้นแต่ผู้ฝึกหัดขับรถยนต์ตามมาตรา ๕๗ 
ในกรณีที่ผู้ขับรถเป็นคนต่างด้าวซึ่งได้รับอนุญาตให้อยู่ในราชอาณาจักรเป็นการ
ชั่วคราวตามกฎหมายว่าด้วยคนเข้าเมือง ผู้ขับรถซึ่งเป็นคนต่างด้าวนั้นจะใช้ใบอนุญาตขับรถตาม
มาตรา ๔๒ ทวิ ขับรถในราชอาณาจักรก็ได้ และในกรณีนี้จะต้องมีใบอนุญาตขับรถดังกล่าวพร้อมด้วย
เอกสารตามที่ระบุไว้ในอนุสัญญาและหรือความตกลงที่มีอยู่ระหว่างรัฐบาลไทยกับรัฐบาลของประเทศ
นั้น ๆ เพื่อแสดงต่อเจ้าพนักงานได้ทันที๔๖ 
[คําว่า “รถยนต์” แก้ไขเพิ่มเติมโดยมาตรา ๓ แห่งพระราชบัญญัติรถยนต์ (ฉบับที่ 
๑๒) พ.ศ. ๒๕๔๖] 
 
มาตรา ๔๒ ทวิ๔๗  ในกรณีที่มีความตกลงระหว่างรัฐบาลไทยและรัฐบาลต่างประเทศ
ว่าด้วยการยอมรับใบอนุญาตขับรถภายในประเทศซึ่งกันและกัน คนต่างด้าวซึ่งได้รับอนุญาตให้อยู่ใน
ราชอาณาจักรเป็นการชั่วคราวตามกฎหมายว่าด้วยคนเข้าเมือง และมีใบอนุญาตขับรถที่ออกโดย
                                                 
๔๓ มาตรา ๓๘ แก้ไขเพิ่มเติมโดยพระราชบัญญัติรถยนตร์ (ฉบับที่ ๑๐) พ.ศ. ๒๕๔๒ 
๔๔ มาตรา ๓๙ ยกเลิกโดยพระราชบัญญัติรถยนต์ (ฉบับที่ ๑๗) พ.ศ. ๒๕๕๗ 
๔๕ มาตรา ๔๑ แก้ไขเพิ่มเติมโดยพระราชบัญญัติรถยนตร์ (ฉบับที่ ๔) พ.ศ. ๒๕๒๗ 
๔๖ มาตรา ๔๒ วรรคสอง เพิ่มโดยพระราชบัญญัติรถยนตร์ (ฉบับที่ ๘) พ.ศ. ๒๕๓๐ 
๔๗ มาตรา ๔๒ ทวิ เพิ่มโดยพระราชบัญญัติรถยนตร์ (ฉบับที่ ๘) พ.ศ. ๒๕๓๐ 
 
- ๑๗ -

พนักงานเจ้าหน้าที่หรือสมาคมยานยนต์ที่ได้รับอนุญาตจากรัฐบาลของประเทศที่มีความตกลงดังกล่าว
กับรัฐบาลไทย อาจใช้ใบอนุญาตขับรถของประเทศนั้นขับรถในราชอาณาจักรได้ตามประเภทและชนิด
ของรถที่ระบุไว้ในใบอนุญาตขับรถนั้น แต่ต้องปฏิบัติตามอนุสัญญาและหรือความตกลงที่มีอยู่ระหว่าง
รัฐบาลไทยกับรัฐบาลของประเทศนั้น ๆ และตามบทบัญญัติทั้งหลายในส่วนที่เกี่ยวกับหน้าที่ของผู้ขับ
รถตามพระราชบัญญัตินี้ 
 
มาตรา ๔๓๔๘  ใบอนุญาตขับรถมีดังนี้ 
(๑) ใบอนุญาตขับรถยนต์ส่วนบุคคล รถยนต์สามล้อส่วนบุคคล หรือรถจักรยานยนต์
ส่วนบุคคลชั่วคราว 
(๒) ใบอนุญาตขับรถยนต์ส่วนบุคคล 
(๓) ใบอนุญาตขับรถยนต์สามล้อส่วนบุคคล 
(๔) ใบอนุญาตขับรถยนต์สาธารณะ 
(๕) ใบอนุญาตขับรถยนต์สามล้อสาธารณะ 
(๖) ใบอนุญาตขับรถจักรยานยนต์ส่วนบุคคล 
(๖/๑) ใบอนุญาตขับรถจักรยานยนต์สาธารณะ 
(๗) ใบอนุญาตขับรถบดถนน 
(๘) ใบอนุญาตขับรถแทรกเตอร์ 
(๙) ใบอนุญาตขับรถชนิดอื่นนอกจาก (๑) ถึง (๘) 
(๑๐) ใบอนุญาตขับรถตามความตกลงระหว่างประเทศที่ประเทศไทยเป็นภาคี 
ใบอนุญาตขับรถตาม (๑) ใช้สําหรับขับรถยนต์บริการให้เช่า เฉพาะในกรณีที่ผู้ขับรถ
เป็นผู้เช่าได้ด้วย ใบอนุญาตขับรถตาม (๒) ใช้สําหรับขับรถยนต์บริการให้เช่าได้ด้วย ใบอนุญาตขับรถ
ตาม (๔) ใช้สําหรับขับรถยนต์บริการและใช้แทนใบอนุญาตขับรถตาม (๒) ได้ด้วย ใบอนุญาตขับรถ
ตาม (๕) ใช้แทนใบอนุญาตขับรถตาม (๓) ได้ด้วย และใบอนุญาตขับรถตาม (๖/๑) ใช้แทนใบอนุญาต
ขับรถตาม (๖) ได้ด้วย นอกนั้นใช้แทนกันไม่ได้ 
 
มาตรา ๔๓ ทวิ๔๙  ใบอนุญาตเป็นผู้ขับรถในประเภทการขนส่งประจําทาง การขนส่ง
ไม่ประจําทางหรือการขนส่งโดยรถขนาดเล็กตามกฎหมายว่าด้วยการขนส่งทางบก ให้ใช้แทน
ใบอนุญาตขับรถยนต์ส่วนบุคคลตามมาตรา ๔๓ (๒) และใบอนุญาตขับรถยนต์สาธารณะตามมาตรา 
๔๓ (๔) ได้ 
ใบอนุญาตเป็นผู้ขับรถในประเภทการขนส่งส่วนบุคคล ตามกฎหมายว่าด้วยการ
ขนส่งทางบกให้ใช้แทนใบอนุญาตขับรถยนต์ส่วนบุคคลตามมาตรา ๔๓ (๒) ได้ 
[คําว่า “รถยนต์” แก้ไขเพิ่มเติมโดยมาตรา ๓ แห่งพระราชบัญญัติรถยนต์ (ฉบับที่ 
๑๒) พ.ศ. ๒๕๔๖] 
 
                                                 
๔๙ มาตรา ๔๓ ทวิ เพิ่มโดยพระราชบัญญัติรถยนตร์ (ฉบับที่ ๙) พ.ศ. ๒๕๓๗ 
 
- ๑๘ -

มาตรา ๔๔๕๐  ใบอนุญาตขับรถชั่วคราวตามมาตรา ๔๓ (๑) มีอายุสองปีนับแต่วัน
ออกใบอนุญาตขับรถ๕๑ 
ใบอนุญาตขับรถตามมาตรา ๔๓ (๒) (๓) (๖) (๗) (๘) และ (๙) มีอายุห้าปีนับแต่วัน
ออกใบอนุญาตขับรถ ใบอนุญาตขับรถตามมาตรา ๔๓ (๔) (๕) และ (๖/๑) มีอายุสามปีนับแต่วันออก
ใบอนุญาตขับรถ และอาจขอต่ออายุใบอนุญาตขับรถได้อีกคราวละห้าปีหรือสามปี แล้วแต่กรณี โดยผู้
ขอต่ออายุใบอนุญาตต้องผ่านการทดสอบสมรรถภาพของร่างกายตามหลักเกณฑ์ วิธีการ และเงื่อนไข
ที่กําหนดในกฎกระทรวง๕๒ 
ในกรณีที่วันครบกําหนดอายุใบอนุญาตตามวรรคสองไม่ตรงกับวันครบรอบวันเกิด
ของผู้ได้รับใบอนุญาตขับรถ ให้ขยายอายุใบอนุญาตต่อไปจนถึงวันครบรอบวันเกิดของผู้ได้รับ
ใบอนุญาตขับรถในปีนั้นหรือในปีถัดไป แล้วแต่กรณี โดยให้ถือว่าวันดังกล่าวเป็นวันที่ใบอนุญาตขับรถ
ครบกําหนดอายุ 
ในกรณีที่ผู้ได้รับใบอนุญาตขับรถเกิดในวันที่ ๒๙ กุมภาพันธ์ และในปีที่ใบอนุญาต
ขับรถครบกําหนดอายุตามวรรคสองนั้นไม่มีวันที่ ๒๙ กุมภาพันธ์ ให้ถือเอาวันที่ ๒๘ กุมภาพันธ์ เป็น
วันครบรอบวันเกิด 
การขอต่ออายุใบอนุญาตขับรถ และการอนุญาต ให้เป็นไปตามหลักเกณฑ์ วิธีการ 
และเงื่อนไขที่กําหนดในกฎกระทรวง 
 
มาตรา ๔๕  ผู้ใดประสงค์จะขอใบอนุญาตขับรถ ต้องเป็นผู้มีคุณสมบัติและไม่มี
ลักษณะต้องห้ามตามพระราชบัญญัตินี้ และยื่นคําขอต่อนายทะเบียนแห่งท้องที่ที่ตนมีภูมิลําเนาหรือมี
ถิ่นที่อยู่ 
การขอใบอนุญาตขับรถและการออกใบอนุญาตขับรถ ให้เป็นไปตามหลักเกณฑ์ 
วิธีการ และเงื่อนไขที่กําหนดในกฎกระทรวง 
 
มาตรา ๔๖  ผู้ขอใบอนุญาตขับรถตามมาตรา ๔๓ (๑) ต้องมีคุณสมบัติและไม่มี
ลักษณะต้องห้าม ดังต่อไปนี้ 
(๑)๕๓ มีอายุไม่ต่ํากว่าสิบแปดปีบริบูรณ์ แต่ถ้าเป็นผู้ขอใบอนุญาตขับรถจักรยานยนต์
ส่วนบุคคลชั่วคราว สําหรับรถจักรยานยนต์ที่มีขนาดความจุของกระบอกสูบรวมกันไม่เกินที่กําหนดใน
กฎกระทรวงต้องมีอายุไม่ต่ํากว่าสิบห้าปีบริบูรณ์ 
(๒) มีความรู้และความสามารถในการขับรถ 
(๓) มีความรู้ในข้อบังคับการเดินรถตามพระราชบัญญัตินี้และตามกฎหมายว่าด้วย
การจราจรทางบก 
(๔) ไม่เป็นผู้มีร่างกายพิการจนเป็นที่เห็นได้ว่าไม่สามารถขับรถได้ 
(๕) ไม่มีโรคประจําตัวที่ผู้ประกอบวิชาชีพเวชกรรมเห็นว่าอาจเป็นอันตรายขณะขับ
รถ 
                                                 
 
- ๑๙ -

(๖) ไม่เป็นบุคคลวิกลจริตหรือจิตฟั่นเฟือน 
(๗) ไม่มีใบอนุญาตขับรถชนิดเดียวกันอยู่แล้ว 
(๘)๕๔ ไม่เป็นผู้อยู่ในระหว่างถูกยึดหรือพักใช้ใบอนุญาตขับรถ 
(๙)๕๕ ไม่เคยถูกเพิกถอนใบอนุญาตขับรถ ซึ่งมิใช่จากเหตุขาดคุณสมบัติเรื่องอายุของ
ผู้ขอใบอนุญาตขับรถ เว้นแต่ได้พ้นกําหนดสามปีไปแล้วนับแต่วันที่ถูกเพิกถอนใบอนุญาตขับรถ โดยให้
อธิบดีกําหนดเงื่อนไขในการพิจารณาการออกใบอนุญาตขับรถไว้ด้วย 
 
มาตรา ๔๗๕๖  ผู้ขอใบอนุญาตขับรถตามมาตรา ๔๓ (๒) (๓) (๔) (๕) (๖) หรือ (๖/
๑) ต้อง 
(๑) ได้รับใบอนุญาตขับรถตามมาตรา ๔๓(๑) มาแล้วไม่น้อยกว่าหนึ่งปี 
(๒) มีคุณสมบัติและไม่มีลักษณะต้องห้ามตามมาตรา ๔๖ และ 
(๓) ไม่เคยต้องคําพิพากษาถึงที่สุดให้ลงโทษหรือถูกเจ้าพนักงานเปรียบเทียบปรับตั้ง
แต่สองครั้งขึ้นไป สําหรับความผิดเกี่ยวกับการขับรถอย่างใดอย่างหนึ่งดังต่อไปนี้ เว้นแต่จะพ้นโทษ
ครั้งสุดท้ายไม่น้อยกว่าหกเดือนแล้ว 
(ก) ฝ่าฝืนสัญญาณจราจรหรือเครื่องหมายจราจร 
(ข) ในขณะเมาสุราหรือของเมาอย่างอื่น 
(ค) ในลักษณะกีดขวางการจราจร 
(ง) ใช้ความเร็วเกินอัตราที่กฎหมายกําหนด 
(จ) โดยประมาทหรือน่าหวาดเสียวอันอาจเกิดอันตรายแก่บุคคลหรือทรัพย์สิน 
(ฉ) โดยไม่คํานึงถึงความปลอดภัยหรือความเดือดร้อนของผู้อื่น 
 
มาตรา ๔๘๕๗  (ยกเลิก) 
 
มาตรา ๔๙๕๘  ผู้ขอใบอนุญาตขับรถตามมาตรา ๔๓ (๔) (๕) หรือ (๖/๑) ต้อง 
(๑) ได้รับใบอนุญาตขับรถตามมาตรา ๔๓ (๑) มาแล้วไม่น้อยกว่าหนึ่งปี 
(๒) มีคุณสมบัติและไม่มีลักษณะต้องห้ามตามมาตรา ๔๖ แต่ต้องมีอายุไม่ต่ํากว่า
ยี่สิบสองปีบริบูรณ์ สําหรับผู้ขอใบอนุญาตขับรถตามมาตรา ๔๓ (๔) หรือ (๕) และยี่สิบปีบริบูรณ์ 
สําหรับผู้ขอใบอนุญาตขับรถตามมาตรา ๔๓ (๖/๑) 
(๓) ไม่มีลักษณะต้องห้ามตามมาตรา ๔๗ (๓) 
(๔) มีสัญชาติไทย 
(๕) รู้จักถนนและทางหลวงในจังหวัดที่ขอรับใบอนุญาตขับรถพอสมควร 
(๖) ไม่เป็นผู้มีโรคติดต่อน่ารังเกียจตามที่กําหนดในกฎกระทรวง 
(๗) ไม่เป็นผู้ติดสุรายาเมาหรือยาเสพติดให้โทษ 
                                                 
๕๗ มาตรา ๔๘ ยกเลิกโดยพระราชบัญญัติรถยนต์ (ฉบับที่ ๑๒) พ.ศ. ๒๕๔๖ 
 
- ๒๐ -

(๘) ไม่เคยเป็นผู้ได้รับโทษจําคุกโดยคําพิพากษาถึงที่สุดให้จําคุกในความผิดตาม
พระราชบัญญัตินี้ หรือความผิดเกี่ยวกับความสงบสุขของประชาชน ความผิดเกี่ยวกับการก่อให้เกิด
ภยันตรายต่อประชาชน ความผิดเกี่ยวกับเงินตรา ความผิดเกี่ยวกับเพศ ความผิดต่อชีวิต ความผิดต่อ
ร่างกาย ความผิดต่อเสรีภาพ ความผิดฐานลักทรัพย์และวิ่งราวทรัพย์ ความผิดฐานกรรโชก รีดเอา
ทรัพย์ ชิงทรัพย์และปล้นทรัพย์ ความผิดฐานยักยอก ความผิดฐานรับของโจร และความผิดฐานทําให้
เสียทรัพย์ตามประมวลกฎหมายอาญา หรือความผิดเกี่ยวกับยาเสพติดให้โทษตามกฎหมายว่าด้วย
ยาเสพติดให้โทษหรือโดยคําสั่งที่ชอบด้วยกฎหมายให้จําคุก เว้นแต่เป็นโทษสําหรับความผิดที่ได้
กระทําโดยประมาทหรือความผิดลหุโทษ หรือพ้นโทษมาแล้วไม่น้อยกว่าสามปี 
 
มาตรา ๕๐๕๙  ในกรณีที่ผู้ขอรับใบอนุญาตขับรถตามมาตรา ๔๓ (๔) (๕) หรือ (๖/
๑) เป็นผู้ขาดคุณสมบัติตามมาตรา ๔๙ (๘) แต่พ้นโทษจําคุกมาแล้วไม่น้อยกว่า 
(๑) หกเดือนสําหรับโทษจําคุกตามคําพิพากษาไม่เกินสามเดือน 
(๒) หนึ่งปีสําหรับโทษจําคุกตามคําพิพากษาไม่เกินสามเดือนในคดีเกี่ยวด้วยการใช้
รถกระทําความผิด หรือ 
(๓) หนึ่งปีหกเดือนสําหรับโทษจําคุกตามคําพิพากษาเกินสามเดือนแต่ไม่เกินสามปี 
และได้ยื่นคําร้องต่อนายทะเบียนโดยชี้แจงถึงเหตุผลที่ตนต้องโทษพร้อมกับแสดง
หลักฐานว่าตนเป็นบุคคลที่มีความประพฤติเรียบร้อยควรไว้วางใจให้ขับรถยนต์สาธารณะหรือ
รถจักรยานยนต์สาธารณะได้ แล้วแต่กรณี ให้นายทะเบียนดําเนินการสอบสวนคําร้องดังกล่าว ถ้าเห็น
ด้วยกับคําร้องก็ให้มีอํานาจออกใบอนุญาตขับรถให้ได้โดยมิให้นําบทบัญญัติมาตรา ๔๙ (๘) มาใช้
บังคับ แต่ถ้าไม่เห็นด้วย ให้สั่งยกคําร้องและแจ้งให้ผู้ขอทราบ 
ผู้ขอมีสิทธิอุทธรณ์เป็นหนังสือต่ออธิบดีภายในสิบห้าวันนับแต่วันที่ได้รับคําสั่งยกคํา
ร้องจากนายทะเบียน 
คําสั่งของอธิบดีให้เป็นที่สุด 
 
มาตรา ๕๑  ผู้ขอใบอนุญาตขับรถตามมาตรา ๔๓ (๗) (๘) หรือ (๙) ต้อง 
(๑) มีคุณสมบัติและไม่มีลักษณะต้องห้ามตามมาตรา ๔๖ และ 
(๒) มีความรู้ความสามารถในการขับรถประเภทนั้น ๆ เป็นอย่างดี 
 
มาตรา ๕๑/๑๖๐  ผู้มีใบอนุญาตขับรถตามมาตรา ๔๓ (๒) (๔) (๕) (๖) และ (๖/๑) มี
สิทธิขอรับใบอนุญาตขับรถตามมาตรา ๔๓ (๑๐) 
 
มาตรา ๕๒  ให้นายทะเบียนแต่งตั้งผู้ซึ่งมีคุณสมบัติตามที่กําหนดในกฎกระทรวง 
ตรวจสอบคุณสมบัติและลักษณะต้องห้ามของผู้ขอรับใบอนุญาตตามมาตรา ๔๖ มาตรา ๔๗ มาตรา 
๔๘ มาตรา ๔๙ และมาตรา ๕๑ 
 
                                                 
 
- ๒๑ -

มาตรา ๕๓  ผู้ใดได้รับใบอนุญาตขับรถประเภทใดแล้ว หากปรากฏในภายหลังว่า
เป็นผู้ขาดคุณสมบัติหรือมีลักษณะต้องห้ามตามที่กําหนดไว้สําหรับผู้ขอรับใบอนุญาตขับรถประเภทนั้น 
ให้นายทะเบียนสั่งเพิกถอนใบอนุญาตขับรถนั้น 
ให้นายทะเบียนมีอํานาจเรียกผู้ได้รับใบอนุญาตขับรถมาตรวจสอบคุณสมบัติหรือ
ลักษณะต้องห้ามได้ หากมีเหตุอันควรเชื่อว่าผู้ได้รับใบอนุญาตขับรถขาดคุณสมบัติหรือมีลักษณะ
ต้องห้ามอย่างหนึ่งอย่างใดตามที่กําหนดไว้สําหรับผู้ขอรับใบอนุญาตขับรถประเภทนั้น๖๑ 
 
มาตรา ๕๓/๑๖๒  ในกรณีที่ผู้ได้รับใบอนุญาตขับรถฝ่าฝืนหรือไม่ปฏิบัติตาม
บทบัญญัติแห่งพระราชบัญญัตินี้ ให้นายทะเบียนมีอํานาจสั่งพักใช้ใบอนุญาตขับรถได้คราวละไม่เกิน
หกเดือน 
ในกรณีที่ผู้ได้รับใบอนุญาตขับรถยนต์สาธารณะหรือรถจักรยานยนต์สาธารณะ
กระทําความผิดในกรณีดังต่อไปนี้ นายทะเบียนจะสั่งเพิกถอนใบอนุญาตขับรถเสียก็ได้ 
(๑) กระทําความผิดตามพระราชบัญญัตินี้ซ้ําในข้อหาเดียวกับความผิดครั้งก่อน
ภายในเวลาหนึ่งเดือนนับแต่วันที่ความผิดครั้งก่อนเกิดขึ้น 
(๒) ไม่มารายงานตนต่อนายทะเบียนตามที่นายทะเบียนสั่งเป็นหนังสือไปแล้วไม่น้อย
กว่าสองครั้งโดยมีระยะเวลาห่างกันไม่น้อยกว่าหนึ่งเดือน  ทั้งนี้ โดยไม่มีเหตุสมควร 
(๓) เรียกเก็บค่าโดยสารหรือค่าบริการอื่นเกินกว่าอัตราที่กําหนดในกฎกระทรวง 
 
มาตรา ๕๓/๒๖๓  ผู้ซึ่งถูกสั่งพักใช้หรือเพิกถอนใบอนุญาตขับรถมีสิทธิอุทธรณ์เป็น
หนังสือต่ออธิบดีได้ภายในสิบห้าวันนับแต่วันที่ได้รับแจ้งคําสั่งจากนายทะเบียน 
ให้อธิบดีวินิจฉัยอุทธรณ์ตามวรรคหนึ่งภายในสามสิบวันนับแต่วันที่ได้รับหนังสือ
อุทธรณ์ ถ้าไม่มีวินิจฉัยชี้ขาดภายในเวลาดังกล่าวให้ถือว่าอธิบดีวินิจฉัยไม่ให้พักใช้หรือเพิกถอน
ใบอนุญาตขับรถตามหนังสืออุทธรณ์ของผู้ขับรถ 
คําสั่งของอธิบดีให้เป็นที่สุด 
การอุทธรณ์ตามวรรคหนึ่งไม่เป็นการทุเลาการบังคับตามคําสั่งพักใช้หรือเพิกถอน
ใบอนุญาตขับรถ 
 
มาตรา ๕๓/๓๖๔  ให้ผู้ได้รับใบอนุญาตขับรถซึ่งถูกสั่งเพิกถอนใบอนุญาตขับรถส่งคืน
ใบอนุญาตนั้นแก่นายทะเบียนภายในสิบห้าวันนับแต่วันที่ได้รับแจ้งการสั่งเพิกถอนใบอนุญาตขับรถ 
 
มาตรา ๕๔  ผู้ใดได้รับใบอนุญาตขับรถแล้ว หากปรากฏว่า 
(๑) ต้องคําพิพากษาถึงที่สุดว่าได้กระทําความผิดตามพระราชบัญญัตินี้หรือ
กฎกระทรวงที่ออกตามพระราชบัญญัตินี้ 
                                                 
 
- ๒๒ -

(๒) ไม่ปฏิบัติตามคําสั่งอันชอบด้วยกฎหมายของเจ้าพนักงานจราจร หรือพนักงาน
เจ้าหน้าที่ตามกฎหมายว่าด้วยการจราจรทางบก 
(๓) ต้องคําพิพากษาถึงที่สุดว่าได้กระทําความผิดฐานขับรถหรือกระทําการใด ๆ อัน
น่าจะเป็นภัยต่อประชาชน หรือ 
(๔) มีผู้กล่าวโทษว่าทําลายความสงบสุขของประชาชนในถนนหรือทางหลวง โดยขู่
เข็ญ ดูหมิ่น รังแก หรือรบกวนคนขับรถด้วยกันหรือผู้โดยสาร 
นายทะเบียนมีอํานาจเรียกใบอนุญาตขับรถมายึดไว้ได้ แต่ห้ามมิให้ยึดเกินหนึ่งปี 
ในกรณีที่ผู้ได้รับใบอนุญาตขับรถตามมาตรา ๔๓ (๔) (๕) หรือ (๖/๑) เป็นผู้ต้องหา
ในคดีอาญาตามที่ระบุไว้ในมาตรา ๔๙ (๘) ให้นายทะเบียนหรือผู้ตรวจการซึ่งอธิบดีมอบหมายยึด
ใบอนุญาตขับรถตามมาตรา ๔๓ (๔) (๕) หรือ (๖/๑) ตั้งแต่วันยื่นฟ้องต่อศาลจนถึงเวลาที่มีคํา
พิพากษาถึงที่สุด และในระหว่างเวลานั้นห้ามมิให้นายทะเบียนต่ออายุใบอนุญาตขับรถดังกล่าว๖๕ 
ในการยึดใบอนุญาตขับรถ ให้ผู้ยึดบันทึกการยึดไว้ในใบอนุญาตขับรถด้วย 
 
มาตรา ๕๕ ในกรณีที่ใบอนุญาตขับรถสูญหายหรือชํารุดในสาระสําคัญ ให้ผู้รับ
ใบอนุญาตขับรถยื่นคําขอรับใบแทนใบอนุญาตขับรถต่อนายทะเบียนภายในสิบห้าวันนับแต่วันทราบ
เหตุนั้น และในกรณีที่ได้ใบอนุญาตขับรถที่สูญหายคืน ให้ส่งใบแทนใบอนุญาตขับรถนั้นแก่นาย
ทะเบียนภายในสิบห้าวันนับแต่วันได้คืน 
การขอใบแทนใบอนุญาตขับรถ และการออกใบแทนใบอนุญาตขับรถตามวรรคหนึ่ง 
ให้เป็นไปตามระเบียบที่อธิบดีกําหนด 
 
มาตรา ๕๖  ภายใต้บังคับมาตรา ๔๓ และมาตรา ๕๗ ห้ามมิให้เจ้าของรถหรือ
คนขับรถยินยอมให้ผู้ซึ่งไม่มีใบอนุญาตขับรถ หรือมีใบอนุญาตขับรถประเภทอื่นที่ใช้แทนกันไม่ได้ เข้า
ขับรถของตนหรือรถที่ตนเป็นคนขับ 
 
มาตรา ๕๗  ผู้ใดฝึกหัดขับรถยนต์ ต้องมีผู้ซึ่งได้รับใบอนุญาตขับรถยนต์มาแล้วไม่
น้อยกว่าสามปีควบคุมอยู่ด้วย 
ในการฝึกหัดขับรถ ห้ามมิให้ผู้ใดนอกจากผู้ฝึกหัดและผู้ควบคุมอยู่ในรถ ถ้ามีการ
เสียหายเกิดขึ้น ผู้ควบคุมต้องรับผิดทางแพ่ง เว้นแต่จะพิสูจน์ได้ว่าผู้ฝึกหัดฝ่าฝืนหรือไม่ปฏิบัติตามคํา
สอนในเวลาที่ขับอยู่นั้น 
[คําว่า “รถยนต์” แก้ไขเพิ่มเติมโดยมาตรา ๓ แห่งพระราชบัญญัติรถยนต์ (ฉบับที่ 
๑๒) พ.ศ. ๒๕๔๖] 
 
มาตรา ๕๗ ทวิ๖๖  ให้ผู้ตรวจการมีอํานาจสั่งให้ผู้ขับรถหยุดรถเพื่อทําการตรวจสอบ
การปฏิบัติตามพระราชบัญญัตินี้ กับมีอํานาจสั่งให้บุคคลใดปฏิบัติการเท่าที่จําเป็นเพื่อประโยชน์แก่
การตรวจสอบนั้นได้ และเมื่อพบว่าผู้ใดฝ่าฝืนหรือไม่ปฏิบัติตามบทบัญญัติแห่งพระราชบัญญัตินี้ จะว่า
กล่าวตักเตือนหรือสั่งเป็นหนังสือให้ผู้นั้นไปรายงานตนต่อนายทะเบียนภายในเจ็ดวันนับแต่วันที่มี
                                                 
๖๖ มาตรา ๕๗ ทวิ เพิ่มโดยพระราชบัญญัติรถยนตร์ (ฉบับที่ ๑๐) พ.ศ. ๒๕๔๒ 
 
- ๒๓ -

คําสั่งเพื่อดําเนินการเปรียบเทียบปรับก็ได้ เว้นแต่เป็นกรณีที่ความผิดดังกล่าวมีโทษจําคุก ให้
ผู้ตรวจการนําตัวผู้นั้นส่งพนักงานสอบสวนผู้มีอํานาจเพื่อดําเนินคดีต่อไป 
ในการออกคําสั่งให้ไปรายงานตนต่อนายทะเบียนตามวรรคหนึ่ง ผู้ตรวจการจะเรียก
เก็บใบอนุญาตขับรถของผู้นั้นไว้เป็นการชั่วคราวก็ได้ แต่ต้องรีบนําใบอนุญาตขับรถที่เรียกเก็บไว้ไปส่ง
มอบแก่นายทะเบียนภายในแปดชั่วโมงนับแต่เวลาที่ออกคําสั่งและให้ถือว่าคําสั่งนั้นเป็นใบอนุญาตขับ
รถชั่วคราวภายในกําหนดเวลาที่ให้ไปรายงานตนดังกล่าว 
คําสั่งให้ไปรายงานตนต่อนายทะเบียนตามวรรคหนึ่ง ให้เป็นไปตามแบบที่อธิบดี
กําหนด 
 
มาตรา ๕๗ ตรี๖๗  ในการปฏิบัติหน้าที่ตามพระราชบัญญัตินี้ให้ผู้ตรวจการแสดงบัตร
ประจําตัวต่อผู้ซึ่งเกี่ยวข้อง 
บัตรประจําตัวผู้ตรวจการให้เป็นไปตามแบบที่รัฐมนตรีกําหนด 
 
มาตรา ๕๗ จัตวา๖๘  ในขณะที่อยู่ในระหว่างการรับจ้างบรรทุกคนโดยสาร ผู้ขับ
รถยนต์สาธารณะหรือรถจักรยานยนต์สาธารณะจะปฏิเสธไม่รับจ้างบรรทุกคนโดยสารมิได้ เว้นแต่การ
บรรทุกนั้นน่าจะก่อให้เกิดอันตรายแก่ตนหรือแก่คนโดยสาร 
บทบัญญัติในวรรคหนึ่งมิให้ใช้บังคับแก่ผู้ขับรถจักรยานยนต์สาธารณะที่ปฏิเสธ
รับจ้างบรรทุกคนโดยสารนอกเส้นทางหรือนอกท้องที่ในการรับจ้างบรรทุกคนโดยสาร 
 
มาตรา ๕๗ เบญจ๖๙  ผู้ขับรถยนต์สาธารณะหรือรถจักรยานยนต์สาธารณะต้องพา
คนโดยสารไปยังสถานที่ที่ว่าจ้างตามเส้นทางที่สั้นหรือถึงที่หมายเร็วที่สุด หรือเส้นทางที่ไม่อ้อมเกิน
ควร และต้องส่งคนโดยสาร ณ สถานที่ตามที่ตกลงกันไว้ 
ห้ามมิให้ผู้ขับรถตามวรรคหนึ่ง พาคนโดยสารไปทอดทิ้งระหว่างทางไม่ว่าด้วย
ประการใด ๆ 
 
มาตรา ๕๗ ฉ๗๐  ในขณะขับรถ ผู้ขับรถยนต์สาธารณะหรือรถจักรยานยนต์
สาธารณะ ต้อง 
(๑) ไม่สูบบุหรี่ หรือกระทําด้วยประการใด ๆ ในลักษณะที่ก่อความรําคาญให้แก่คน
โดยสาร 
(๒) ไม่กล่าววาจาไม่สุภาพ เสียดสี ดูหมิ่น ก้าวร้าวหรือแสดงกิริยาในลักษณะ
ดังกล่าวต่อคนโดยสาร 
(๓) ไม่เสพหรือเมาสุราหรือของมึนเมาอย่างอื่น 
(๔) ไม่เสพยาเสพติดให้โทษตามกฎหมายว่าด้วยยาเสพติดให้โทษ 
                                                 
๖๗ มาตรา ๕๗ ตรี เพิ่มโดยพระราชบัญญัติรถยนตร์ (ฉบับที่ ๑๐) พ.ศ. ๒๕๔๒ 
 
- ๒๔ -

(๕) ไม่เสพติดวัตถุที่ออกฤทธิ์ต่อจิตและประสาทตามกฎหมายว่าด้วยวัตถุที่ออกฤทธิ์
ต่อจิตและประสาท 
(๖) ไม่ขับรถในขณะหย่อนความสามารถในอันที่จะขับ 
(๗) ปฏิบัติตามข้อกําหนดว่าด้วยความปลอดภัยในการรับจ้างบรรทุกคนโดยสาร
ตามที่กําหนดในกฎกระทรวง 
 
มาตรา ๕๗ สัตต๗๑  ในกรณีที่นายทะเบียนหรือผู้ตรวจการมีเหตุอันควรสงสัยว่า
เจ้าของรถหรือผู้ขับรถผู้ใดฝ่าฝืนหรือไม่ปฏิบัติตามพระราชบัญญัตินี้ ให้นายทะเบียนหรือผู้ตรวจการมี
อํานาจออกหนังสือเรียกตัวเจ้าของรถหรือผู้ขับรถผู้นั้นมาให้ถ้อยคําหรือยื่นคําชี้แจงแสดงข้อเท็จจริงได้ 
เมื่อนายทะเบียนหรือผู้ตรวจการได้ตรวจสอบกรณีตามวรรคหนึ่งแล้ว ปรากฏว่า
เจ้าของรถหรือผู้ขับรถฝ่าฝืนหรือไม่ปฏิบัติตามพระราชบัญญัตินี้ ให้นําความในมาตรา ๕๗ ทวิ มาใช้
บังคับโดยอนุโลม 
 
 
หมวด ๔ 
บทกําหนดโทษ 
 
 
 
 
มาตรา ๕๘๗๒  ผู้ใดฝ่าฝืนหรือไม่ปฏิบัติตามกฎกระทรวงออกตามมาตรา ๕ (๒) (๓) 
(๕) (๖) (๗) (๘) (๙) (๑๐) (๑๑) (๑๕) หรือ (๑๖) ต้องระวางโทษปรับไม่เกินหนึ่งพันบาท 
 
มาตรา ๕๘/๑๗๓  ผู้ขับรถรับจ้างบรรทุกคนโดยสารผู้ใดฝ่าฝืนหรือไม่ปฏิบัติตาม
ข้อกําหนดในกฎกระทรวงที่ออกตามมาตรา ๕ (๑๕/๑) ต้องระวางโทษปรับไม่เกินห้าพันบาท 
 
มาตรา ๕๙๗๔  ผู้ใดฝ่าฝืนมาตรา ๖ (๑) ต้องระวางโทษปรับไม่เกินหนึ่งหมื่นบาท 
 
มาตรา ๖๐๗๕  ผู้ใดฝ่าฝืนหรือไม่ปฏิบัติตามมาตรา ๖ (๒) (๓) (๔) หรือ (๕) มาตรา 
๖/๑ วรรคสองและวรรคสาม มาตรา ๑๑ มาตรา ๑๒ วรรคหนึ่ง มาตรา ๑๓ วรรคหนึ่ง มาตรา ๑๔ 
มาตรา ๑๖ วรรคหนึ่ง มาตรา ๑๗ วรรคหนึ่งและวรรคสอง มาตรา ๑๘ วรรคหนึ่ง มาตรา ๒๐ วรรค
หนึ่ง มาตรา ๒๑ มาตรา ๒๒ วรรคหนึ่ง มาตรา ๒๗ วรรคหนึ่ง มาตรา ๕๖ หรือมาตรา ๕๗ ต้อง
ระวางโทษปรับไม่เกินสองพันบาท 
 
                                                 
 
- ๒๕ -

มาตรา ๖๑๗๖  ผู้ใดไม่ปฏิบัติตามมาตรา ๑๕ มาตรา ๒๘ หรือมาตรา ๓๕/๓ วรรค
หนึ่งหรือไม่ปฏิบัติตามคําสั่งของนายทะเบียนตามมาตรา ๓๖ หรือมาตรา ๕๓ วรรคสอง ต้องระวาง
โทษปรับไม่เกินหนึ่งพันบาท 
 
มาตรา ๖๑/๑๗๗  ผู้ใดไม่มาให้ถ้อยคําหรือยื่นคําชี้แจงแสดงข้อเท็จจริงต่อนาย
ทะเบียนหรือผู้ตรวจการตามหนังสือเรียกตามมาตรา ๕๗ สัตต วรรคหนึ่ง หรือฝ่าฝืนหรือไม่ปฏิบัติตาม
คําสั่งของนายทะเบียนหรือผู้ตรวจการซึ่งสั่งตามมาตรา ๕๗ สัตต วรรคสอง ต้องระวางโทษปรับไม่เกิน
หนึ่งพันบาท 
 
มาตรา ๖๒  ผู้ใดรับจ้างบรรทุกคนโดยสารโดยใช้รถยนต์รับจ้างบรรทุกคนโดยสารไม่
เกินเจ็ดคนหรือรถยนต์รับจ้างระหว่างจังหวัดในท้องที่ที่รัฐมนตรีประกาศตามมาตรา ๒๓ วรรคหนึ่ง 
โดยไม่ได้รับอนุญาตจากนายทะเบียน หรือไม่ได้รับยกเว้นตามมาตรา ๒๓ วรรคสองหรือวรรคสาม 
ต้องระวางโทษปรับไม่เกินหนึ่งหมื่นบาท 
[คําว่า “รถยนต์” แก้ไขเพิ่มเติมโดยมาตรา ๓ แห่งพระราชบัญญัติรถยนต์ (ฉบับที่ 
๑๒) พ.ศ. ๒๕๔๖] 
 
มาตรา ๖๒/๑๗๘  ผู้ใดรับจ้างบรรทุกคนโดยสารโดยฝ่าฝืนหรือไม่ปฏิบัติตามมาตรา 
๒๓/๑ ต้องระวางโทษปรับไม่เกินสองพันบาท 
 
มาตรา ๖๓  ผู้ใดรับจ้างบรรทุกคนโดยสารโดยใช้รถยนต์รับจ้างบรรทุกคนโดยสารไม่
เกินเจ็ดคนหรือรถยนต์รับจ้างระหว่างจังหวัดในท้องที่ที่รัฐมนตรีประกาศตามมาตรา ๒๓ วรรคหนึ่ง 
เมื่อใบอนุญาตสิ้นอายุหรือใบอนุญาตถูกเพิกถอน ต้องระวางโทษปรับไม่เกินสองพันบาท 
[คําว่า “รถยนต์” แก้ไขเพิ่มเติมโดยมาตรา ๓ แห่งพระราชบัญญัติรถยนต์ (ฉบับที่ 
๑๒) พ.ศ. ๒๕๔๖] 
 
มาตรา ๖๓/๑๗๙  ผู้รับใบอนุญาตตามมาตรา ๒๓ ผู้ใดฝ่าฝืนหรือไม่ปฏิบัติตามมาตรา 
๒๕ วรรคสอง ต้องระวางโทษปรับไม่เกินหนึ่งพันบาท 
 
มาตรา ๖๓/๒๘๐  ผู้ได้รับใบอนุญาตขับรถผู้ใดฝ่าฝืนหรือไม่ปฏิบัติตามมาตรา ๕๓/๓ 
ต้องระวางโทษปรับไม่เกินหนึ่งพันบาท 
 
มาตรา ๖๔  ผู้ใดขับรถโดยไม่ได้รับใบอนุญาตขับรถ ต้องระวางโทษจําคุกไม่เกินหนึ่ง
เดือน หรือปรับไม่เกินหนึ่งพันบาท หรือทั้งจําทั้งปรับ 
                                                 
 
- ๒๖ -

 
มาตรา ๖๕๘๑  ผู้ใดขับรถเมื่อใบอนุญาตขับรถสิ้นอายุ หรือระหว่างถูกสั่งพักใช้
ใบอนุญาตขับรถหรือถูกเพิกถอนใบอนุญาตขับรถ หรือถูกยึดใบอนุญาตขับรถ ต้องระวางโทษปรับไม่
เกินสองพันบาท 
 
มาตรา ๖๖  ผู้ใดขับรถโดยไม่แสดงใบอนุญาตขับรถ และสําเนาภาพถ่ายใบคู่มือจด
ทะเบียนรถตามมาตรา ๔๒ ต้องระวางโทษปรับไม่เกินหนึ่งพันบาท 
 
มาตรา ๖๖/๑๘๒  ผู้ใดฝ่าฝืนหรือไม่ปฏิบัติตามคําสั่งของผู้ตรวจการ ซึ่งสั่งตามมาตรา 
๕๗ ทวิ ต้องระวางโทษปรับไม่เกินห้าพันบาท 
 
มาตรา ๖๖/๒๘๓  ผู้ใดฝ่าฝืนหรือไม่ปฏิบัติตามมาตรา ๕๗ จัตวา มาตรา ๕๗ เบญจ 
หรือมาตรา ๕๗ ฉ (๑) หรือ (๒) ต้องระวางโทษปรับไม่เกินหนึ่งพันบาท 
 
มาตรา ๖๖/๓๘๔  ผู้ใดฝ่าฝืนมาตรา ๕๗ ฉ (๓) หรือ (๖) ต้องระวางโทษจําคุกไม่เกิน
สามเดือนหรือปรับตั้งแต่สองพันบาทถึงหนึ่งหมื่นบาท หรือทั้งจําทั้งปรับ 
 
มาตรา ๖๖/๔๘๕  ผู้ใดฝ่าฝืนมาตรา ๕๗ ฉ (๔) หรือ (๕) ต้องระวางโทษสูงกว่าที่
กําหนดไว้ในกฎหมายว่าด้วยยาเสพติดให้โทษ หรือกฎหมายว่าด้วยวัตถุที่ออกฤทธิ์ต่อจิตและประสาท 
แล้วแต่กรณี อีกหนึ่งในสาม 
 
มาตรา ๖๖/๕๘๖  ผู้ใดเรียกเก็บค่าโดยสารหรือค่าบริการอื่นเกินกว่าอัตราที่กําหนด
ในกฎกระทรวง ต้องระวางโทษปรับไม่เกินห้าพันบาท 
 
มาตรา ๖๖/๖๘๗  เจ้าของรถหรือผู้ขับรถผู้ใดไม่แสดงอัตราค่าโดยสารหรือค่าบริการ
อื่นตามที่กําหนดในกฎกระทรวง ต้องระวางโทษปรับไม่เกินสองพันบาท 
 
มาตรา ๖๗  ผู้ใด 
(๑) ให้ผู้อื่นใช้ใบอนุญาต หรือเครื่องหมายที่นายทะเบียนออกให้แก่ตน 
(๒) ใช้เครื่องหมายที่นายทะเบียนออกให้สําหรับรถคันหนึ่งกับรถอีกคันหนึ่ง 
(๓) ใช้เครื่องหมายที่นายทะเบียนออกให้แก่ผู้อื่น 
                                                 
 
- ๒๗ -

(๔) เปลี่ยนแปลงโดยวิธีใด ๆ หรือปิดบังทั้งหมดหรือแต่บางส่วนซึ่งเครื่องหมายที่
นายทะเบียนออกให้ประจํารถ หรือ 
(๕) ใช้รถที่ได้รับยกเว้นไม่ต้องเสียค่าธรรมเนียมตามมาตรา ๙ หรือยกเว้นไม่ต้องเสีย
ภาษีประจําปีตามมาตรา ๓๐ หรือลดภาษีประจําปีตามมาตรา ๓๑ ผิดไปจากวัตถุประสงค์ที่ได้รับ
ยกเว้นหรือลด 
ต้องระวางโทษปรับไม่เกินหนึ่งพันบาท 
 
มาตรา ๖๗ ทวิ๘๘  บรรดาความผิดตามพระราชบัญญัตินี้ที่มีโทษปรับสถานเดียวให้
อธิบดีหรือผู้ซึ่งอธิบดีมอบหมายมีอํานาจเปรียบเทียบปรับผู้ต้องหาได้ เมื่อผู้ต้องหาได้ชําระค่าปรับตาม
จํานวนที่อธิบดีหรือผู้ซึ่งอธิบดีมอบหมายเปรียบเทียบภายในสามสิบวันแล้ว ให้ถือว่าคดีเลิกกันตาม
บทบัญญัติแห่งประมวลกฎหมายวิธีพิจารณาความอาญา 
ถ้าผู้ต้องหาไม่ยินยอมตามที่เปรียบเทียบหรือเมื่อยินยอมแล้วไม่ชําระค่าปรับภายใน
กําหนดเวลาดังกล่าวให้ดําเนินคดีเพื่อฟ้องร้องต่อไป 
 
บทเฉพาะกาล 
 
 
 
 
มาตรา ๖๘  เพื่อประโยชน์ในการจัดเก็บภาษีประจําปี ในกรณีที่เป็นรถที่จดทะเบียน
แล้ว การเสียภาษีประจําปีในปีแรกภายหลังวันที่พระราชบัญญัตินี้ใช้บังคับ ให้นายทะเบียน
เปลี่ยนแปลงกําหนดระยะเวลาการเสียภาษีใหม่ โดยเฉลี่ยจํานวนรถที่จะต้องเสียภาษีออกไปเป็นราย
เดือนตามระยะเวลาและจํานวนที่นายทะเบียนเห็นสมควร และประกาศ ณ ที่ทําการของนายทะเบียน
ให้ผู้มีหน้าที่เสียภาษีทราบล่วงหน้าไม่น้อยกว่าหนึ่งเดือน  ทั้งนี้ ให้นายทะเบียนดําเนินการภายในสอง
ปีนับแต่วันที่พระราชบัญญัตินี้ใช้บังคับ 
การคิดภาษีเป็นรายเดือนตามวรรคหนึ่ง ให้คิดเฉลี่ยจากอัตราภาษีประจําปีสําหรับ
รถชนิดนั้น 
 
มาตรา ๖๙  สําหรับรถและเครื่องอุปกรณ์ของรถอันมิชอบด้วยพระราชบัญญัตินี้ที่มี
อยู่แล้วในวันที่ประกาศพระราชบัญญัตินี้ในราชกิจจานุเบกษา หรือที่จะนําเข้ามาในราชอาณาจักร
ภายในหกเดือนนับแต่วันที่ประกาศพระราชบัญญัตินี้ในราชกิจจานุเบกษา ให้รัฐมนตรีมีอํานาจผ่อน
ผันได้ตามควรแก่กรณี และถ้าจะอนุญาตให้ใช้ต่อไป ให้มีกําหนดเวลาไม่เกินสามปี นับแต่วันที่
ประกาศพระราชบัญญัตินี้ในราชกิจจานุเบกษา 
 
มาตรา ๗๐  บรรดากฎกระทรวง คําสั่ง หรือประกาศที่ออกตามพระราชบัญญัติ
รถยนตร์ พุทธศักราช ๒๔๗๓ ให้ยังคงใช้บังคับได้ต่อไปเพียงเท่าที่ไม่ขัดหรือแย้งกับพระราชบัญญัตินี้
จนกว่าจะมีกฎกระทรวง คําสั่ง หรือประกาศตามพระราชบัญญัตินี้ใช้บังคับ 
 
                                                 
๘๘ มาตรา ๖๗ ทวิ เพิ่มโดยพระราชบัญญัติรถยนตร์ (ฉบับที่ ๗) พ.ศ. ๒๕๓๐ 
 
- ๒๘ -

มาตรา ๗๑  ในท้องที่ใดที่ได้มีการประกาศให้การประกอบการรับจ้างบรรทุกคน
โดยสารโดยใช้รถยนต์บรรทุกคนโดยสารไม่เกินเจ็ดคน ต้องดําเนินการโดยบริษัทมหาชนจํากัด บริษัท
จํากัดหรือสหกรณ์ และต้องได้รับใบอนุญาตจากนายทะเบียนตามพระราชบัญญัติรถยนตร์ 
พุทธศักราช ๒๔๗๓ รวมทั้งที่ได้มีการขยายระยะเวลาตามประกาศดังกล่าว ให้ถือว่าประกาศนั้นเป็น
ประกาศของรัฐมนตรีตามมาตรา ๒๓ และให้ผู้ได้รับใบอนุญาตประกอบการในท้องที่ดังกล่าวอยู่แล้ว
ในวันที่พระราชบัญญัตินี้ใช้บังคับ เป็นผู้ได้รับใบอนุญาตตามมาตรา ๒๓ และต้องดําเนินการโดยบริษัท
มหาชนจํากัด บริษัทจํากัดหรือสหกรณ์ต่อไป 
[คําว่า “รถยนต์” แก้ไขเพิ่มเติมโดยมาตรา ๓ แห่งพระราชบัญญัติรถยนต์ (ฉบับที่ 
๑๒) พ.ศ. ๒๕๔๖] 
 
มาตรา ๗๒  บรรดาใบอนุญาตและใบอนุญาตขับรถยนต์ที่ออกตามพระราชบัญญัติ
รถยนตร์ พุทธศักราช ๒๔๗๓ ก่อนวันที่พระราชบัญญัตินี้ใช้บังคับ ให้ยังคงมีผลใช้บังคับต่อไปจนกว่า
จะสิ้นอายุใบอนุญาตหรือใบอนุญาตขับรถยนต์นั้น 
[คําว่า “รถยนต์” แก้ไขเพิ่มเติมโดยมาตรา ๓ แห่งพระราชบัญญัติรถยนต์ (ฉบับที่ 
๑๒) พ.ศ. ๒๕๔๖] 
 
 
ผู้รับสนองพระบรมราชโองการ 
ส.  โหตระกิตย์ 
รองนายกรัฐมนตรี 
 
- ๒๙ -

อัตราค่าธรรมเนียม 
 
 
 
 
(๑) คําขอ 
ฉบับละ 
๕ บาท 
(๒) ใบคู่มือจดทะเบียนรถ  
ฉบับละ 
๑๐๐ บาท 
(๓) แผ่นป้ายทะเบียนรถ 
แผ่นละ 
๑๐๐ บาท 
(๓/๑)๘๙ การขอใช้หมายเลขทะเบียนรถ 
(ก) การขอใช้หมายเลขทะเบียนที่ออกให้ 
สําหรับรถคันหนึ่งมาใช้กับรถอีก 
คันหนึ่ง 
ครั้งละ 
๑,๐๐๐ บาท 
(ข) การขอใช้หมายเลขทะเบียนซึ่ง 
ยังไม่เคยออกให้สําหรับรถคันใด 
มาใช้กับรถที่จดทะเบียนแล้ว 
ครั้งละ 
๑,๐๐๐ บาท 
(ค) การขอใช้หมายเลขทะเบียน 
ที่ต้องเสียค่าธรรมเนียมพิเศษที่ได้จากการประมูล 
ตามมาตรา ๑๐/๑ กับกรณีตาม (ก) 
หรือ (ข) 
ครั้งละ 
๓,๐๐๐ บาท 
(๔) การขอค้นทะเบียนรถหรือขอแก้ไขเพิ่มเติมรายการ 
ในทะเบียนรถและใบคู่มือจดทะเบียนรถ 
(ก) รถจักรยานยนต์ 
ครั้งละ 
๑๐ บาท 
(ข) รถอื่นนอกจาก (ก) 
ครั้งละ 
๕๐ บาท 
(๕) การโอนทะเบียนรถ 
ครั้งละ 
๑๐๐ บาท 
(๖) การย้ายรถ 
(ก) รถยนต์ 
ครั้งละ 
๕๐ บาท 
(ข) รถอื่นนอกจาก (ก) 
ครั้งละ 
๒๐ บาท 
(๗) การตรวจสภาพรถ 
(ก) รถจักรยานยนต์  
คันละ 
๑๐ บาท 
(ข) รถอื่นนอกจาก (ก) 
คันละ 
๕๐ บาท 
(๗/๑)๙๐ เครื่องหมายแสดงการใช้รถ 
 ตามมาตรา ๖/๑ วรรคสอง 
 หรือวรรคสาม 
แผ่นละ ๑,๐๐๐ บาท 
(๗/๒)๙๑ การอนุญาตให้ใช้รถ 
 ตามมาตรา ๖/๑ วรรคสาม 
ครั้งละ 
๕,๐๐๐ บาท 
(๘) ใบอนุญาตตามมาตรา ๒๓ 
ฉบับละ ๑,๐๐๐ บาท 
(๙)๙๒ ใบอนุญาตตามมาตรา ๒๗ 
ฉบับละ ๒,๐๐๐ บาท 
                                                 
 
- ๓๐ -

(๑๐)๙๓ เครื่องหมายพิเศษตามมาตรา ๒๗ 
อันละ 
๕๐๐ บาท 
(๑๑)๙๔ สมุดคู่มือประจํารถตามมาตรา ๒๗ 
เล่มละ 
๑,๐๐๐ บาท 
(๑๒) ใบอนุญาตรถยนต์ตามอนุสัญญาว่าด้วยการจราจร 
ทางถนน ทํา ณ นครเจนีวา ค.ศ. ๑๙๔๙ ซึ่ง 
ประเทศไทยได้ภาคยานุวัติ 
เมื่อวันที่ ๑๕ สิงหาคม ๒๕๐๕  
ฉบับละ ๑,๐๐๐ บาท 
(๑๓)๙๕ ใบอนุญาตขับรถตามความตกลงระหว่างประเทศ 
ที่ประเทศไทยเป็นภาคี 
ฉบับละ ๑,๐๐๐ บาท 
(๑๔)๙๖ ใบอนุญาตขับรถชั่วคราว 
ตามมาตรา ๔๓ (๑) 
ฉบับละ 
๕๐๐ บาท 
(๑๕)๙๗ ใบอนุญาตขับรถยนต์ส่วนบุคคล 
ฉบับละ ๑,๐๐๐ บาท 
(๑๖)๙๘ ใบอนุญาตขับรถยนต์สามล้อส่วนบุคคล 
ฉบับละ 
๕๐๐ บาท 
(๑๗)๙๙ ใบอนุญาตขับรถยนต์สาธารณะ 
ฉบับละ ๑,๐๐๐ บาท 
(๑๘)๑๐๐ ใบอนุญาตขับรถสามล้อสาธารณะ 
ฉบับละ 
๕๐๐ บาท 
(๑๙)๑๐๑ ใบอนุญาตขับรถจักรยานยนต์ส่วนบุคคล 
ฉบับละ 
๕๐๐ บาท 
(๑๙/๑)๑๐๒ ใบอนุญาตขับรถจักรยานยนต์สาธารณะ 
ฉบับละ 
๕๐๐ บาท 
(๒๐)๑๐๓ ใบอนุญาตขับรถบดถนน 
ฉบับละ 
๕๐๐ บาท 
(๒๑)๑๐๔ ใบอนุญาตขับรถแทรกเตอร์ 
ฉบับละ 
๕๐๐ บาท 
(๒๒)๑๐๕ ใบอนุญาตขับรถตามมาตรา ๔๓ (๙) 
ฉบับละ 
๕๐๐ บาท 
(๒๓)๑๐๖ (ยกเลิก) 
                                                                                                                                            
๒๕๔๖ 
๒๕๔๗ 
๒๕๔๖ 
๒๕๔๖ 
๒๕๔๖ 
๑๐๖ อัตราค่าธรรมเนียม (๒๓) ยกเลิกโดยพระราชบัญญัติรถยนต์ (ฉบับที่ ๑๒) พ.ศ. ๒๕๔๖ 
 
- ๓๑ -

(๒๔)๑๐๗ (ยกเลิก) 
(๒๕)๑๐๘ (ยกเลิก) 
(๒๖)๑๐๙ (ยกเลิก) 
(๒๗)๑๑๐ (ยกเลิก) 
(๒๘) การแก้ไขรายการในใบอนุญาตขับรถ 
ครั้งละ 
๕๐ บาท 
(๒๙) หนังสืออนุญาตตามมาตรา ๑๗ วรรคสอง 
หรือมาตรา ๑๘ 
ฉบับละ 
๕๐ บาท 
(๓๐) ใบแทนใบคู่มือจดทะเบียนรถ 
ฉบับละ 
๕๐ บาท 
(๓๑) ใบแทนใบอนุญาต ครึ่งหนึ่งของค่าธรรมเนียม 
ใบอนุญาต แต่ไม่เกินฉบับละ 
 
๑๐๐ บาท 
(๓๒) ใบแทนเครื่องหมายการเสียภาษีประจําปี 
ฉบับละ 
๒๐ บาท 
(๓๓) ใบแทนหนังสืออนุญาต 
ฉบับละ 
๒๕ บาท 
(๓๔) ค่าธรรมเนียมอื่น 
ครั้งละ 
๒๐ บาท 
(๓๕) การรับรองสําเนาเอกสาร 
แผ่นละ 
๒๐ บาท 
(๓๖)๑๑๑ การต่ออายุใบอนุญาตขับรถ ครั้งละเท่ากับค่าธรรมเนียมสําหรับใบอนุญาตขับรถแต่ละฉบับ 
                                                 
๑๐๗ อัตราค่าธรรมเนียม (๒๔) ยกเลิกโดยพระราชบัญญัติรถยนต์ (ฉบับที่ ๑๒) พ.ศ. ๒๕๔๖ 
๑๐๘ อัตราค่าธรรมเนียม (๒๕) ยกเลิกโดยพระราชบัญญัติรถยนต์ (ฉบับที่ ๑๒) พ.ศ. ๒๕๔๖ 
๑๐๙ อัตราค่าธรรมเนียม (๒๖) ยกเลิกโดยพระราชบัญญัติรถยนต์ (ฉบับที่ ๑๒) พ.ศ. ๒๕๔๖ 
๑๑๐ อัตราค่าธรรมเนียม (๒๗) ยกเลิกโดยพระราชบัญญัติรถยนต์ (ฉบับที่ ๑๒) พ.ศ. ๒๕๔๖ 
 
- ๓๒ -

อัตราภาษีประจําปี 
 
 
 
 
(๑)๑๑๒ รถยนต์นั่งส่วนบุคคลไม่เกินเจ็ดคนให้เก็บภาษีตามความจุของกระบอกสูบรวมกันของ
เครื่องยนต์ของรถยนต์แต่ละคัน ในอัตราดังต่อไปนี้ 
(ก) ๖๐๐ ลูกบาศก์เซนติเมตรแรก 
ลูกบาศก์เซนติเมตรละ 
 
๐.๕๐ บาท 
(ข) ส่วนที่เกิน ๖๐๐ ลูกบาศก์เซนติเมตร 
แต่ไม่เกิน ๑,๘๐๐ ลูกบาศก์เซนติเมตร 
ลูกบาศก์เซนติเมตรละ 
 
๑.๕๐ บาท 
(ค) ส่วนที่เกิน ๑,๘๐๐ ลูกบาศก์เซนติเมตร 
ลูกบาศก์เซนติเมตรละ 
 
๔.๐๐ บาท 
รถยนต์ตาม (๑) ที่นิติบุคคลเป็นเจ้าของ และมิได้ให้บุคคลธรรมดาเช่าซื้อในการประกอบธุรกิจ
เกี่ยวกับการให้เช่าซื้อของนิติบุคคลนั้น ให้เก็บภาษีในอัตราสองเท่า 
(๒) รถยนต์นั่งส่วนบุคคลเกินเจ็ดคน ให้เก็บภาษีตามน้ําหนักในอัตราดังต่อไปนี้ 
(ก) น้ําหนักไม่เกิน ๕๐๐ กิโลกรัม 
คันละ 
๑๕๐ บาท 
(ข) น้ําหนักตั้งแต่ ๕๐๑ - ๗๕๐ 
กิโลกรัม 
คันละ 
๓๐๐ บาท 
(ค) น้ําหนักตั้งแต่ ๗๕๑ - ๑,๐๐๐ 
กิโลกรัม 
คันละ 
๔๕๐ บาท 
(ง) น้ําหนักตั้งแต่ ๑,๐๐๑ - ๑,๒๕๐ 
กิโลกรัม 
คันละ 
๘๐๐ บาท 
(จ) น้ําหนักตั้งแต่ ๑,๒๕๑ - ๑,๕๐๐ 
กิโลกรัม 
คันละ 
๑,๐๐๐ บาท 
(ฉ) น้ําหนักตั้งแต่ ๑,๕๐๑ - ๑,๗๕๐ 
กิโลกรัม 
คันละ 
๑,๓๐๐ บาท 
(ช) น้ําหนักตั้งแต่ ๑,๗๕๑ - ๒,๐๐๐ 
กิโลกรัม  
คันละ 
๑,๖๐๐ บาท 
(ซ) น้ําหนักตั้งแต่ ๒,๐๐๑ - ๒,๕๐๐ 
กิโลกรัม 
คันละ 
๑,๙๐๐ บาท 
(ฌ) น้ําหนักตั้งแต่ ๒,๕๐๑ - ๓,๐๐๐ 
กิโลกรัม 
คันละ 
๒,๒๐๐ บาท 
(ญ) น้ําหนักตั้งแต่ ๓,๐๐๑ - ๓,๕๐๐ 
กิโลกรัม 
คันละ 
๒,๔๐๐ บาท 
(ฎ) น้ําหนักตั้งแต่ ๓,๕๐๑ - ๔,๐๐๐ 
กิโลกรัม 
คันละ 
๒,๖๐๐ บาท 
                                                 
๑๑๒ อัตราภาษีประจําปี (๑) แก้ไขเพิ่มเติมโดยพระราชบัญญัติรถยนตร์ (ฉบับที่ ๒) พ.ศ. ๒๕๒๔ 
 
- ๓๓ -

(ฏ) น้ําหนักตั้งแต่ ๔,๐๐๑ - ๔,๕๐๐ 
กิโลกรัม 
คันละ 
๒,๘๐๐ บาท 
(ฐ) น้ําหนักตั้งแต่ ๔,๕๐๑ - ๕,๐๐๐ 
กิโลกรัม 
คันละ 
๓,๐๐๐ บาท 
(ฑ) น้ําหนักตั้งแต่ ๕,๐๐๑ - ๖,๐๐๐ 
กิโลกรัม 
คันละ 
๓,๒๐๐ บาท 
(ฒ) น้ําหนักตั้งแต่ ๖,๐๐๑ - ๗,๐๐๐ 
กิโลกรัม 
คันละ 
๓,๔๐๐ บาท 
(ณ) น้ําหนักตั้งแต่ ๗,๐๐๑  กิโลกรัม 
ขึ้นไป 
คันละ 
๓,๖๐๐ บาท 
(๓)๑๑๓ รถจักรยานยนต์ ให้คํานวณภาษีประจําปีในอัตราดังต่อไปนี้ 
(ก) รถจักรยานยนต์ส่วนบุคคล 
คันละ 
๑๐๐ 
บาท 
(ข) รถจักรยานยนต์สาธารณะ 
คันละ 
๑๐๐ 
บาท 
(๔)๑๑๔ รถพ่วงของรถจักรยานยนต์ส่วนบุคคล 
คันละ 
๕๐ บาท 
(๕) รถพ่วงนอกจาก (๔) 
คันละ 
๑๐๐ บาท 
(๖) รถบดถนน 
คันละ 
๒๐๐ บาท 
(๗) รถแทรกเตอร์ที่ใช้ในการเกษตร 
คันละ 
๕๐ บาท 
(๘) รถยนต์รับจ้างระหว่างจังหวัด รถยนต์บริการ ให้เก็บภาษีตามน้ําหนักในอัตราดังต่อไปนี้ 
(ก) น้ําหนักไม่เกิน ๕๐๐ กิโลกรัม 
คันละ 
๔๕๐ บาท 
(ข) น้ําหนักตั้งแต่ ๕๐๑ - ๗๕๐ 
กิโลกรัม 
คันละ 
๗๕๐ บาท 
(ค) น้ําหนักตั้งแต่ ๗๕๑ - ๑,๐๐๐ 
กิโลกรัม 
คันละ 
๑,๐๕๐ บาท 
(ง) น้ําหนักตั้งแต่ ๑,๐๐๑ - ๑,๒๕๐ 
กิโลกรัม 
คันละ 
๑,๓๕๐ บาท 
(จ) น้ําหนักตั้งแต่ ๑,๒๕๑ - ๑,๕๐๐ 
กิโลกรัม 
คันละ 
๑,๖๕๐ บาท 
(ฉ) น้ําหนักตั้งแต่ ๑,๕๐๑ - ๑,๗๕๐ 
กิโลกรัม 
คันละ 
๒,๑๐๐ บาท 
(ช) น้ําหนักตั้งแต่ ๑,๗๕๑ - ๒,๐๐๐ 
กิโลกรัม 
คันละ 
๒,๕๕๐ บาท 
(ซ) น้ําหนักตั้งแต่ ๒,๐๐๑ - ๒,๕๐๐ 
กิโลกรัม 
คันละ 
๓,๐๐๐ บาท 
(ฌ) น้ําหนักตั้งแต่ ๒,๕๐๑ - ๓,๐๐๐ 
กิโลกรัม 
คันละ 
๓,๔๕๐ บาท 
(ญ) น้ําหนักตั้งแต่ ๓,๐๐๑ - ๓,๕๐๐ 
                                                 
 
- ๓๔ -

กิโลกรัม 
คันละ 
๓,๙๐๐ บาท 
(ฎ) น้ําหนักตั้งแต่ ๓,๕๐๑ - ๔,๐๐๐ 
กิโลกรัม 
คันละ 
๔,๓๕๐ บาท 
(ฏ) น้ําหนักตั้งแต่ ๔,๐๐๑ - ๔,๕๐๐ 
กิโลกรัม 
คันละ 
๔,๘๐๐ บาท 
(ฐ) น้ําหนักตั้งแต่ ๔,๕๐๑ - ๕,๐๐๐ 
กิโลกรัม 
คันละ 
๕,๒๕๐ บาท 
(ฑ) น้ําหนักตั้งแต่ ๕,๐๐๑ - ๖,๐๐๐ 
กิโลกรัม 
คันละ 
๕,๗๐๐ บาท 
(ฒ) น้ําหนักตั้งแต่ ๖,๐๐๑ - ๗,๐๐๐ 
กิโลกรัม 
คันละ 
๖,๑๕๐ บาท 
(ณ) น้ําหนักตั้งแต่ ๗,๐๐๑ กิโลกรัม 
ขึ้นไป 
คันละ 
๖,๖๐๐ บาท 
(๙) รถยนต์รับจ้าง ให้เก็บภาษีตามน้ําหนักในอัตราดังต่อไปนี้ 
(ก) น้ําหนักไม่เกิน ๕๐๐ กิโลกรัม 
คันละ 
๑๘๕ บาท 
(ข) น้ําหนักตั้งแต่ ๕๐๑ - ๗๕๐ 
กิโลกรัม 
คันละ 
๓๑๐ บาท 
(ค) น้ําหนักตั้งแต่ ๗๕๑ - ๑,๐๐๐ 
กิโลกรัม 
คันละ 
๔๕๐ บาท 
(ง) น้ําหนักตั้งแต่ ๑,๐๐๑ - ๑,๒๕๐ 
กิโลกรัม 
คันละ 
๕๖๐ บาท 
(จ) น้ําหนักตั้งแต่ ๑,๒๕๑ - ๑,๕๐๐ 
กิโลกรัม 
คันละ 
๖๘๕ บาท 
(ฉ) น้ําหนักตั้งแต่ ๑,๕๐๑ - ๑,๗๕๐ 
กิโลกรัม 
คันละ 
๘๗๕ บาท 
(ช) น้ําหนักตั้งแต่ ๑,๗๕๑ - ๒,๐๐๐ 
กิโลกรัม 
คันละ 
๑,๐๖๐ บาท 
(ซ) น้ําหนักตั้งแต่ ๒,๐๐๑ - ๒,๕๐๐ 
กิโลกรัม 
คันละ 
๑,๒๕๐ บาท 
(ฌ) น้ําหนักตั้งแต่ ๒,๕๐๑ - ๓,๐๐๐ 
กิโลกรัม 
คันละ 
๑,๔๓๕ บาท 
(ญ) น้ําหนักตั้งแต่ ๓,๐๐๑ - ๓,๕๐๐ 
กิโลกรัม 
คันละ 
๑,๖๒๕ บาท 
(ฎ) น้ําหนักตั้งแต่ ๓,๕๐๑ - ๔,๐๐๐ 
กิโลกรัม 
คันละ 
๑,๘๑๐ บาท 
(ฏ) น้ําหนักตั้งแต่ ๔,๐๐๑ - ๔,๕๐๐ 
กิโลกรัม 
คันละ 
๒,๐๐๐ บาท 
(ฐ) น้ําหนักตั้งแต่ ๔,๕๐๑ - ๕,๐๐๐ 
 
- ๓๕ -

กิโลกรัม 
คันละ 
๒,๑๘๕ บาท 
(ฑ) น้ําหนักตั้งแต่ ๕,๐๐๑ - ๖,๐๐๐ 
กิโลกรัม 
คันละ 
๒,๓๗๕ บาท 
(ฒ) น้ําหนักตั้งแต่ ๖,๐๐๑ - ๗,๐๐๐ 
กิโลกรัม 
คันละ 
๒,๕๖๐ บาท 
(ณ) น้ําหนักตั้งแต่ ๗,๐๐๑ กิโลกรัม 
ขึ้นไป 
คันละ 
๒,๗๕๐ บาท 
(๑๐) รถยนต์บรรทุกส่วนบุคคลหรือรถยนต์สําหรับลากจูงซึ่งมิได้ใช้ในการประกอบการขนส่งส่วน
บุคคลตามกฎหมายว่าด้วยการขนส่งทางบกหรือรถแทรกเตอร์ที่มิได้ใช้ในการเกษตร ให้เก็บภาษีตาม
น้ําหนักในอัตราดังต่อไปนี้ 
(ก) น้ําหนักไม่เกิน ๕๐๐ กิโลกรัม 
คันละ 
๓๐๐ บาท 
(ข) น้ําหนักตั้งแต่ ๕๐๑ - ๗๕๐ 
กิโลกรัม 
คันละ 
๔๕๐ บาท 
(ค) น้ําหนักตั้งแต่ ๗๕๑ - ๑,๐๐๐ 
กิโลกรัม 
คันละ 
๖๐๐ บาท 
(ง) น้ําหนักตั้งแต่ ๑,๐๐๑ - ๑,๒๕๐ 
กิโลกรัม 
คันละ 
๗๕๐ บาท 
(จ) น้ําหนักตั้งแต่ ๑,๒๕๑ - ๑,๕๐๐ 
กิโลกรัม 
คันละ 
๙๐๐ บาท 
(ฉ) น้ําหนักตั้งแต่ ๑,๕๐๑ - ๑,๗๕๐ 
กิโลกรัม 
คันละ 
๑,๐๕๐ บาท 
(ช) น้ําหนักตั้งแต่ ๑,๗๕๑ - ๒,๐๐๐ 
กิโลกรัม 
คันละ 
๑,๓๕๐ บาท 
(ซ) น้ําหนักตั้งแต่ ๒,๐๐๑ - ๒,๕๐๐ 
กิโลกรัม 
คันละ 
๑,๖๕๐ บาท 
(ฌ) น้ําหนักตั้งแต่ ๒,๕๐๑ - ๓,๐๐๐ 
กิโลกรัม 
คันละ 
๑,๙๕๐ บาท 
(ญ) น้ําหนักตั้งแต่ ๓,๐๐๑ - ๓,๕๐๐ 
กิโลกรัม 
คันละ 
๒,๒๕๐ บาท 
(ฎ) น้ําหนักตั้งแต่ ๓,๕๐๑ - ๔,๐๐๐ 
กิโลกรัม 
คันละ 
๒,๕๕๐ บาท 
(ฏ) น้ําหนักตั้งแต่ ๔,๐๐๑ - ๔,๕๐๐ 
กิโลกรัม 
คันละ 
๒,๘๕๐ บาท 
(ฐ) น้ําหนักตั้งแต่ ๔,๕๐๑ - ๕,๐๐๐ 
กิโลกรัม 
คันละ 
๓,๑๕๐ บาท 
(ฑ) น้ําหนักตั้งแต่ ๕,๐๐๑ - ๖,๐๐๐ 
กิโลกรัม 
คันละ 
๓,๔๕๐ บาท 
(ฒ) น้ําหนักตั้งแต่ ๖,๐๐๑ - ๗,๐๐๐ 
 
- ๓๖ -

กิโลกรัม 
คันละ 
๓,๗๕๐ บาท 
(ณ) น้ําหนักตั้งแต่ ๗,๐๐๑ กิโลกรัม 
ขึ้นไป 
คันละ 
๔,๐๕๐ บาท 
(๑๐/๑)๑๑๕ รถอื่นที่กําหนดในกฎกระทรวงที่ออกโดยอาศัยอํานาจตามบทนิยามคําว่า “รถ” ในมาตรา 
๔ ให้เก็บภาษีตามน้ําหนักในอัตราตาม (๑๐) 
(๑๑)๑๑๖ รถที่ขับเคลื่อนด้วยพลังงานไฟฟ้า หรือรถที่ขับเคลื่อนด้วยพลังงานอื่นโดยมิได้ใช้เครื่องยนต์
ตามที่กําหนดในกฎกระทรวง ให้จัดเก็บภาษีในอัตราดังต่อไปนี้ 
(ก) รถยนต์นั่งส่วนบุคคลไม่เกินเจ็ดคน ให้จัดเก็บภาษีตามน้ําหนักของรถในอัตราตาม (๒) 
(ข) รถอื่นนอกจาก (ก) ให้จัดเก็บภาษีในอัตรากึ่งหนึ่งของรถตาม (๒) (๓) (๖) (๗) (๘) (๙) หรือ 
(๑๐) แล้วแต่กรณี 
(๑๒)๑๑๗ รถที่ขับเคลื่อนด้วยเครื่องยนต์ที่ใช้พลังงานทดแทน พลังงานอนุรักษ์สิ่งแวดล้อม หรือ
พลังงานอย่างประหยัด ตามที่กําหนดในกฎกระทรวง ให้จัดเก็บภาษีในอัตรากึ่งหนึ่งของอัตราที่
กําหนดไว้ 
(๑๓)๑๑๘ รถที่ขับเคลื่อนด้วยเครื่องยนต์ที่ใช้ก๊าซธรรมชาติซึ่งเป็นก๊าซไฮโดรคาร์บอนที่ประกอบด้วย
ก๊าซมีเทนเป็นส่วนใหญ่เป็นเชื้อเพลิง ให้จัดเก็บภาษีในอัตราดังต่อไปนี้ 
(ก) ระบบเชื้อเพลิงที่ใช้ก๊าซธรรมชาติดังกล่าวเพียงอย่างเดียวในอัตรากึ่งหนึ่งของอัตราที่กําหนด
ไว้ 
(ข) ระบบเชื้อเพลิงที่ใช้ก๊าซธรรมชาติดังกล่าวร่วมหรือสลับกับน้ํามันเชื้อเพลิงในอัตราสามในสี่
ของอัตราที่กําหนดไว้ 
ในการคํานวณน้ําหนัก ให้รวมน้ําหนักของรถและเครื่องอุปกรณ์ที่ติดกับตัวรถตามปกติแต่ไม่รวม
น้ําหนักน้ํามันเชื้อเพลิง น้ํามันเครื่อง น้ํา และเครื่องมือประจํารถ ถ้ามีเศษของกิโลกรัมให้ปัดทิ้ง 
                                                 
๒๕๕๐ 
 
- ๓๗ -

หมายเหตุ :- เหตุผลในการประกาศใช้พระราชบัญญัติฉบับนี้ คือ เนื่องจากกฎหมายว่าด้วยรถยนตร์ได้
ประกาศใช้บังคับมาตั้งแต่ปี พ.ศ. ๒๔๗๓ นับเป็นเวลาเกือบห้าสิบปีแล้ว และในระหว่างระยะเวลา
ดังกล่าวมีการแก้ไขเพิ่มเติมมาแล้วประมาณยี่สิบครั้ง อย่างไรก็ดียังมีบทบัญญัติอีกหลายมาตราที่ใช้อยู่
ไม่เหมาะสมกับกาลสมัยและสภาพการณ์ของบ้านเมือง สมควรปรับปรุงเสียใหม่ให้เหมาะสมและ
รัดกุมยิ่งขึ้น  จึงจําเป็นต้องตราพระราชบัญญัตินี้ 
 
พระราชบัญญัติรถยนตร์ (ฉบับที่ ๒) พ.ศ. ๒๕๒๔๑๑๙ 
 
มาตรา ๒  พระราชบัญญัตินี้ให้ใช้บังคับตั้งแต่วันที่ ๑ มกราคม พ.ศ. ๒๕๒๕ เป็นต้น
ไป 
 
มาตรา ๕  อัตราภาษีประจําปีของรถยนตร์ตามพระราชบัญญัติรถยนตร์ พ.ศ. 
๒๕๒๒ ซึ่งแก้ไขเพิ่มเติมโดยพระราชบัญญัตินี้ ไม่ใช้บังคับแก่รถยนตร์ที่ได้เสียภาษีในปี พ.ศ. ๒๕๒๔ 
ไว้แล้ว และรถยนตร์ที่ค้างชําระภาษีประจําปีก่อนวันที่พระราชบัญญัตินี้ใช้บังคับ 
 
มาตรา ๖  ให้รัฐมนตรีว่าการกระทรวงมหาดไทยรักษาการตามพระราชบัญญัตินี้ 
 
หมายเหตุ :- เหตุผลในการประกาศใช้พระราชบัญญัติฉบับนี้ คือ เนื่องจากหลักเกณฑ์และอัตราการ
เก็บภาษีรถยนตร์นั่งส่วนบุคคลไม่เกินเจ็ดคนยังไม่เหมาะสม สมควรเปลี่ยนหลักเกณฑ์และอัตราภาษี
รถยนตร์ดังกล่าวเพื่อก่อให้เกิดการใช้น้ํามันโดยประหยัดตามสภาวะของการขาดแคลนน้ํามันใน
ปัจจุบัน นอกจากนั้น สมควรเพิ่มอัตราภาษีรถยนต์ดังกล่าวสําหรับรถยนต์นั่งส่วนบุคคลไม่เกินเจ็ดคน
ที่นิติบุคคลบางประเภทเป็นเจ้าของ เพราะภาษีรถยนต์ย่อมถือเป็นรายจ่ายในการคํานวณกําไรสุทธิ
เพื่อเสียภาษีเงินได้ของนิติบุคคลดังกล่าวอยู่แล้ว  จึงจําเป็นต้องตราพระราชบัญญัตินี้ 
 
พระราชบัญญัติรถยนตร์ (ฉบับที่ ๓) พ.ศ. ๒๕๒๕๑๒๐ 
 
หมายเหตุ :- เหตุผลในการประกาศใช้พระราชบัญญัติฉบับนี้ คือ เนื่องจากปรากฏว่าพระราชบัญญัติ
รถยนตร์ พ.ศ. ๒๕๒๒ บัญญัติให้ “ผู้ใด” (อันหมายถึงเจ้าของกรรมสิทธิ์รถยนตร์) จะไปขอจด
ทะเบียนรถให้ยื่นคําขอต่อนายทะเบียนแห่งท้องที่ที่ตนมีภูมิลําเนานั้น ยังไม่สอดคล้องกับสภาพการณ์
และความต้องการของประชาชนในปัจจุบัน เพราะประชาชนส่วนใหญ่ได้ซื้อรถยนต์ในระบบ “เช่าซื้อ” 
การขอจดทะเบียนรถจึงตกเป็นหน้าที่ของผู้ขายคือบริษัทรถยนตร์ ซึ่งมีภูมิลําเนาอยู่ในที่ต่าง ๆ การต่อ
ทะเบียนก็ดี การตรวจสภาพรถยนตร์ก็ดี จะต้องกระทําที่นายทะเบียนในท้องที่นั้นเมื่อประชาชนซื้อรถ
ไปใช้ในท้องถิ่นอื่น การกระทําตามพระราชบัญญัติรถยนตร์นี้จึงเป็นการสร้างความเดือดร้อนให้แก่
ประชาชนเป็นอย่างมาก และเมื่อมีการกระทําความผิดเกิดขึ้นก็ยากแก่การติดตามผู้กระทําความผิด
เพราะเจ้าของรถและผู้ครอบครองมิใช่บุคคลคนเดียวกัน  จึงจําเป็นต้องแก้ไขเพิ่มเติมพระราชบัญญัติ
นี้ 
                                                 
๑๑๙ ราชกิจจานุเบกษา เล่ม ๘๙/ตอนที่ ๑๓๙/ฉบับพิเศษ หน้า ๔/๒๔ สิงหาคม ๒๕๒๔ 
๑๒๐ ราชกิจจานุเบกษา เล่ม ๙๙/ตอนที่ ๑๗/ฉบับพิเศษ หน้า ๑/๕ กุมภาพันธ์ ๒๕๒๕ 
 
- ๓๘ -

 
พระราชบัญญัติรถยนตร์ (ฉบับที่ ๔) พ.ศ. ๒๕๒๗๑๒๑ 
 
หมายเหตุ :- เหตุผลในการประกาศใช้พระราชบัญญัติฉบับนี้ คือ เนื่องจากมาตรา ๖ วรรคหนึ่ง แห่ง
พระราชบัญญัติรถยนตร์ พ.ศ. ๒๕๒๒ บัญญัติห้ามมิให้ผู้ใดใช้รถ เว้นแต่รถนั้นเป็นรถที่จดทะเบียน
และเสียภาษีประจําปีสําหรับรถนั้นครบถ้วนถูกต้องแล้ว หากผู้ใดฝ่าฝืนมาตรา ๖ วรรคหนึ่ง ต้อง
ระวางโทษปรับไม่เกินห้าพันบาทตามมาตรา ๕๙ โดยมิได้แยกประเภทความผิดกรณีการใช้รถที่จด
ทะเบียนแล้ว แต่ยังมิได้เสียภาษีประจําปีสําหรับรถนั้นให้ครบถ้วนถูกต้องภายในเวลาที่กําหนด ทําให้
ผู้ใช้รถในกรณีที่ยังมิได้เสียภาษีประจําปีต้องได้รับโทษในอัตราเดียวกันกับกรณีการใช้รถที่ยังมิได้จด
ทะเบียนตามมาตรา ๕๙ ซึ่งเป็นความผิดที่เปรียบเทียบไม่ได้ สมควรกําหนดแยกประเภทความผิด
เกี่ยวกับการใช้รถที่จดทะเบียนแล้วแต่ยังมิได้เสียภาษีประจําปี ออกจากความผิดเกี่ยวกับการใช้รถที่
ยังมิได้จดทะเบียน โดยให้มีอัตราโทษแตกต่างกันและมีอัตราโทษเหมาะสมแก่กรณีด้วย โดยกําหนด
โทษสําหรับความผิดกรณีการใช้รถที่จดทะเบียนแล้ว แต่ยังมิได้เสียภาษีประจําปี เป็นความผิดที่
เปรียบเทียบได้ นอกจากนั้น เนื่องจากได้มีการกําหนดให้รถใช้งานเกษตรกรรมเป็น “รถ” ตาม
กฎหมายว่าด้วยรถยนตร์ซึ่งจะต้องมีการจดทะเบียนและผ่านการตรวจสอบสภาพรถ และเพื่อเป็นการ
ส่งเสริมเกษตรกรรมของประเทศ สมควรกําหนดให้รถดังกล่าวได้รับยกเว้นค่าธรรมเนียมตามกฎหมาย
ว่าด้วยรถยนตร์ และโดยที่สมควรกําหนดให้เงินที่เป็นค่าธรรมเนียมแผ่นป้ายทะเบียนรถได้นํามาใช้
เป็นเงินทุนหมุนเวียนเพื่อการผลิตแผ่นป้ายสําหรับยานพาหนะต่อไป โดยไม่ต้องจัดสรรให้แก่ราชการ
ส่วนท้องถิ่น  จึงจําเป็นต้องตราพระราชบัญญัตินี้ 
 
พระราชบัญญัติรถยนตร์ (ฉบับที่ ๕) พ.ศ. ๒๕๒๘๑๒๒ 
 
หมายเหตุ :- เหตุผลในการประกาศใช้พระราชบัญญัติฉบับนี้ คือ ด้วยปรากฏว่าการใช้รถยนต์ส่วน
บุคคลที่จดทะเบียนเป็นรถยนต์นั่งส่วนบุคคล หรือรถยนต์บรรทุกส่วนบุคคล จะใช้เป็นรถยนต์บรรทุก
ส่วนบุคคล หรือรถยนต์นั่งส่วนบุคคล ซึ่งผิดไปจากประเภทจดทะเบียนไว้ไม่ได้ เป็นเหตุให้ประชาชนที่
สามารถมีรถได้เพียงคันเดียวได้รับความเดือดร้อนโดยไม่มีเหตุอันสมควร  จึงจําเป็นต้องตรา
พระราชบัญญัตินี้ 
 
พระราชบัญญัติรถยนตร์ (ฉบับที่ ๖) พ.ศ. ๒๕๒๘๑๒๓ 
 
หมายเหตุ :- เหตุผลในการประกาศใช้พระราชบัญญัติฉบับนี้ คือ เนื่องจากพระราชบัญญัติรถยนตร์ 
พ.ศ. ๒๕๒๒ ได้บัญญัติเกี่ยวกับคุณสมบัติและการออกใบอนุญาตให้แก่ผู้ขับขี่รถจักรยานยนตร์ไว้ โดย
กําหนดให้ผู้ที่จะมีใบอนุญาตขับขี่รถจักรยานยนตร์ได้จะต้องมีอายุไม่ต่ํากว่าสิบแปดปีบริบูรณ์ แต่ใน
ความเป็นจริงแล้วปรากฏว่าเด็กที่มีอายุไม่ต่ํากว่าสิบห้าปีและมีภูมิลําเนาอยู่ต่างจังหวัดนั้นส่วนมากมี
รถจักรยานยนตร์ใช้เป็นพาหนะทั้งสิ้น เพราะมีความจําเป็นที่จะต้องใช้รถจักรยานยนตร์ขับขี่ไป
                                                 
๑๒๑ ราชกิจจานุเบกษา เล่ม ๑๐๑/ตอนที่ ๑๑๒/ฉบับพิเศษ หน้า ๕/๒๔ สิงหาคม ๒๕๒๗ 
๑๒๒ ราชกิจจานุเบกษา เล่ม ๑๐๒/ตอนที่ ๙๕/ฉบับพิเศษ หน้า ๑/๒๕ กรกฎาคม ๒๕๒๘ 
๑๒๓ ราชกิจจานุเบกษา เล่ม ๑๐๒/ตอนที่ ๑๕๔/ฉบับพิเศษ หน้า ๑/๒๔ ตุลาคม ๒๕๒๘ 
 
- ๓๙ -

โรงเรียนหรือใช้ในกิจการด้านอื่น ๆ เนื่องจากสถานศึกษาอยู่ห่างไกลจากบ้านมาก ซึ่งการกระทํา
ดังกล่าวถือว่าเป็นการกระทําที่ผิดกฎหมาย ดังนั้นเพื่อให้เด็กที่มีอายุไม่ต่ํากว่าสิบห้าปีมีใบอนุญาตขับขี่
รถจักรยานยนตร์ได้โดยไม่ผิดกฎหมาย จึงสมควรแก้ไขเพิ่มเติมบทบัญญัติดังกล่าวเสีย และเนื่องจาก
ในปัจจุบันกฎหมายบัญญัติให้บุคคลที่มีอายุสิบห้าปีบริบูรณ์ต้องไปทําบัตรประจําตัวประชาชนทุกคน 
ดังนั้นจึงสมควรอนุญาตให้ผู้ที่มีอายุไม่ต่ํากว่าสิบห้าปีมีใบอนุญาตขับขี่รถจักรยานยนตร์ได้เช่นเดียวกัน 
จึงจําเป็นต้องตราพระราชบัญญัตินี้ขึ้น 
 
พระราชกําหนดแก้ไขเพิ่มเติมพระราชบัญญัติรถยนตร์ พ.ศ. ๒๕๒๒ พ.ศ. ๒๕๒๙๑๒๔ 
 
มาตรา ๕  อัตราภาษีตามที่กําหนดในมาตรา ๒๙ (๓) แห่งพระราชบัญญัติรถยนต์
พ.ศ. ๒๕๒๒ ซึ่งแก้ไขเพิ่มเติมโดยพระราชกําหนดนี้ไม่ใช้บังคับแก่รถยนต์ที่ได้จดทะเบียนและเสียภาษี
ประจําปีไว้แล้ว และรถยนต์ที่ค้างชําระภาษีประจําปี ก่อนวันที่พระราชกําหนดนี้ใช้บังคับ  ทั้งนี้ 
สําหรับภาษีประจําปีที่เสียไว้แล้วหรือที่ค้างชําระนั้น 
 
มาตรา ๖  รถยนต์ที่ได้จดทะเบียนและเสียภาษีประจําปีไว้แล้วในวันที่พระราช
กําหนดนี้ใช้บังคับ หากเป็นรถยนต์ตามมาตรา ๒๙ (๓) หรือเจ้าของรถได้เปลี่ยนแปลงให้เป็นรถยนต์
ตามมาตรา ๒๙ (๓) อยู่แล้วก่อนวันที่พระราชกําหนดนี้ใช้บังคับ และได้แจ้งการเปลี่ยนแปลงไว้แล้ว
หรือได้แจ้งการเปลี่ยนแปลงดังกล่าวตามมาตรา ๑๔ ต่อนายทะเบียนภายในเก้าสิบวันนับแต่วันที่พระ
ราชกําหนดนี้ใช้บังคับ ให้เสียภาษีรถประจําปีสําหรับปีต่อไปดังต่อไปนี้ 
(๑) ปีที่หนึ่ง ให้เสียในอัตราสองเท่าของอัตราตามที่กําหนดในบัญชีอัตราภาษีท้าย
พระราชบัญญัติรถยนต์ พ.ศ. ๒๕๒๒ 
(๒) ปีที่สอง ให้เสียในอัตราสามเท่าของอัตราตามที่กําหนดในบัญชีอัตราภาษีท้าย
พระราชบัญญัติรถยนต์ พ.ศ. ๒๕๒๒ 
(๓) ปีต่อไป ให้เสียในอัตราสี่เท่าของอัตราตามที่กําหนดในบัญชีอัตราภาษีท้าย
พระราชบัญญัติรถยนต์ พ.ศ. ๒๕๒๒ 
ผู้ซึ่งได้แจ้งการเปลี่ยนแปลงตามวรรคหนึ่ง ไม่ต้องรับโทษสําหรับการไม่ปฏิบัติตาม
มาตรา ๑๔ 
 
มาตรา ๗  ให้รัฐมนตรีว่าการกระทรวงมหาดไทยรักษาการตามพระราชกําหนดนี้ 
 
หมายเหตุ :- เหตุผลในการประกาศใช้พระราชกําหนดฉบับนี้ คือ โดยที่ในปัจจุบันมีรถยนตร์จํานวน
มากใช้หรือเปลี่ยนไปใช้น้ํามันดีเซลหรือก๊าซเป็นเชื้อเพลิง ทําให้เกิดความจําเป็นในการสั่งน้ํามันดีเซล
หรือก๊าซเข้ามาในราชอาณาจักร ดังนั้น เพื่อป้องกันมิให้มีการเพิ่มจํานวนรถที่ใช้น้ํามันดีเซลหรือก๊าซ
เป็นเชื้อเพลิง และเพื่อเป็นการประหยัดเงินตราต่างประเทศในการนําเข้าน้ํามันเชื้อเพลิงดังกล่าว 
สมควรแก้ไขพระราชบัญญัติรถยนตร์ พ.ศ. ๒๕๒๒ และโดยที่เป็นกรณีฉุกเฉินที่มีความจําเป็นเร่งด่วน
ในอันที่จะรักษาความมั่นคงทางเศรษฐกิจของประเทศ  จึงจําเป็นต้องตราพระราชกําหนดนี้ 
                                                 
๑๒๔ ราชกิจจานุเบกษา เล่ม ๑๐๓/ตอนที่ ๑๕/ฉบับพิเศษ หน้า ๒๗/๓๑ มกราคม ๒๕๒๙ 
 
- ๔๐ -

 
ประกาศสํานักนายกรัฐมนตรี เรื่อง การไม่อนุมัติพระราชกําหนดแก้ไขเพิ่มเติมพระราชบัญญัติ
รถยนตร์ พ.ศ. ๒๕๒๒ พ.ศ. ๒๕๒๙๑๒๕ 
 
ตามที่คณะรัฐมนตรีได้เสนอขอให้รัฐสภาพิจารณาอนุมัติพระราชกําหนดแก้ไข
เพิ่มเติมพระราชบัญญัติรถยนตร์ พ.ศ. ๒๕๒๒ พ.ศ. ๒๕๒๙ นั้น 
 
ในคราวประชุมสภาผู้แทนราษฎร ครั้งที่ ๕/๒๕๒๙ (สมัยสามัญ) วันพฤหัสบดีที่ ๔ 
กันยายน ๒๕๒๙ ที่ประชุมได้ลงมติไม่อนุมัติ 
 
จึงประกาศมาตามความในมาตรา ๑๕๗ ของรัฐธรรมนูญแห่งราชอาณาจักรไทย 
 
พระราชบัญญัติรถยนตร์ (ฉบับที่ ๗) พ.ศ. ๒๕๓๐๑๒๖ 
 
มาตรา ๒  พระราชบัญญัตินี้ให้ใช้บังคับเมื่อพ้นกําหนดหนึ่งปีนับแต่วันประกาศใน
ราชกิจจานุเบกษาเป็นต้นไป 
 
มาตรา ๑๒  ให้โอนอํานาจหน้าที่ของรัฐมนตรีว่าการกระทรวงมหาดไทยเกี่ยวกับ
การรักษาการตามพระราชบัญญัติรถยนตร์ (ฉบับที่ ๒) พ.ศ. ๒๕๒๔ ไปเป็นของรัฐมนตรีว่าการ
กระทรวงคมนาคม 
 
มาตรา ๑๓  บรรดากฎกระทรวง ข้อบังคับ ระเบียบ ประกาศหรือคําสั่งใด ๆ ออก
ตามพระราชบัญญัติรถยนตร์ พุทธศักราช ๒๔๗๓ และพระราชบัญญัติรถยนต์ พ.ศ. ๒๕๒๒ ที่ใช้
บังคับอยู่ในวันที่พระราชบัญญัตินี้ใช้บังคับ ให้ใช้บังคับได้ต่อไปเพียงเท่าที่ไม่ขัดหรือแย้งกับ
พระราชบัญญัติรถยนตร์ พ.ศ. ๒๕๒๒ ซึ่งแก้ไขเพิ่มเติมโดยพระราชบัญญัตินี้ 
 
มาตรา ๑๔  คําขออนุญาตใด ๆ ที่ได้ยื่นไว้ตามพระราชบัญญัติรถยนต์ พ.ศ. ๒๕๒๒ 
และยังอยู่ในระหว่างการพิจารณา ให้ถือว่าเป็นคําขออนุญาตตามพระราชบัญญัติรถยนต์ พ.ศ. ๒๕๒๒ 
ซึ่งแก้ไขเพิ่มเติมโดยพระราชบัญญัตินี้ 
 
มาตรา ๑๕  บรรดาใบอนุญาตที่ออกตามพระราชบัญญัติรถยนตร์ พุทธศักราช 
๒๔๗๓ และพระราชบัญญัติรถยนต์ พ.ศ. ๒๕๒๒ ให้ถือว่าเป็นใบอนุญาตที่ออกตามพระราชบัญญัติ
รถยนต์ พ.ศ. ๒๕๒๒ ซึ่งแก้ไขเพิ่มเติมโดยพระราชบัญญัตินี้ แล้วแต่กรณี 
 
มาตรา ๑๖  บรรดาแผ่นป้ายทะเบียนรถและเครื่องหมายการเสียภาษีประจําปี
สําหรับรถที่ออกให้แก่รถที่ได้จดทะเบียนและเสียภาษีประจําปีครบถ้วนและถูกต้องตาม
                                                 
๑๒๕ ราชกิจจานุเบกษา เล่ม ๑๐๓/ตอนที่ ๑๕๗/ฉบับพิเศษ หน้า ๒/๑๑ กันยายน ๒๕๒๙ 
๑๒๖ ราชกิจจานุเบกษา เล่ม ๑๐๔/ตอนที่ ๑๓๙/ฉบับพิเศษ หน้า ๕/๒๓ กรกฎาคม ๒๕๓๐ 
 
- ๔๑ -

พระราชบัญญัติรถยนต์ พ.ศ. ๒๕๒๒ ในวันที่พระราชบัญญัตินี้ใช้บังคับ ให้ถือว่าเป็นแผ่นป้ายทะเบียน
รถและเครื่องหมายการเสียภาษีประจําปีสําหรับรถนั้น ตามพระราชบัญญัติรถยนต์ พ.ศ. ๒๕๒๒ ซึ่ง
แก้ไขเพิ่มเติมโดยพระราชบัญญัตินี้ 
 
มาตรา ๑๗  ให้รัฐมนตรีว่าการกระทรวงคมนาคมรักษาการตามพระราชบัญญัตินี้ 
 
หมายเหตุ :- เหตุผลในการประกาศใช้พระราชบัญญัติฉบับนี้ คือ เนื่องจากได้มีการโอนอํานาจหน้าที่
และกิจการบริหารบางส่วนของกรมตํารวจ กระทรวงมหาดไทย เฉพาะในส่วนที่เกี่ยวกับการปฏิบัติ
ตามกฎหมายว่าด้วยรถยนตร์และกฎหมายว่าด้วยล้อเลื่อน ไปเป็นของกรมการขนส่งทางบก กระทรวง
คมนาคม ในการนี้สมควรแก้ไขเพิ่มเติมพระราชบัญญัติรถยนตร์ พ.ศ. ๒๕๒๒ ให้สอดคล้องกับการโอน
อํานาจหน้าที่และกิจการบริหารดังกล่าว และแก้ไขให้อธิบดีกรมการขนส่งทางบกหรือผู้ซึ่งอธิบดี
กรมการขนส่งทางบกมอบหมาย มีอํานาจเปรียบเทียบปรับในความผิดที่มีโทษปรับสถานเดียวได้ เพื่อ
อํานวยความสะดวกให้แก่ประชาชน นอกจากนี้สมควรแก้ไขให้สถานตรวจสภาพที่ได้รับอนุญาตตาม
กฎหมายว่าด้วยการขนส่งทางบกซึ่งเป็นของเอกชนมีส่วนในการตรวจสภาพรถตามกฎหมายว่าด้วย
รถยนตร์ด้วย  จึงจําเป็นต้องตราพระราชบัญญัตินี้ 
 
พระราชบัญญัติรถยนตร์ (ฉบับที่ ๘) พ.ศ. ๒๕๓๐๑๒๗ 
 
หมายเหตุ :- เหตุผลในการประกาศใช้พระราชบัญญัติฉบับนี้ คือ โดยที่ประเทศไทยได้ทําความตกลง
กับประเทศในสมาคมประชาชาติแห่งเอเชียตะวันออกเฉียงใต้ว่าด้วยการยอมรับใบอนุญาตขับรถ
ภายในประเทศซึ่งกันและกัน และโดยที่ประเทศไทยอาจทําความตกลงในทํานองเดียวกันกับประเทศ
อื่น ๆ ด้วย ซึ่งความตกลงดังกล่าวจะมีผลให้ผู้มีใบอนุญาตขับรถที่ออกโดยพนักงานเจ้าหน้าที่หรือ
สมาคมยานยนต์ที่ได้รับอนุญาตจากรัฐบาลของประเทศในสมาคมประชาชาติแห่งเอเชียตะวันออก
เฉียงใต้ หรือจากรัฐบาลของประเทศที่ประเทศไทยมีความตกลงด้วย สามารถใช้ใบอนุญาตขับรถนั้น
ขับรถในประเทศไทยได้  ทั้งนี้ เพื่อดําเนินการให้เป็นไปตามพันธกรณีที่ประเทศไทยมีอยู่กับ
ต่างประเทศตามความตกลงดังกล่าว นอกจากนี้ เห็นสมควรกําหนดให้ใบอนุญาตขับรถระหว่าง
ประเทศสําหรับรถยนตร์ส่วนบุคคลและรถจักรยานยนตร์ ที่ออกตามอนุสัญญาว่าด้วยการจราจรทาง
ถนนทํา ณ นครเจนีวา ค.ศ. ๑๙๔๙ ซึ่งประเทศไทยได้ภาคยานุวัติเมื่อวันที่ ๑๕ สิงหาคม ๒๕๐๕ เป็น
ใบอนุญาตขับรถชนิดหนึ่งตามพระราชบัญญัติรถยนตร์ พ.ศ. ๒๕๒๒  จึงจําเป็นต้องตรา
พระราชบัญญัตินี้ 
 
พระราชบัญญัติรถยนตร์ (ฉบับที่ ๙) พ.ศ. ๒๕๓๗๑๒๘ 
 
หมายเหตุ :- เหตุผลในการประกาศใช้พระราชบัญญัติฉบับนี้ คือ เนื่องจากผู้ได้รับอนุญาตเป็นผู้ขับรถ
ที่จดทะเบียนตามกฎหมายว่าด้วยการขนส่งทางบก ไม่อาจใช้ใบอนุญาตนั้นขับรถที่จดทะเบียนตาม
กฎหมายว่าด้วยรถยนตร์ได้ ทั้ง ๆ ที่โดยข้อเท็จจริงแล้ว ผู้ซึ่งมีความสามารถขับรถขนาดใหญ่ย่อม
                                                 
๑๒๗ ราชกิจจานุเบกษา เล่ม ๑๐๔/ตอนที่ ๒๐๗/ฉบับพิเศษ หน้า ๔๙/๒๘ ธันวาคม ๒๕๓๐ 
๑๒๘ ราชกิจจานุเบกษา เล่ม ๑๑๑/ตอนที่ ๖๔ ก/หน้า ๑๘/๓๑ ธันวาคม ๒๕๓๗ 
 
- ๔๒ -

สามารถขับรถที่มีขนาดเล็กกว่าได้ สมควรกําหนดให้ผู้ได้รับใบอนุญาตเป็นผู้ขับรถตามกฎหมายว่าด้วย
การขนส่งทางบก ขับรถที่จดทะเบียนตามกฎหมายว่าด้วยรถยนตร์ในบางประเภทได้  จึงจําเป็นต้อง
ตราพระราชบัญญัตินี้ 
 
พระราชบัญญัติรถยนตร์ (ฉบับที่ ๑๐) พ.ศ. ๒๕๔๒๑๒๙ 
 
หมายเหตุ :- เหตุผลในการประกาศใช้พระราชบัญญัติฉบับนี้ คือ โดยที่กฎหมายว่าด้วยรถยนตร์ใน
ปัจจุบันได้กําหนดบทนิยามคําว่า “รถยนตร์ส่วนบุคคล” ไว้ไม่ชัดเจนและไม่สอดคล้องกับหลักการ
เกี่ยวกับการใช้บังคับกฎหมายว่าด้วยการขนส่งทางบก นอกจากนั้น ยังมิได้กําหนดให้มีผู้ตรวจการเพื่อ
ทําหน้าที่เป็นผู้ตรวจสอบการปฏิบัติเกี่ยวกับรถยนตร์ให้เป็นไปตามกฎหมายโดยเฉพาะ ดังนั้น เพื่อให้
บทนิยามคําว่า “รถยนตร์ส่วนบุคคล” ตามกฎหมายว่าด้วยรถยนตร์มีความหมายชัดเจนโดยไม่มี
ความหมายครอบคลุมถึงรถยนตร์นั่งส่วนบุคคลเกินเจ็ดคนแต่ไม่เกินสิบสองคนและรถยนตร์บรรทุก
ส่วนบุคคลที่มีน้ําหนักรถไม่เกินหนึ่งพันหกร้อยกิโลกรัมซึ่งใช้ประกอบการขนส่งเพื่อสินจ้างที่อยู่ภายใต้
บังคับของกฎหมายว่าด้วยการขนส่งทางบก และเพื่อให้การตรวจสอบการปฏิบัติเกี่ยวกับรถยนตร์
เป็นไปตามกฎหมายอย่างมีประสิทธิภาพและสอดคล้องกับแนวทางการตรวจสอบการขนส่งตาม
กฎหมายว่าด้วยการขนส่งทางบก สมควรแก้ไขเพิ่มเติมพระราชบัญญัติรถยนตร์ พ.ศ. ๒๕๒๒ ในส่วนที่
เกี่ยวกับเรื่องดังกล่าว  จึงจําเป็นต้องตราพระราชบัญญัตินี้ 
 
พระราชบัญญัติรถยนตร์ (ฉบับที่ ๑๑) พ.ศ. ๒๕๔๔๑๓๐ 
 
หมายเหตุ :- เหตุผลในการประกาศใช้พระราชบัญญัติฉบับนี้ คือ เนื่องจากในปัจจุบันมีผู้นํารถที่
ขับเคลื่อนด้วยกําลังไฟฟ้ามาใช้และในอนาคตมีแนวโน้มว่าอาจจะมีการนํารถที่ขับเคลื่อนด้วยพลังงาน
อื่นมาใช้ภายในประเทศด้วย แต่โดยที่พระราชบัญญัติรถยนตร์ พ.ศ. ๒๕๒๒ มิได้กําหนดอัตราภาษี
ประจําปีสําหรับรถลักษณะดังกล่าวไว้ สมควรกําหนดอัตราภาษีประจําปีสําหรับรถลักษณะดังกล่าว  
จึงจําเป็นต้องตราพระราชบัญญัตินี้ 
 
พระราชบัญญัติรถยนต์ (ฉบับที่ ๑๒) พ.ศ. ๒๕๔๖๑๓๑ 
 
มาตรา ๒  พระราชบัญญัตินี้ให้ใช้บังคับเมื่อพ้นกําหนดหกสิบวันนับแต่วันประกาศ
ในราชกิจจานุเบกษาเป็นต้นไป 
 
มาตรา ๓  ให้เปลี่ยนชื่อพระราชบัญญัติรถยนตร์ พ.ศ. ๒๕๒๒ เป็นพระราชบัญญัติ
รถยนต์ พ.ศ. ๒๕๒๒ 
                                                 
๑๒๙ ราชกิจจานุเบกษา เล่ม ๑๑๖/ตอนที่ ๒๐ ก/หน้า ๑๘/๒๕ มีนาคม ๒๕๔๒ 
๑๓๐ ราชกิจจานุเบกษา เล่ม ๑๑๘/ตอนที่ ๑๑๒ ก/หน้า ๒๔/๔ ธันวาคม ๒๕๔๔ 
๑๓๑ ราชกิจจานุเบกษา เล่ม ๑๒๐/ตอนที่ ๔๘ ก/หน้า ๑/๒๙ พฤษภาคม ๒๕๔๖ 
 
- ๔๓ -

ให้แก้ไขคําว่า “รถยนตร์” “รถจักรยานยนตร์” และ “เครื่องยนตร์” ใน
พระราชบัญญัติรถยนตร์ พ.ศ. ๒๕๒๒ และที่แก้ไขเพิ่มเติมเป็นคําว่า “รถยนต์” “รถจักรยานยนต์” 
และ “เครื่องยนต์” ทุกแห่ง 
 
มาตรา ๑๕  รถที่ค้างชําระภาษีประจําปีอยู่ในวันที่พระราชบัญญัตินี้ใช้บังคับให้
ดําเนินการดังนี้ 
(๑) ให้นายทะเบียนประกาศหมายเลขทะเบียนพร้อมทั้งจํานวนภาษีค้างชําระไว้ ณ 
ที่ทําการนายทะเบียนและในสถานที่ที่อธิบดีประกาศกําหนดภายในหกสิบวันนับแต่วันที่
พระราชบัญญัตินี้ใช้บังคับ 
(๒) ให้เจ้าของรถทําความตกลงกับนายทะเบียนในการชําระภาษีค้างชําระภายใน
หนึ่งร้อยแปดสิบวันนับแต่วันที่นายทะเบียนได้มีประกาศตาม (๑) โดยให้ได้รับยกเว้นเงินเพิ่ม หากมี
ภาษีค้างชําระเกินกว่าสามปี ให้คิดภาษีค้างชําระเพียงสามปี และให้ผ่อนชําระเป็นงวดได้ ตามระเบียบ
ที่อธิบดีประกาศกําหนด 
(๓) เจ้าของรถที่มิได้ดําเนินการตาม (๒) ต้องเสียภาษีค้างชําระทั้งหมดพร้อมทั้งเงิน
เพิ่มในอัตราร้อยละยี่สิบต่อปีของจํานวนภาษีที่ค้างชําระ 
(๔) เมื่อครบกําหนดระยะเวลาตาม (๒) รถที่ค้างชําระภาษีประจําปีตั้งแต่สามปีขึ้น
ไป หรือรถที่ค้างชําระภาษีประจําปีไม่ถึงสามปี แต่ต่อมาภายหลังค้างชําระภาษีติดต่อกันครบสามปี ให้
ถือว่าทะเบียนรถเป็นอันระงับไป และให้เจ้าของรถมีหน้าที่ส่งคืนแผ่นป้ายทะเบียนรถต่อนายทะเบียน
และนําใบคู่มือจดทะเบียนรถมาแสดงต่อนายทะเบียนเพื่อบันทึกหลักฐานการระงับทะเบียนรถภายใน
สามสิบวันนับแต่วันครบกําหนดระยะเวลาตาม (๒) หรือนับแต่วันค้างชําระภาษีติดต่อกันครบสามปี 
แล้วแต่กรณี 
ให้นํามาตรา ๓๕/๑ มาตรา ๓๕/๒ วรรคสองและวรรคสาม และมาตรา ๓๕/๓ 
วรรคสอง แห่งพระราชบัญญัติรถยนต์ พ.ศ. ๒๕๒๒ ซึ่งแก้ไขเพิ่มเติมโดยพระราชบัญญัตินี้มาใช้บังคับ
โดยอนุโลม 
เจ้าของรถผู้ใดไม่ส่งคืนแผ่นป้ายทะเบียนรถและนําใบคู่มือจดทะเบียนรถมาแสดงต่อ
นายทะเบียนตามความใน (๔) ให้นําโทษตามมาตรา ๖๑ แห่งพระราชบัญญัติรถยนต์ พ.ศ. ๒๕๒๒ ซึ่ง
แก้ไขเพิ่มเติมโดยพระราชบัญญัตินี้มาใช้บังคับ 
 
มาตรา ๑๖  ใบอนุญาตขับรถตามมาตรา ๔๓ (๑) (๒) (๓) (๔) (๕) (๖) (๗) (๘) และ 
(๙) แห่งพระราชบัญญัติรถยนต์ พ.ศ. ๒๕๒๒ ที่ได้ออกให้ก่อนวันที่พระราชบัญญัตินี้ใช้บังคับ ให้ใช้ได้
ต่อไปจนกว่าจะสิ้นอายุ ส่วนการต่ออายุใบอนุญาตขับรถดังกล่าว ให้เป็นไปตามมาตรา ๔๔ แห่ง
พระราชบัญญัติรถยนต์ พ.ศ. ๒๕๒๒ ซึ่งแก้ไขเพิ่มเติมโดยพระราชบัญญัตินี้ 
การขอใบแทนใบอนุญาตขับรถตามวรรคหนึ่ง ให้คิดค่าธรรมเนียมใบแทนใบอนุญาต
ครึ่งหนึ่งของค่าธรรมเนียมใบอนุญาตขับรถฉบับเดิม 
 
มาตรา ๑๗  ผู้ซึ่งได้รับใบอนุญาตขับรถตลอดชีพอยู่ก่อนวันที่พระราชบัญญัตินี้ใช้
บังคับ ให้ใช้ใบอนุญาตขับรถนั้นได้ต่อไป 
 
- ๔๔ -

การขอใบแทนใบอนุญาตขับรถตลอดชีพ ให้นํามาตรา ๕๕ แห่งพระราชบัญญัติ
รถยนต์ พ.ศ. ๒๕๒๒ มาใช้บังคับโดยอนุโลม และให้คิดค่าธรรมเนียมฉบับละหนึ่งร้อยบาท 
 
มาตรา ๑๘  ให้รัฐมนตรีว่าการกระทรวงคมนาคมรักษาการตามพระราชบัญญัตินี้ 
 
หมายเหตุ :- เหตุผลในการประกาศใช้พระราชบัญญัติฉบับนี้ คือ เนื่องจากปัจจุบันการจดทะเบียนรถ
เพื่อให้ได้หมายเลขทะเบียนซึ่งเป็นที่นิยมยังไม่มีหลักเกณฑ์ที่เหมาะสม รวมทั้งยังมีการละเลยหรือ
หลีกเลี่ยงการชําระภาษีประจําปี ทําให้มีภาษีประจําปีค้างชําระเพิ่มขึ้นทุกปี สมควรกําหนดให้มีการ
ประมูลหมายเลขทะเบียนซึ่งเป็นที่นิยม อันจะเป็นการแก้ไขปัญหาการเลือกปฏิบัติ และช่วยเพิ่ม
รายได้ให้แก่รัฐอีกทางหนึ่ง ตลอดจนปรับปรุงมาตรการในการจัดเก็บภาษีประจําปีที่ค้างชําระให้ได้ผล
อย่างจริงจัง และปรับปรุงอายุใบอนุญาตขับรถให้เหมาะสมยิ่งขึ้น รวมทั้งปรับปรุงคุณสมบัติและ
ลักษณะต้องห้ามของผู้มีสิทธิขอรับใบอนุญาตขับรถยนต์สาธารณะ  จึงจําเป็นต้องตราพระราชบัญญัติ
นี้ 
 
พระราชบัญญัติรถยนต์ (ฉบับที่ ๑๓) พ.ศ. ๒๕๔๗๑๓๒ 
 
มาตรา ๒  พระราชบัญญัตินี้ให้ใช้บังคับเมื่อพ้นกําหนดหนึ่งร้อยแปดสิบวันนับแต่วัน
ประกาศในราชกิจจานุเบกษาเป็นต้นไป 
 
มาตรา ๓๒  ใบอนุญาตขับรถจักรยานยนต์ที่ได้ออกให้ก่อนวันที่พระราชบัญญัตินี้ใช้
บังคับให้ถือว่าเป็นใบอนุญาตขับรถจักรยานยนต์ส่วนบุคคลตามพระราชบัญญัตินี้ และให้ใช้ได้ต่อไป
จนกว่าจะสิ้นอายุใบอนุญาตขับรถจักรยานยนต์ประเภทนั้น ส่วนการต่ออายุใบอนุญาตขับรถดังกล่าว 
ให้เป็นไปตามมาตรา ๔๔ แห่งพระราชบัญญัติรถยนต์ พ.ศ. ๒๕๒๒ ซึ่งแก้ไขเพิ่มเติมโดย
พระราชบัญญัตินี้ 
ผู้ได้รับใบอนุญาตขับรถจักรยานยนต์ที่ได้ออกให้ก่อนวันที่พระราชบัญญัตินี้ใช้บังคับ 
ถ้าประสงค์จะขับรถจักรยานยนต์สาธารณะ ให้ยื่นคําขอใบอนุญาตขับรถจักรยานยนต์สาธารณะตาม
มาตรา ๔๓ (๖/๑) แห่งพระราชบัญญัติรถยนต์ พ.ศ. ๒๕๒๒ ซึ่งแก้ไขเพิ่มเติมโดยพระราชบัญญัตินี้
ภายในหนึ่งร้อยยี่สิบวันนับแต่วันที่พระราชบัญญัตินี้ใช้บังคับ ในระหว่างนั้นให้ใช้ใบอนุญาตขับ
รถจักรยานยนต์ดังกล่าวแทนได้ 
 
มาตรา ๓๓  รถจักรยานยนต์ที่ได้จดทะเบียนตามกฎหมายว่าด้วยรถยนต์ไว้แล้วก่อน
วันที่พระราชบัญญัตินี้ใช้บังคับ ให้ถือว่าเป็นรถจักรยานยนต์ส่วนบุคคลตามพระราชบัญญัตินี้ 
เจ้าของรถจักรยานยนต์ที่ได้จดทะเบียนไว้แล้วก่อนวันที่พระราชบัญญัตินี้ใช้บังคับถ้า
ประสงค์จะนํารถจักรยานยนต์ดังกล่าวรับจ้างบรรทุกคนโดยสาร ให้ดําเนินการจดทะเบียน
รถจักรยานยนต์นั้นเป็นรถจักรยานยนต์สาธารณะตามพระราชบัญญัตินี้ภายในหนึ่งร้อยยี่สิบวันนับแต่
                                                 
๑๓๒ ราชกิจจานุเบกษา เล่ม ๑๒๑/ตอนพิเศษ ๗๐ ก/หน้า ๑/๑๒ พฤศจิกายน ๒๕๔๗ 
 
- ๔๕ -

วันที่พระราชบัญญัตินี้ใช้บังคับ ในระหว่างนั้นให้สามารถนํารถจักรยานยนต์ดังกล่าวมารับจ้างบรรทุก
คนโดยสารได้ 
 
มาตรา ๓๔  ให้รัฐมนตรีว่าการกระทรวงคมนาคมรักษาการตามพระราชบัญญัตินี้ 
 
หมายเหตุ :- เหตุผลในการประกาศใช้พระราชบัญญัติฉบับนี้ คือ เนื่องจากปัจจุบันมีผู้นํา
รถจักรยานยนต์มาใช้รับส่งคนโดยสารเพื่อสินจ้างเป็นจํานวนมาก แต่กฎหมายว่าด้วยรถยนต์ยังไม่มี
บทบัญญัติในส่วนที่เกี่ยวกับการควบคุมการใช้รถจักรยานยนต์รับจ้างบรรทุกคนโดยสาร สมควร
กําหนดให้มีบทบัญญัติในลักษณะดังกล่าว เพื่อให้การรับจ้างเป็นไปด้วยความเรียบร้อย และปลอดภัย
แก่คนโดยสาร นอกจากนี้ สมควรกําหนดให้นายทะเบียนมีอํานาจเรียกผู้ได้รับใบอนุญาตขับรถมา
ตรวจสอบคุณสมบัติหรือลักษณะต้องห้ามภายหลังที่ได้รับใบอนุญาตไปแล้วได้  จึงจําเป็นต้องตรา
พระราชบัญญัตินี้ 
 
พระราชบัญญัติรถยนต์ (ฉบับที่ ๑๔) พ.ศ. ๒๕๕๐๑๓๓ 
 
มาตรา ๒  พระราชบัญญัตินี้ให้ใช้บังคับเมื่อพ้นกําหนดสามสิบวันนับแต่วันประกาศ
ในราชกิจจานุเบกษาเป็นต้นไป 
 
หมายเหตุ :- เหตุผลในการประกาศใช้พระราชบัญญัติฉบับนี้ คือ เนื่องจากปัจจุบันสถานการณ์ราคา
น้ํามันได้ปรับตัวสูงขึ้นอย่างต่อเนื่อง รวมทั้งปัญหาทางด้านมลภาวะทางอากาศที่เพิ่มมากขึ้น และเพื่อ
เป็นการส่งเสริมให้มีการใช้พลังงานอื่นทดแทนการใช้น้ํามันเชื้อเพลิง สนับสนุนการใช้พลังงานอย่าง
ประหยัด และการใช้พลังงานสะอาดเพื่ออนุรักษ์สิ่งแวดล้อม รวมทั้งปัจจุบันมีผู้นํารถที่ขับเคลื่อนด้วย
พลังงานไฟฟ้าและพลังงานอื่นโดยมิได้ใช้เครื่องยนต์มาใช้ภายในประเทศด้วย อันจะเป็นการช่วยให้มี
การใช้พลังงานอย่างเหมาะสมและคุ้มค่า และก่อให้เกิดผลดีต่อระบบเศรษฐกิจและสิ่งแวดล้อมของ
ประเทศ สมควรส่งเสริมการใช้รถที่ใช้พลังงานดังกล่าวและกําหนดให้มีอัตราภาษีประจําปีสําหรับรถ
เหล่านี้เป็นการเฉพาะ  จึงจําเป็นต้องตราพระราชบัญญัตินี้ 
 
พระราชบัญญัติรถยนต์ (ฉบับที่ ๑๕) พ.ศ. ๒๕๕๑๑๓๔ 
 
มาตรา ๒  พระราชบัญญัตินี้ให้ใช้บังคับเมื่อพ้นกําหนดเก้าสิบวันนับแต่วันประกาศ
ในราชกิจจานุเบกษาเป็นต้นไป 
 
หมายเหตุ :- เหตุผลในการประกาศใช้พระราชบัญญัติฉบับนี้ คือ โดยที่สังหาริมทรัพย์หลายประเภท
สามารถจดจํานองเป็นประกันหนี้ได้ ดังเช่น เรือกําปั่น หรือเรือมีระวางตั้งแต่ ๖ ตันขึ้นไป เรือกลไฟ 
หรือเรือยนต์มีระวางตั้งแต่ ๕ ตันขึ้นไป แพ สัตว์พาหนะ สามารถจดจํานองได้ตามประมวลกฎหมาย
แพ่งและพาณิชย์ มาตรา ๗๐๓ ส่วนเครื่องจักรสามารถจดจํานองได้ตามกฎหมายเครื่องจักร แต่
                                                 
๑๓๓ ราชกิจจานุเบกษา เล่ม ๑๒๔/ตอนที่ ๑๐๒ ก/หน้า ๓/๓๐ ธันวาคม ๒๕๕๐ 
๑๓๔ ราชกิจจานุเบกษา เล่ม ๑๒๕/ตอนที่ ๓๒ ก/หน้า ๓๓/๑๑ กุมภาพันธ์ ๒๕๕๑ 
 
- ๔๖ -

ปรากฏว่ารถยนต์ ได้แก่ รถยนต์สาธารณะ รถยนต์บริการ และรถยนต์ส่วนบุคคล รวมทั้งรถพ่วง รถ
บดถนน และรถแทรคเตอร์ เป็นสังหาริมทรัพย์ที่มีมูลค่าสูงแต่ไม่สามารถจดทะเบียนจํานองเป็น
ประกันหนี้ได้ตามกฎหมาย ในกรณีที่ต้องใช้เป็นประกันหนี้จึงต้องใช้วิธีการโอนขายแก่เจ้าหนี้ และทํา
เป็นสัญญาเช่าซื้อซึ่งต้องเสียค่าธรรมเนียมและค่าดอกเบี้ยในอัตราที่สูงเป็นภาระแก่ประชาชนและ
ผู้ประกอบการหลายล้านคนทั่วประเทศ สมควรบรรเทาภาระดังกล่าวนี้ และทําให้รถดังกล่าวเป็น
สินทรัพย์ที่มีมูลค่า มีราคา ที่สามารถจํานองเป็นประกันหนี้ได้ และผู้เป็นเจ้าของยังคงมีสิทธิ์
ครอบครองใช้สอยได้ดังเดิม  จึงจําเป็นต้องตราพระราชบัญญัตินี้ 
 
พระราชบัญญัติรถยนต์ (ฉบับที่ ๑๖) พ.ศ. ๒๕๕๖๑๓๕ 
 
มาตรา ๔  บรรดาค่าธรรมเนียมและภาษีประจําปีของรถของหน่วยงานตามมาตรา 
๙ (๓) แห่งพระราชบัญญัติรถยนต์ พ.ศ. ๒๕๒๒ ซึ่งแก้ไขเพิ่มเติมโดยพระราชบัญญัตินี้ ที่ค้างชําระไว้
ก่อนวันที่พระราชบัญญัตินี้ใช้บังคับ ให้เป็นอันระงับไป 
 
มาตรา ๕  ให้รัฐมนตรีว่าการกระทรวงคมนาคมรักษาการตามพระราชบัญญัตินี้ 
 
หมายเหตุ :- เหตุผลในการประกาศใช้พระราชบัญญัติฉบับนี้ คือ เนื่องจากปัจจุบันได้มีการปรับปรุง
การบริหารราชการ ทําให้มีหน่วยงานของรัฐรูปแบบต่าง ๆ เกิดขึ้นเพิ่มเติมจากหน่วยงานทางราชการ
ที่มีอยู่เดิม อีกทั้งหน่วยงานทางราชการเดิมบางหน่วยก็ได้มีการปรับเปลี่ยนฐานะหรือรูปแบบการ
ดําเนินการใหม่ อันมีผลทําให้หน่วยงานนั้น ๆ มิได้มีฐานะเป็นกระทรวง ทบวง กรม หรือหน่วยงาน
ตามที่กฎหมายกําหนดให้ได้รับการยกเว้นค่าธรรมเนียมและภาษีประจําปี อย่างไรก็ดี เนื่องจาก
หน่วยงานที่เกิดขึ้นหรือปรับเปลี่ยนใหม่นั้นมีฐานะเป็นหน่วยงานของรัฐ สมควรแก้ไขเพิ่มเติมกฎหมาย
ว่าด้วยรถยนต์เพื่อให้รถของหน่วยงานดังกล่าวได้รับการยกเว้นค่าธรรมเนียมและภาษีประจําปี  จึง
จําเป็นต้องตราพระราชบัญญัตินี้ 
 
พระราชบัญญัติรถยนต์ (ฉบับที่ ๑๗) พ.ศ. ๒๕๕๗๑๓๖ 
 
มาตรา ๒  พระราชบัญญัตินี้ให้ใช้บังคับเมื่อพ้นกําหนดเก้าสิบวันนับแต่วันประกาศ
ในราชกิจจานุเบกษาเป็นต้นไป 
 
มาตรา ๒๑  รถยนต์ส่วนบุคคลตามพระราชบัญญัติรถยนต์ พ.ศ. ๒๕๒๒ ซึ่งแก้ไข
เพิ่มเติมโดยพระราชบัญญัตินี้ ที่ได้จดทะเบียนตามกฎหมายว่าด้วยการขนส่งทางบกก่อนวันที่
พระราชบัญญัตินี้ใช้บังคับให้ทะเบียนรถและเอกสารที่เกี่ยวข้องนั้นใช้ได้ต่อไป โดยถือว่าเป็นทะเบียน
รถและเอกสารที่เกี่ยวข้องตามพระราชบัญญัติรถยนต์ พ.ศ. ๒๕๒๒ ซึ่งแก้ไขเพิ่มเติมโดย
พระราชบัญญัตินี้ 
                                                 
๑๓๕ ราชกิจจานุเบกษา เล่ม ๑๓๐/ตอนที่ ๔๙ ก/หน้า ๑/๗ มิถุนายน ๒๕๕๖ 
๑๓๖ ราชกิจจานุเบกษา เล่ม ๑๓๑/ตอนที่ ๘๓ ก/หน้า ๑๕/๒๓ ธันวาคม ๒๕๕๗ 
 
- ๔๗ -

ให้นายทะเบียนดําเนินการทางทะเบียนรถตามวรรคหนึ่ง ให้เป็นไปตาม
พระราชบัญญัติรถยนต์ พ.ศ. ๒๕๒๒ ซึ่งแก้ไขเพิ่มเติมโดยพระราชบัญญัตินี้ ในวันที่เจ้าของรถมาชําระ
ภาษีประจําปีของรถนั้นครั้งแรกหลังจากวันที่พระราชบัญญัตินี้ใช้บังคับ โดยยกเว้นค่าธรรมเนียมทั้ง
ปวงสําหรับการดําเนินการดังกล่าว 
 
มาตรา ๒๒  บทบัญญัติในมาตรา ๖/๑ แห่งพระราชบัญญัติรถยนต์ พ.ศ. ๒๕๒๒ ซึ่ง
แก้ไขเพิ่มเติมโดยพระราชบัญญัตินี้ มิให้ใช้บังคับกับรถที่นําเข้ามาเพื่อใช้ในราชอาณาจักรชั่วคราว โดย
ที่ผู้นําเข้าไม่มีภูมิลําเนาหรือถิ่นที่อยู่ในราชอาณาจักรตามมาตรา ๖ วรรคสาม แห่งพระราชบัญญัติ
รถยนต์ พ.ศ. ๒๕๒๒ ก่อนวันที่พระราชบัญญัตินี้ใช้บังคับ แต่ต้องปฏิบัติตามข้อตกลงที่รัฐบาลไทยทํา
ไว้กับรัฐบาลของประเทศที่ผู้นําเข้ามีสัญชาติหรือที่รถนั้นจดทะเบียน 
 
มาตรา ๒๓  รถที่ได้ยึดไว้ตามมาตรา ๓๕ วรรคสอง หรือมาตรา ๓๗ วรรคหนึ่ง แห่ง
พระราชบัญญัติรถยนต์ พ.ศ. ๒๕๒๒ ก่อนวันที่พระราชบัญญัตินี้ใช้บังคับ ให้อธิบดีกรมการขนส่งทาง
บกประกาศให้เจ้าของรถมาขอรับคืนรถภายในหนึ่งปีนับแต่วันที่พระราชบัญญัตินี้ใช้บังคับ โดยให้นาย
ทะเบียนยึดแผ่นป้ายทะเบียนรถนั้นไว้แทนรถที่ขอรับคืน 
รถที่ยึดตามวรรคหนึ่ง และได้มีการจัดการขายทอดตลาดรถนั้นแล้ว ก่อนวันที่
พระราชบัญญัตินี้ใช้บังคับ เมื่อได้หักค่าภาษี ค่าธรรมเนียม และค่าใช้จ่ายในการยึดและขายรถ ให้นํา
เงินส่วนที่เหลือจากการขายทอดตลาดรถนั้นคืนแก่เจ้าของรถแทน 
ในกรณีที่พ้นกําหนดระยะเวลาตามที่กําหนดในประกาศตามวรรคหนึ่งและเจ้าของ
รถมิได้มาขอรับคืนรถ ให้อธิบดีกรมการขนส่งทางบกจัดให้มีการขายทอดตลาดรถนั้น และเมื่อได้หัก
ค่าภาษีค่าธรรมเนียม และค่าใช้จ่ายในการยึดและขายรถแล้ว ให้นําเงินส่วนที่เหลือจากการขาย
ทอดตลาดรถนั้นส่งคลังเป็นรายได้แผ่นดิน 
 
มาตรา ๒๔  ให้รัฐมนตรีว่าการกระทรวงคมนาคมรักษาการตามพระราชบัญญัตินี้ 
 
หมายเหตุ :- เหตุผลในการประกาศใช้พระราชบัญญัติฉบับนี้ คือ เนื่องจากกฎหมายว่าด้วยรถยนต์ได้
ใช้บังคับมาเป็นเวลานาน สมควรปรับปรุงบทบัญญัติบางประการเสียใหม่ เพื่อให้สอดคล้องกับ
เทคโนโลยีการผลิตรถในปัจจุบันที่มีการพัฒนาเปลี่ยนแปลงไปมาก และสอดคล้องกับการใช้รถ 
ตลอดจนเพื่อให้การควบคุมและการกํากับดูแลการปฏิบัติตามกฎหมายดังกล่าวมีประสิทธิภาพยิ่งขึ้น 
และให้มีอัตราค่าธรรมเนียมและอัตราภาษีประจําปีสําหรับรถอื่นที่กําหนดในกฎกระทรวงที่เหมาะสม  
จึงจําเป็นต้องตราพระราชบัญญัตินี้ 