 มาตรา ๑ พระราชบัญญัตินี4เรียกว่า “พระราชบัญญัติจราจรทางบก พ.ศ. ๒๕๒๒” 
  
มาตรา ๒ พระราชบัญญัตินี4ให้ใช้บังคับเมื&อพ้นกําหนดเก้าสิบวันนับแต่วันประกาศในราช
กิจจานุเบกษาเป็นต้นไป 
  
มาตรา ๓ ให้ยกเลิก 
(๑) พระราชบัญญัติจราจรทางบก พุทธศักราช ๒๔๗๗ 
(๒) พระราชบัญญัติจราจรทางบก แก้ไขเพิ&มเติม พุทธศักราช ๒๔๗๘ 
(๓) พระราชบัญญัติจราจรทางบก (ฉบับที& ๓) พุทธศักราช ๒๔๘๑ 
(๔) พระราชบัญญัติจราจรทางบก (ฉบับที& ๔) พ.ศ. ๒๕๐๘ 
(๕) ประกาศของคณะปฏิวัติ ฉบับที& ๕๙ ลงวันที& ๒๖ มกราคม พ.ศ. ๒๕๑๕ 
  
มาตรา ๔ ในพระราชบัญญัตินี4 
(๑) “การจราจร” หมายความว่า การใช้ทางของผู้ขับขี& คนเดินเท้าหรือ คนที&จูง ขี& หรือไล่
ต้อนสัตว์ 
(๒) “ทาง” หมายความว่า ทางเดินรถ ช่องเดินรถ ช่องเดินรถประจําทาง  
ไหล่ทาง ทางเท้า ทางข้าม ทางร่วมทางแยก ทางลาด ทางโค้ง สะพาน และลานที&ประชาชนใช้ในการจราจร 
และให้หมายความรวมถึงทางส่วนบุคคลที&เจ้าของยินยอมให้ประชาชนใช้ในการจราจรหรือที&เจ้าพนักงาน
จราจรได้ประกาศให้เป็นทางตามพระราชบัญญัตินี4ด้วย แต่ไม่รวมไปถึงทางรถไฟ 
(๓) “ทางเดินรถ” หมายความว่า พื4นที&ที&ทําไว้สําหรับการเดินรถไม่ว่าในระดับพื4นดิน ใต้
หรือเหนือพื4นดิน 
(๔) “ช่องเดินรถ” หมายความว่า ทางเดินรถที&จัดแบ่งเป็นช่องสําหรับการเดินรถ โดยทํา
เครื&องหมายเป็นเส้นหรือแนวแบ่งเป็นช่องไว้ 
(๕) “ช่องเดินรถประจําทาง” หมายความว่า ช่องเดินรถที&กําหนดให้เป็นช่องเดินรถสําหรับ
รถโดยสารประจําทางหรือรถบรรทุกคนโดยสารประเภทที&อธิบดีกําหนด 
(๖) “ทางเดินรถทางเดียว” หมายความว่า ทางเดินรถใดที&กําหนดให้ผู้ขับรถขับไปใน
ทิศทางเดียวกันตามเวลาที&เจ้าพนักงานจราจรกําหนด 
(๗) “ขอบทาง” หมายความว่า แนวริมของทางเดินรถ 
(๘) “ไหล่ทาง” หมายความว่า พื4นที&ที&ต่อจากขอบทางออกไปทางด้านข้างซึ&งยังมิได้จัดทํา
เป็นทางเท้า 
(๙) “ทางร่วมทางแยก” หมายความว่า พื4นที&ที&ทางเดินรถตั4งแต่สองสายตัดผ่านกัน รวม
บรรจบกัน หรือติดกัน 
(๑๐) “วงเวียน” หมายความว่า ทางเดินรถที&กําหนดให้รถเดินรอบเครื&องหมายจราจรหรือสิ&ง
ที&สร้างขึ4นในทางร่วมทางแยก 
(๑๑) “ทางเท้า” หมายความว่า พื4นที&ที&ทําไว้สําหรับคนเดินซึ&งอยู่ข้างใดข้างหนึ&งของทาง 
หรือทั4งสองข้างของทาง หรือส่วนที&อยู่ชิดขอบทางซึ&งใช้เป็นที&สําหรับคนเดิน 
(๑๒) “ทางข้าม” หมายความว่า พื4นที&ที&ทําไว้สําหรับให้คนเดินเท้าข้ามทางโดยทํา
เครื&องหมายเป็นเส้นหรือแนวหรือตอกหมุดไว้บนทาง และให้หมายความรวมถึงพื4นที&ที&ทําให้คนเดินเท้าข้าม
ไม่ว่าในระดับใต้หรือเหนือพื4นดินด้วย 
(๑๓) “เขตปลอดภัย” หมายความว่า พื4นที&ในทางเดินรถที&มีเครื&องหมายแสดงไว้ให้เห็นได้
ชัดเจนทุกเวลา สําหรับให้คนเดินเท้าที&ข้ามทางหยุดรอหรือให้คนที&ขึ4นหรือลงรถหยุดรอก่อนจะข้ามทาง
ต่อไป 
(๑๔) “ที&คับขัน” หมายความว่า ทางที&มีการจราจรพลุกพล่านหรือมีสิ&งกีดขวาง หรือในที&ซึ&ง
มองเห็นหรือทราบได้ล่วงหน้าว่าอาจเกิดอันตรายหรือความเสียหายแก่รถหรือคนได้ง่าย 
(๑๕) “รถ” หมายความว่า ยานพาหนะทางบกทุกชนิด เว้นแต่รถไฟและรถราง 
(๑๖) “รถยนต์” หมายความว่า รถที&มีล้อตั4งแต่สามล้อและเดินด้วยกําลังเครื&องยนต์ 
กําลังไฟฟ้าหรือพลังงานอื&น ยกเว้นรถที&เดินบนราง 
(๑๗) “รถจักรยานยนต์” หมายความว่า รถที&เดินด้วยกําลังเครื&องยนต์ กําลังไฟฟ้า หรือ
พลังงานอื&น และมีล้อไม่เกินสองล้อ ถ้ามีพ่วงข้างมีล้อเพิ&มอีกไม่เกินหนึ&งล้อ 
(๑๘) “รถจักรยาน” หมายความว่า รถที&เดินด้วยกําลังของผู้ขับขี&ที&มิใช่เป็นการลากเข็น 
(๑๙) “รถฉุกเฉิน” หมายความว่า รถดับเพลิงและรถพยาบาลของราชการบริหารส่วนกลาง 
ราชการบริหารส่วนภูมิภาคและราชการบริหารส่วนท้องถิ&น หรือรถอื&นที&ได้รับอนุญาตจากอธิบดีให้ใช้
ไฟสัญญาณแสงวับวาบหรือให้ใช้เสียงสัญญาณไซเรนหรือเสียงสัญญาณอย่างอื&นตามที&จะกําหนดให้ 
(๒๐) “รถบรรทุก” หมายความว่า รถยนต์ที&สร้างขึ4นเพื&อใช้บรรทุกสิ&งของหรือสัตว์ 
(๒๑) “รถบรรทุกคนโดยสาร” หมายความว่า รถยนต์ที&สร้างขึ4นเพื&อใช้บรรทุกคนโดยสาร
เกินเจ็ดคน 
(๒๒) “รถโรงเรียน” หมายความว่า รถบรรทุกคนโดยสารที&โรงเรียนใช้รับส่งนักเรียน 
(๒๓) “รถโดยสารประจําทาง” หมายความว่า รถบรรทุกคนโดยสารที&เดินตามทางที&
กําหนดไว้ และเรียกเก็บค่าโดยสารเป็นรายคนตามอัตราที&วางไว้เป็นระยะทางหรือตลอดทาง 
(๒๔) “รถแท็กซี&” หมายความว่า รถยนต์ที&ใช้รับจ้างบรรทุกคนโดยสารไม่เกินเจ็ดคน 
(๒๕) “รถลากจูง” หมายความว่า รถยนต์ที&สร้างขึ4นเพื&อใช้สําหรับลากจูงรถหรือเครื&องมือ
การเกษตรหรือเครื&องมือการก่อสร้าง โดยตัวรถนั4นเองมิได้ใช้สําหรับบรรทุกคนหรือสิ&งของ 
(๒๖) “รถพ่วง” หมายความว่า รถที&เคลื&อนที&ไปโดยใช้รถอื&นลากจูง 
(๒๗) “มาตรแท็กซี&” หมายความว่า เครื&องแสดงอัตราและค่าโดยสารของรถแท็กซี&โดย
อาศัยเกณฑ์ระยะทางหรือเวลาการใช้รถแท็กซี&หรือโดยอาศัยทั4งระยะทางและเวลาการใช้รถแท็กซี& 
(๒๘) “ผู้ขับขี&” หมายความว่า ผู้ขับรถ ผู้ประจําเครื&องอุปกรณ์การขนส่งตามกฎหมายว่าด้วย
การขนส่ง ผู้ลากเข็นยานพาหนะ 
(๒๙) “คนเดินเท้า” หมายความว่า คนเดินและให้รวมตลอดถึงผู้ใช้เก้าอี4ล้อสําหรับคนพิการ
หรือรถสําหรับเด็กด้วย 
(๓๐) “เจ้าของรถ” หมายความรวมถึงผู้มีรถไว้ในครอบครองด้วย 
(๓๑) “ผู้เก็บค่าโดยสาร” หมายความว่า ผู้ซึ&งรับผิดชอบในการเก็บค่าโดยสาร และผู้ดูแลคน
โดยสารที&อยู่ประจํารถบรรทุกคนโดยสาร 
(๓๒) “ใบอนุญาตขับขี&” หมายความว่า ใบอนุญาตขับรถยนต์ตามกฎหมายว่าด้วยรถยนต์ 
ใบอนุญาตสําหรับคนขับรถตามกฎหมายว่าด้วยรถจ้าง ใบอนุญาตขับขี&ตามกฎหมายว่าด้วยล้อเลื&อน และ
ใบอนุญาตผู้ประจําเครื&องอุปกรณ์การขนส่งตามกฎหมายว่าด้วยการขนส่ง 
(๓๓) “สัญญาณจราจร” หมายความว่า สัญญาณใดๆ ไม่ว่าจะแสดงด้วยธง ไฟ ไฟฟ้า มือ 
แขน เสียงนกหวีด หรือด้วยวิธีอื&นใด สําหรับให้ผู้ขับขี&คนเดินเท้า หรือคนที&จูง ขี& หรือไล่ต้อนสัตว์ ปฏิบัติ
ตามสัญญาณนั4น 
(๓๔) “เครื&องหมายจราจร” หมายความว่า เครื&องหมายใดๆ ที&ได้ติดตั4งไว้ หรือทําให้ปรากฏ
ในทางสําหรับให้ผู้ขับขี& คนเดินเท้า หรือคนที&จูง ขี& หรือไล่ต้อนสัตว์ ปฏิบัติตามเครื&องหมายนั4น 
(๓๕) “รัฐมนตรี” หมายความว่า รัฐมนตรีผู้รักษาการตามพระราชบัญญัตินี4 
(๓๖) “อธิบดี” หมายความว่า อธิบดีกรมตํารวจ 
(๓๗) “เจ้าพนักงานจราจร” หมายความว่า ข้าราชการตํารวจชั4นสัญญาบัตรซึ&งรัฐมนตรี
แต่งตั4งให้เป็นเจ้าพนักงานจราจร 
(๓๘) “พนักงานเจ้าหน้าที&” หมายความว่า ตํารวจซึ&งปฏิบัติหน้าที&ควบคุมการจราจร 
(๓๙) “อาสาจราจร” หมายความว่า ผู้ซึ&งผ่านการอบรมตามหลักสูตรอาสาจราจร และได้รับ
แต่งตั4งจากอธิบดีให้ช่วยเหลือการปฏิบัติหน้าที&ของพนักงานเจ้าหน้าที&ตามที&บัญญัติไว้ในพระราชบัญญัตินี4 
(๔๐)“ผู้ตรวจการ” หมายความว่า ผู้ตรวจการตามกฎหมายว่าด้วยการขนส่งทางบกและ
ผู้ตรวจการตามกฎหมายว่าด้วยรถยนต์ 
  
มาตรา ๕ ให้รัฐมนตรีว่าการกระทรวงมหาดไทยรักษาการตามพระราชบัญญัตินี4 และให้มี
อํานาจแต่งตั4งเจ้าพนักงานจราจร กับออกกฎกระทรวงกําหนดกิจการอื&นเพื&อปฏิบัติการตามพระราชบัญญัตินี4 
กฎกระทรวงนั4น เมื&อได้ประกาศในราชกิจจานุเบกษาแล้ว ให้ใช้บังคับได้ 
  
ลักษณะ ๑ 
การใช้รถ 
                   
  
หมวด ๑ 
ลักษณะของรถที&ใช้ในทาง 
                   
  
มาตรา ๖ ห้ามมิให้ผู้ใดนํารถที&มีสภาพไม่มั&นคงแข็งแรง หรืออาจเกิดอันตราย หรืออาจทํา
ให้เสื&อมเสียสุขภาพอนามัยแก่ผู้ใช้ คนโดยสารหรือประชาชนมาใช้ในทางเดินรถ 
รถที&ใช้ในทางเดินรถ ผู้ขับขี&ต้องจัดให้มีเครื&องยนต์ เครื&องอุปกรณ์และหรือส่วนควบที&
ครบถ้วนตามกฎหมายว่าด้วยรถยนต์ กฎหมายว่าด้วยการขนส่ง กฎหมายว่าด้วยล้อเลื&อน กฎหมายว่าด้วยรถ
ลาก หรือกฎหมายว่าด้วยรถจ้าง และใช้การได้ดี 
สภาพของรถที&อาจทําให้เสื&อมเสียสุขภาพอนามัยตามวรรคหนึ&งและวิธีการทดสอบ ให้
เป็นไปตามหลักเกณฑ์และวิธีการที&กําหนดในกฎกระทรวง 
  
มาตรา ๗ ห้ามมิให้ผู้ใดนํารถที&มิได้ติดแผ่นป้ายเลขทะเบียน แผ่นป้ายเครื&องหมายเลข
ทะเบียนหรือป้ายประจํารถ ตามกฎหมายว่าด้วยรถยนต์ กฎหมายว่าด้วยการขนส่ง กฎหมายว่าด้วยล้อเลื&อน 
กฎหมายว่าด้วยรถลาก หรือกฎหมายว่าด้วยรถจ้าง มาใช้ในทางเดินรถ 
  
มาตรา ๘ ห้ามมิให้ผู้ใดนํารถที&ผู้ขับขี&ไม่อาจแลเห็นทางพอแก่ความปลอดภัยมาใช้ใน
ทางเดินรถ 
เพื&อประโยชน์แห่งมาตรานี4 ให้อธิบดีมีอํานาจออกระเบียบเกี&ยวกับการใช้วัสดุกรองแสงกับ
รถที&นํามาใช้ในทางเดินรถได้ โดยประกาศในราชกิจจานุเบกษา 
  
มาตรา ๙ ห้ามมิให้ผู้ใดนํารถที&เกิดเสียงอื4ออึงหรือมีสิ&งลากถูไปบนทางเดินรถมาใช้ใน
ทางเดินรถ 
  
มาตรา ๑๐ ห้ามมิให้ผู้ใดนํารถที&มีล้อหรือส่วนที&สัมผัสกับผิวทางไม่ใช่ยางมาใช้ในทางเดิน
รถ เว้นแต่เป็นรถที&ได้รับยกเว้นตามที&กําหนดในกฎกระทรวง หรือเป็นรถที&ได้รับอนุญาตจากเจ้าพนักงาน
จราจร 
  
มาตรา ๑๐ ทวิ ห้ามมิให้ผู้ใดนํารถที&เครื&องยนต์ก่อให้เกิดก๊าซ ฝุ่น ควัน ละอองเคมี หรือ
เสียงเกินเกณฑ์ที&อธิบดีกําหนดโดยประกาศในราชกิจจานุเบกษามาใช้ในทางเดินรถ 
  
หมวด ๒ 
การใช้ไฟหรือเสียงสัญญาณของรถ 
                   
  
มาตรา ๑๑ ในเวลาที&มีแสงสว่างไม่เพียงพอที&จะมองเห็นคน รถหรือสิ&งกีดขวางในทางได้
โดยชัดแจ้งภายในระยะไม่น้อยกว่าหนึ&งร้อยห้าสิบเมตรผู้ขับขี&ซึ&งขับรถในทางต้องเปิดไฟ หรือใช้แสงสว่าง
ตามประเภท ลักษณะ และเงื&อนไขที&กําหนดในกฎกระทรวง 
  
มาตรา ๑๒ รถแต่ละชนิดที&ใช้ในทางเดินรถผู้ขับขี&ต้องใช้เสียงสัญญาณโดยเฉพาะ
ดังต่อไปนี4 
(๑) เสียงแตร สําหรับรถยนต์หรือรถจักรยานยนต์ และให้ได้ยินได้ในระยะไม่น้อยกว่าหก
สิบเมตร 
(๒) เสียงระฆัง สําหรับรถม้า และให้ได้ยินได้ในระยะไม่น้อยกว่าสามสิบเมตร 
(๓) เสียงกระดิ&ง สําหรับรถจักรยาน และให้ได้ยินได้ในระยะไม่น้อยกว่าสามสิบเมตร 
ส่วนรถอื&นนอกจากที&กล่าวข้างต้น ผู้ขับขี&ต้องใช้เสียงสัญญาณตามที&อธิบดีกําหนดโดย
ประกาศในราชกิจจานุเบกษา 
  
มาตรา ๑๓ ห้ามมิให้ผู้ขับขี&ซึ&งขับรถทุกชนิดในทางเดินรถใช้ไฟสัญญาณแสงวับวาบ เสียง
สัญญาณไซเรน เสียงสัญญาณที&เป็นเสียงนกหวีดเสียงที&แตกพร่า เสียงหลายเสียง เสียงดังเกินสมควร หรือ
เสียงสัญญาณอย่างอื&นตามที&อธิบดีกําหนดโดยประกาศใน 
ราชกิจจานุเบกษา 
อธิบดีมีอํานาจอนุญาตให้รถฉุกเฉิน รถในราชการทหารหรือตํารวจหรือรถอื&นใช้
ไฟสัญญาณวับวาบหรือใช้เสียงสัญญาณไซเรนหรือเสียงสัญญาณอย่างอื&นได้ในการนี4อธิบดีจะกําหนด
เงื&อนไขในการใช้ไฟสัญญาณหรือเสียงสัญญาณรวมทั4งกําหนดเครื&องหมายที&แสดงถึงลักษณะของรถ
ดังกล่าวด้วยก็ได้โดยประกาศในราชกิจจานุเบกษา 
  
มาตรา ๑๔ การใช้เสียงสัญญาณ ผู้ขับขี&จะใช้ได้เฉพาะเมื&อจําเป็นหรือป้องกันอุบัติเหตุ
เท่านั4น แต่จะใช้เสียงยาวหรือซํ4าเกินควรไม่ได้ 
การใช้เสียงสัญญาณของรถหรือการกําหนดเงื&อนไขในการใช้เสียงสัญญาณในเขตหรือ
ท้องที&ใด ให้อธิบดีกําหนดโดยประกาศในราชกิจจานุเบกษา 
  
มาตรา ๑๕ รถที&บรรทุกของยื&นเกินความยาวของตัวรถ ขณะที&อยู่ในทางเดินรถ และในเวลา
ต้องเปิดไฟตามมาตรา ๑๑ หรือมาตรา ๖๑ ผู้ขับขี&ต้องจุดไฟสัญญาณแสงแดง หรือในเวลากลางวันต้องติดธง
สีแดงไว้ที&ตอนปลายสุดของสิ&งที&บรรทุกนั4น โดยจุดไฟสัญญาณหรือติดธงไว้ให้มองเห็นได้ในระยะไม่น้อย
กว่าหนึ&งร้อยห้าสิบเมตร 
ไฟสัญญาณแสงแดงหรือธงสีแดงตามวรรคหนึ&ง จะใช้ชนิด ลักษณะหรือจํานวนเท่าใด ให้
อธิบดีกําหนดโดยประกาศในราชกิจจานุเบกษา 
  
มาตรา ๑๖ ผู้ขับขี&ซึ&งขับรถบรรทุกของเหลวไวไฟที&มีจุดวาบไฟในอุณหภูมิยี&สิบเอ็ดองศา
เซลเซียส หรือตํ&ากว่านั4น หรือที&บรรจุก๊าซไวไฟต้องปฏิบัติตามมาตรา ๑๕ และมาตรา ๕๖ แต่ไฟสัญญาณที&
ใช้นั4นต้องมิใช่เป็นชนิดที&ใช้เชื4อเพลิง 
  
มาตรา ๑๗ ผู้ขับขี&ซึ&งขับรถที&ใช้บรรทุกวัตถุระเบิด หรือวัตถุอันตรายชนิดอื&นใด ต้องจัดให้
มีป้ายแสดงถึงวัตถุที&บรรทุกและเครื&องดับเพลิง และต้องปฏิบัติตามเงื&อนไขในการป้องกันอันตราย 
ลักษณะและวิธีการติดป้ายแสดงถึงวัตถุที&บรรทุกและเครื&องดับเพลิงตลอดจนเงื&อนไขใน
การป้องกันอันตราย ให้เป็นไปตามที&กําหนดในกฎกระทรวง 
  
หมวด ๓ 
การบรรทุก 
                   
  
มาตรา ๑๘ รถที&ใช้บรรทุกคน สัตว์ หรือสิ&งของ จะใช้บรรทุกในลักษณะใดโดยรถชนิด
หรือประเภทใด ให้เป็นไปตามหลักเกณฑ์และวิธีการที&กําหนดในกฎกระทรวง 
  
มาตรา ๑๙ ในกรณีที&มีความจําเป็นจะต้องบรรทุกคน สัตว์ หรือสิ&งของนอกเหนือไปจาก
หลักเกณฑ์และวิธีการที&กําหนดในกฎกระทรวง เมื&อเจ้าของรถร้องขอเจ้าพนักงานจราจรจะผ่อนผันโดย
อนุญาตเป็นหนังสือเป็นการชั&วคราวเฉพาะรายก็ได้ 
  
มาตรา ๒๐ ผู้ขับขี&ซึ&งขับรถบรรทุกคน สัตว์ หรือสิ&งของต้องจัดให้มีสิ&งป้องกันมิให้ คน 
สัตว์ หรือสิ&งของที&บรรทุกตกหล่น รั&วไหล ส่งกลิ&น ส่องแสงสะท้อน หรือปลิวไปจากรถ อันอาจก่อเหตุ
เดือดร้อน รําคาญ ทําให้ทางสกปรกเปรอะเปื4อน ทําให้เสื&อมเสียสุขภาพอนามัยแก่ประชาชน หรือก่อให้เกิด
อันตรายแก่บุคคลหรือทรัพย์สิน 
  
ลักษณะ ๒ 
สัญญาณจราจรและเครื&องหมายจราจร 
                   
  
มาตรา ๒๑ ผู้ขับขี&ต้องปฏิบัติให้ถูกต้องตามสัญญาณจราจรและเครื&องหมายจราจรที&ได้
ติดตั4งไว้หรือทําให้ปรากฏในทาง หรือที&พนักงานเจ้าหน้าที&แสดงให้ทราบ 
สัญญาณจราจร เครื&องหมายจราจรและความหมายของสัญญาณจราจรและเครื&องหมาย
จราจร ให้อธิบดีกําหนดโดยประกาศในราชกิจจานุเบกษาและให้มีรูปตัวอย่างแสดงไว้ในประกาศด้วย 
  
มาตรา ๒๒ ผู้ขับขี&ต้องปฏิบัติตามสัญญาณจราจรหรือเครื&องหมายจราจรที&ปรากฏข้างหน้า
ในกรณีต่อไปนี4 
(๑) สัญญาณจราจรไฟสีเหลืองอําพัน ให้ผู้ขับขี&เตรียมหยุดรถหลังเส้นให้รถหยุดเพื&อเตรียม
ปฏิบัติตามสัญญาณที&จะปรากฏต่อไปดังกล่าวใน (๒) เว้นแต่ผู้ขับขี&ที&ได้เลยเส้นให้รถหยุดไปแล้วให้เลยไป
ได้ 
(๒) สัญญาณจราจรไฟสีแดงหรือเครื&องหมายจราจรสีแดงที&มีคําว่า “หยุด” ให้ผู้ขับขี&หยุด
รถหลังเส้นให้รถหยุด 
(๓) สัญญาณจราจรไฟสีเขียวหรือเครื&องหมายจราจรสีเขียวที&มีคําว่า “ไป” ให้ผู้ขับขี&ขับรถ
ต่อไปได้ เว้นแต่จะมีเครื&องหมายจราจรกําหนดไว้เป็นอย่างอื&น 
(๔) สัญญาณจราจรไฟลูกศรสีเขียวชี4ให้เลี4ยวหรือชี4ให้ตรงไป หรือสัญญาณจราจรไฟสีแดง
แสดงพร้อมกับสัญญาณจราจรไฟลูกศรสีเขียวชี4ให้เลี4ยวหรือชี4ให้ตรงไปให้ผู้ขับขี&เลี4ยวรถหรือขับรถตรงไป
ได้ตามทิศทางที&ลูกศรชี4 และต้องขับรถด้วยความระมัดระวัง และต้องให้สิทธิแก่คนเดินเท้าในทางข้ามหรือ
รถที&มาทางขวาก่อน 
ในการใช้ทางตามที&ลูกศรชี4 ผู้ขับขี&ต้องใช้ทางด้วยความระมัดระวังและต้องให้สิทธิแก่คน
เดินเท้าในทางข้าม หรือผู้ขับขี&ที&มาทางขวาก่อน 
(๕) สัญญาณจราจรไฟกระพริบสีแดง ถ้าติดตั4งอยู่ที&ทางร่วมทางแยกใดเปิดทางด้านใดให้ผู้
ขับขี&ที&มาทางด้านนั4นหยุดรถหลังเส้นให้รถหยุด เมื&อเห็นว่าปลอดภัยและไม่เป็นการกีดขวางการจราจรแล้ว 
จึงให้ขับรถต่อไปได้ด้วยความระมัดระวัง 
(๖) สัญญาณจราจรไฟกระพริบสีเหลืองอําพัน ถ้าติดตั4งอยู่ ณ ที&ใดให้ผู้ขับขี&ลดความเร็ว
ของรถลงและผ่านทางเดินรถนั4นไปด้วยความระมัดระวัง 
ผู้ขับขี&ซึ&งจะขับรถตรงไปต้องเข้าอยู่ในช่องเดินรถที&มีเครื&องหมายจราจรแสดงให้ตรงไป 
ส่วนผู้ขับขี&ซึ&งจะเลี4ยวรถต้องเข้าอยู่ในช่องเดินรถที&มีเครื&องหมายจราจรแสดงให้เลี4ยว การเข้าอยู่ในช่องเดิน
รถดังกล่าวจะต้องเข้าตั4งแต่เริ&มมีเครื&องหมายจราจรแสดงให้ปฏิบัติเช่นนั4น 
  
มาตรา ๒๓ ผู้ขับขี&ซึ&งขับรถในทางเดินรถที&มีสัญญาณจราจรไฟสีเขียวหรือไฟสีแดงติดตั4ง
ไว้เหนือช่องเดินรถ มากกว่าสองช่องขึ4นไปต้องปฏิบัติดังต่อไปนี4 
(๑) สัญญาณจราจรไฟสีแดงที&ทําเป็นรูปกากบาทเฉียงอยู่เหนือช่องเดินรถใดห้ามมิให้ผู้ขับ
ขี&ขับรถในช่องเดินรถนั4น 
(๒) สัญญาณจราจรไฟสีเขียวที&ทําเป็นรูปลูกศรอยู่เหนือช่องเดินรถใดให้ผู้ขับขี&ซึ&งขับรถใน
ช่องเดินรถนั4นขับรถผ่านไปได้ 
  
มาตรา ๒๔ ผู้ขับขี&ต้องปฏิบัติตามสัญญาณจราจรที&พนักงานเจ้าหน้าที&แสดงให้ปรากฏ
ข้างหน้าในกรณีต่อไปนี4 
(๑) เมื&อพนักงานเจ้าหน้าที&ยืน และเหยียดแขนซ้ายออกไปเสมอระดับไหล่ ผู้ขับขี&ซึ&งขับรถ
มาทางด้านหลังของพนักงานเจ้าหน้าที&ต้องหยุดรถแต่ถ้าพนักงานเจ้าหน้าที&ลดแขนข้างที&เหยียดออกไปนั4นลง
และโบกมือไปข้างหน้าให้ผู้ขับขี&ซึ&งหยุดรถอยู่ทางด้านหลังขับรถผ่านไปได้ 
(๒) เมื&อพนักงานเจ้าหน้าที&ยืน และเหยียดแขนข้างใดข้างหนึ&งออกไปเสมอระดับไหล่และ
ตั4งฝ่ามือขึ4น ผู้ขับขี&ซึ&งขับรถมาทางด้านที&เหยียดแขนข้างนั4นของพนักงานเจ้าหน้าที&ต้องหยุดรถ แต่ถ้า
พนักงานเจ้าหน้าที&พลิกฝ่ามือที&ตั4งอยู่นั4น แล้วโบกผ่านศีรษะไปทางด้านหลัง ให้ผู้ขับขี&ซึ&งหยุดรถอยู่นั4นขับ
รถผ่านไปได้ 
(๓) เมื&อพนักงานเจ้าหน้าที&ยืน และเหยียดแขนทั4งสองข้างออกไปเสมอระดับไหล่และตั4งฝ่า
มือขึ4น ผู้ขับขี&ซึ&งขับรถมาทางด้านที&เหยียดแขนทั4งสองข้างของพนักงานเจ้าหน้าที&ต้องหยุดรถ 
(๔) เมื&อพนักงานเจ้าหน้าที&ยืน และยกแขนขวาท่อนล่างตั4งฉากกับแขนท่อนบนและตั4งฝ่า
มือขึ4น ผู้ขับขี&ซึ&งขับรถมาทางด้านหน้าของพนักงานเจ้าหน้าที&ต้องหยุดรถ แต่ถ้าพนักงานเจ้าหน้าที&พลิกฝ่ามือ
ที&ตั4งอยู่นั4นโบกไปด้านหลัง ให้ผู้ขับขี&ซึ&งหยุดรถอยู่ทางด้านหน้าของพนักงานเจ้าหน้าที&ขับรถผ่านไปได้ 
(๕) เมื&อพนักงานเจ้าหน้าที&ยืน และยกแขนขวาท่อนล่างตั4งฉากกับแขนท่อนบนและตั4งฝ่า
มือขึ4น ส่วนแขนซ้ายเหยียดออกไปเสมอระดับไหล่ผู้ขับขี& ซึ&งขับรถมาทางด้านหน้าและด้านหลังของ
พนักงานเจ้าหน้าที&ต้องหยุดรถ 
การหยุดรถตามมาตรานี4 ให้หยุดหลังเส้นให้รถหยุด ในกรณีที&ทางเดินรถใดไม่มีเส้นให้รถ
หยุด ให้ผู้ขับขี&หยุดรถห่างจากพนักงานเจ้าหน้าที&ในระยะไม่น้อยกว่าสามเมตร 
  
มาตรา ๒๕ ผู้ขับขี&ต้องปฏิบัติตามสัญญาณจราจรที&พนักงานเจ้าหน้าที&ได้แสดงด้วยเสียง
สัญญาณนกหวีดในกรณีต่อไปนี4 
(๑) เมื&อพนักงานเจ้าหน้าที&ใช้เสียงสัญญาณนกหวีดยาวหนึ&งครั4ง ให้ผู้ขับขี&หยุดรถทันที 
(๒) เมื&อพนักงานเจ้าหน้าที&ใช้เสียงสัญญาณนกหวีดสั4นสองครั4งติดต่อกันให้ผู้ขับขี&ขับรถ
ผ่านไปได้ 
  
มาตรา ๒๖ ในทางเดินรถที&มีสัญญาณจราจรหรือเครื&องหมายจราจรตามมาตรา ๒๒ หรือ
สัญญาณจราจรตามมาตรา ๒๓ ถ้าพนักงานเจ้าหน้าที&ผู้ควบคุมการจราจรในทางเดินรถนั4น เห็นสมควรเพื&อ
ความปลอดภัยหรือความสะดวกในการจราจร จะให้สัญญาณจราจรเป็นอย่างอื&นก็ได้ ในกรณีเช่นนี4 ให้ผู้ขับ
ขี&ปฏิบัติการเดินรถตามสัญญาณที&พนักงานเจ้าหน้าที&กําหนดให้ 
  
มาตรา ๒๗ สัญญาณจราจรหรือเครื&องหมายจราจรตามที&บัญญัติไว้ในพระราชบัญญัตินี4 
เมื&อมีเหตุอันสมควรให้อธิบดีมีอํานาจแก้ไขเปลี&ยนแปลงได้โดยประกาศใน 
ราชกิจจานุเบกษา 
  
มาตรา ๒๘ ห้ามมิให้ผู้ใดนอกจากพนักงานเจ้าหน้าที&หรือเจ้าพนักงานทํา ติดตั4ง หรือทําให้
ปรากฏซึ&งสัญญาณจราจร หรือเครื&องหมายจราจร ในทางที&อธิบดีกําหนดตามมาตรา ๒๑ 
  
มาตรา ๒๙ ห้ามมิให้ผู้ใดทําให้เสียหาย ทําลาย ซ่อนเร้น เปลี&ยนแปลง เคลื&อนย้าย ขีดเขียน 
หรือทําให้ไร้ประโยชน์ซึ&งสัญญาณจราจรหรือเครื&องหมายจราจรที&พนักงานเจ้าหน้าที&หรือเจ้าพนักงานติดตั4ง
ไว้ หรือทําให้ปรากฏในทาง 
  
มาตรา ๓๐ สัญญาณจราจรหรือเครื&องหมายจราจรที&ทํา ติดตั4งหรือทําให้ปรากฏในทางโดย
ฝ่าฝืนมาตรา ๒๘ หรือมาตรา ๒๙ เจ้าพนักงานจราจรมีอํานาจยึด รื4อถอน ทําลาย หรือทําให้สิ4นไปซึ&ง
สัญญาณจราจรหรือเครื&องหมายจราจรนั4นได้ 
  
ลักษณะ ๓ 
การใช้ทางเดินรถ 
                   
  
หมวด ๑ 
การขับรถ 
                   
  
มาตรา ๓๑ นอกจากที&บัญญัติไว้เป็นพิเศษในลักษณะ ๔ ว่าด้วยการใช้ทางเดินรถที&จัดเป็น
ช่องเดินรถประจําทาง การใช้ทางเดินรถให้เป็นไปตามที&บัญญัติไว้ในลักษณะนี4 
  
มาตรา ๓๒ ในการใช้ทางเดินรถผู้ขับขี&ต้องใช้ความระมัดระวังไม่ให้รถชนหรือโดนคนเดิน
เท้าไม่ว่าจะอยู่ ณ ส่วนใดของทาง และต้องให้สัญญาณเตือนคนเดินเท้าให้รู้ตัวเมื&อจําเป็น โดยเฉพาะอย่างยิ&ง 
เด็ก คนชราหรือคนพิการที&กําลังใช้ทาง ผู้ขับขี&ต้องใช้ความระมัดระวังเป็นพิเศษในการควบคุมรถของตน 
  
มาตรา ๓๓ ในการขับรถ ผู้ขับขี&ต้องขับรถในทางเดินรถด้านซ้ายและต้องไม่ลํ4ากึ&งกลางของ
ทางเดินรถ เว้นแต่ในกรณีต่อไปนี4 ให้เดินทางขวาหรือลํ4ากึ&งกลางของทางเดินรถได้ 
(๑) ด้านซ้ายของทางเดินรถมีสิ&งกีดขวางหรือถูกปิดการจราจร 
(๒) ทางเดินรถนั4นเจ้าพนักงานจราจรกําหนดให้เป็นทางเดินรถทางเดียว 
(๓) ทางเดินรถนั4นกว้างไม่ถึงหกเมตร 
  
มาตรา ๓๔ ในการใช้ทางเดินรถที&ได้จัดแบ่งช่องเดินรถในทิศทางเดียวกันไว้ตั4งแต่สองช่อง
ขึ4นไป หรือที&ได้จัดช่องเดินรถประจําทางไว้ในช่องเดินรถซ้ายสุด ผู้ขับขี&ต้องขับรถในช่องซ้ายสุดหรือใกล้
กับช่องเดินรถประจําทางเว้นแต่ในกรณีต่อไปนี4 ให้เดินทางขวาของทางเดินรถได้ 
(๑) ในช่องเดินรถนั4นมีสิ&งกีดขวางหรือถูกปิดการจราจร 
(๒) ทางเดินรถนั4น เจ้าพนักงานจราจรกําหนดให้เป็นทางเดินรถทางเดียว 
(๓) จะต้องเข้าช่องทางให้ถูกต้องเมื&อเข้าบริเวณใกล้ทางร่วมทางแยก 
(๔) เมื&อจะแซงขึ4นหน้ารถคันอื&น 
(๕) เมื&อผู้ขับขี&ขับรถด้วยความเร็วสูงกว่ารถในช่องเดินรถด้านซ้าย 
  
มาตรา ๓๕ รถที&มีความเร็วช้าหรือรถที&มีความเร็วตํ&ากว่าความเร็วของรถคันอื&นที&ขับใน
ทิศทางเดียวกัน ผู้ขับขี&ต้องขับรถให้ใกล้ขอบทางเดินรถด้านซ้ายเท่าที&จะกระทําได้ 
ผู้ขับขี&รถบรรทุก รถบรรทุกคนโดยสาร รถจักรยานยนต์ในทางเดินรถซึ&งได้แบ่งช่องเดินรถ
ในทิศทางเดียวกันไว้ ตั4งแต่สองช่องขึ4นไปหรือได้จัดช่องเดินรถประจําทางด้านซ้ายไว้โดยเฉพาะ ต้องขับรถ
ในช่องเดินรถด้านซ้ายสุดหรือใกล้เคียงกับช่องเดินรถประจําทางแล้วแต่กรณี 
ความในวรรคสองมิให้ใช้บังคับแก่รถยนต์บรรทุกส่วนบุคคลที&มีนํ4าหนักไม่เกินหนึ&งพันหก
ร้อยกิโลกรัม และรถยนต์นั&งส่วนบุคคลเกินเจ็ดคน ตามกฎหมายว่าด้วยรถยนต์ 
  
มาตรา ๓๖ ผู้ขับขี&ซึ&งจะเลี4ยวรถ ให้รถคันอื&นผ่านหรือแซงขึ4นหน้าเปลี&ยนช่องเดินรถ ลด
ความเร็วของรถ จอดรถ หรือหยุดรถ ต้องให้สัญญาณด้วยมือและแขนตามมาตรา ๓๗ หรือไฟสัญญาณตาม
มาตรา ๓๘ หรือสัญญาณอย่างอื&นตามข้อบังคับของเจ้าพนักงานจราจร 
ถ้าโดยสภาพของรถ สภาพของการบรรทุก หรือสภาพของทัศนวิสัยการให้สัญญาณด้วยมือ
และแขนตามวรรคหนึ&งไม่อาจทําให้ผู้ขับขี&ซึ&งขับรถสวนมาหรือตามมาข้างหลังมองเห็นได้ ผู้ขับขี&ต้องให้
ไฟสัญญาณ 
ผู้ขับขี&ต้องให้สัญญาณด้วยมือและแขน ไฟสัญญาณหรือสัญญาณอย่างอื&นตามวรรคหนึ&ง
ก่อนที&จะเลี4ยวรถ เปลี&ยนช่องเดินรถ จอดรถหรือหยุดรถเป็นระยะทางไม่น้อยกว่าสามสิบเมตร 
ผู้ขับขี&ต้องให้สัญญาณด้วยมือและแขน ไฟสัญญาณหรือสัญญาณอย่างอื&นตามวรรคหนึ&ง 
ให้ผู้ขับขี&ซึ&งขับรถอื&นเห็นได้ในระยะไม่น้อยกว่าหกสิบเมตร 
  
มาตรา ๓๗ การให้สัญญาณด้วยมือและแขน ให้ปฏิบัติดังต่อไปนี4 
(๑) เมื&อจะลดความเร็วของรถ ให้ผู้ขับขี&ยื&นแขนขวาตรงออกไปนอกรถเสมอระดับไหล่ 
และโบกมือขึ4นลงหลายครั4ง 
(๒) เมื&อจะหยุดรถ ให้ผู้ขับขี&ยื&นแขนขวาตรงออกไปนอกรถเสมอระดับไหล่ ยกแขนขวา
ท่อนล่างตั4งฉากกับแขนท่อนบนและตั4งฝ่ามือขึ4น 
(๓) เมื&อจะให้รถคันอื&นผ่านหรือแซงขึ4นหน้า ให้ผู้ขับขี&ยื&นแขนขวาตรงออกไปนอกรถเสมอ
ระดับไหล่ และโบกมือไปทางข้างหน้าหลายครั4ง 
(๔) เมื&อจะเลี4ยวขวาหรือเปลี&ยนช่องเดินรถไปทางขวา ให้ผู้ขับขี&ยื&นแขนขวาตรงออกไป
นอกรถเสมอระดับไหล่ 
(๕) เมื&อจะเลี4ยวซ้ายหรือเปลี&ยนช่องเดินรถไปทางซ้าย ให้ผู้ขับขี&ยื&นแขนขวาตรงออกไป
นอกรถเสมอระดับไหล่ และงอข้อมือชูขึ4นโบกไปทางซ้ายหลายครั4ง 
เพื&อประโยชน์แห่งมาตรานี4 ในกรณีรถยนต์นั4นมีเครื&องขับอยู่ทางด้านซ้าย ให้ผู้ขับขี&ใช้
ไฟสัญญาณแทนการใช้สัญญาณด้วยมือและแขน 
  
มาตรา ๓๘ การให้ไฟสัญญาณของผู้ขับขี&รถยนต์หรือรถจักรยานยนต์ให้ปฏิบัติ ดังต่อไปนี4 
(๑) เมื&อจะหยุดรถ ผู้ขับขี&ต้องให้ไฟสัญญาณสีแดงที&ท้ายรถ 
(๒) เมื&อจะเลี4ยวรถ เปลี&ยนช่องเดินรถ หรือแซงขึ4นหน้ารถคันอื&น ผู้ขับขี&ต้องให้สัญญาณยก
เลี4ยวสีเหลืองอําพัน หรือให้ไฟสัญญาณกระพริบสีขาวหรือสีเหลืองอําพันที&ติดอยู่หน้ารถหรือข้างรถ และ
ไฟสัญญาณกระพริบสีแดงหรือสีเหลืองอําพันที&ติดอยู่ท้ายรถไปในทิศทางที&จะเลี4ยว เปลี&ยนช่องเดินรถ หรือ
แซงขึ4นหน้ารถคันอื&น 
(๓) เมื&อจะให้รถคันอื&นแซงขึ4นหน้า ผู้ขับขี&ต้องให้ไฟสัญญาณยกเลี4ยวสีเหลืองอําพัน หรือ
ให้ไฟสัญญาณกระพริบสีแดงหรือสีเหลืองอําพันที&ติดอยู่ท้ายรถทางด้านซ้ายของรถ 
  
มาตรา ๓๙ เมื&อขับรถสวนกัน ให้ผู้ขับขี&ขับรถชิดด้านซ้ายของทางเดินรถ โดยให้ถือกึ&งกลาง
ของทางเดินรถเป็นหลัก แต่ถ้าทางเดินรถใดได้จัดแบ่งเป็นช่องเดินรถไว้ ให้ถือเส้นหรือแนวที&แบ่งนั4นเป็น
หลัก 
ในทางเดินรถที&แคบ เมื&อขับรถสวนกัน ผู้ขับขี&แต่ละฝ่ายต้องลดความเร็วของรถเพื&อให้รถ
สวนกันได้โดยปลอดภัย 
ในทางเดินรถที&แคบซึ&งไม่อาจขับรถสวนกันได้โดยปลอดภัย เมื&อขับรถสวนกัน ผู้ขับขี&ซึ&ง
ขับรถคันที&ใหญ่กว่าต้องหยุดรถให้ชิดขอบทางเดินรถด้านซ้ายเพื&อให้ผู้ขับขี&ซึ&งขับรถคันที&เล็กกว่าผ่านไปได้ 
ในทางเดินรถที&มีสิ&งกีดขวางอยู่ข้างหน้า ผู้ขับขี&ต้องลดความเร็วของรถหรือหยุดรถเพื&อให้
รถคันที&สวนมาผ่านไปได้ 
  
มาตรา ๔๐ ผู้ขับขี&ต้องขับรถให้ห่างรถคันหน้าพอสมควรในระยะที&จะหยุดรถได้โดย
ปลอดภัยในเมื&อจําเป็นต้องหยุดรถ 
ผู้ขับขี&ซึ&งขับรถขึ4นสะพานหรือทางลาดชันต้องใช้ความระมัดระวังไม่ให้รถถอยหลังไป
โดนรถคันอื&น 
  
มาตรา ๔๑ ทางเดินรถใดที&มีเครื&องหมายจราจรให้เป็นทางเดินรถทางเดียว ให้ผู้ขับขี&ขับรถ
ไปตามทิศทางที&ได้กําหนดไว้ 
  
มาตรา ๔๒ ทางเดินรถใดที&มีเครื&องหมายจราจรแบ่งทางเดินรถออกเป็นสองทางสําหรับรถ
เดินขึ4นทางหนึ&ง ล่องทางหนึ&ง โดยมีช่องว่างคั&นกลาง หรือทําเครื&องหมายจราจรกีดกั4นแสดงว่าทางเดินรถนั4น
มีการแบ่งออกเป็นสองทางดังกล่าว ให้ผู้ขับขี&ขับรถชิดด้านซ้ายของทางเดินรถ 
  
มาตรา ๔๓ ห้ามมิให้ผู้ขับขี&ขับรถ 
(๑) ในขณะหย่อนความสามารถในอันที&จะขับ 
(๒) ในขณะเมาสุราหรือของเมาอย่างอื&น 
(๓) ในลักษณะกีดขวางการจราจร 
(๔) โดยประมาทหรือน่าหวาดเสียว อันอาจเกิดอันตรายแก่บุคคลหรือทรัพย์สิน 
(๕) ในลักษณะที&ผิดปกติวิสัยของการขับรถตามธรรมดา หรือไม่อาจแลเห็นทางด้านหน้า
หรือด้านหลัง ด้านใดด้านหนึ&งหรือทั4งสองด้านได้พอแก่ความปลอดภัย 
(๖) คร่อมหรือทับเส้นหรือแนวแบ่งช่องเดินรถ เว้นแต่เมื&อเปลี&ยนช่องเดินรถ เลี4ยวรถ หรือ
กลับรถ 
(๗) บนทางเท้าโดยไม่มีเหตุอันสมควร เว้นแต่รถลากเข็นสําหรับทารก คนป่วยหรือคน
พิการ 
(๘) โดยไม่คํานึงถึงความปลอดภัยหรือความเดือดร้อนของผู้อื&น 
(๙) ในขณะใช้โทรศัพท์เคลื&อนที& เว้นแต่การใช้โทรศัพท์เคลื&อนที&โดยใช้อุปกรณ์เสริม
สําหรับการสนทนาโดยผู้ขับขี&ไม่ต้องถือหรือจับโทรศัพท์เคลื&อนที&นั4น 
  
มาตรา ๔๓ ทวิ ห้ามมิให้ผู้ขับขี&เสพยาเสพติดให้โทษตามกฎหมายว่าด้วยยาเสพติดให้โทษ
หรือเสพวัตถุที&ออกฤทธิPต่อจิตและประสาทตามกฎหมายว่าด้วยวัตถุที&ออกฤทธิPต่อจิตและประสาท ทั4งนี4 
ตามที&อธิบดีกําหนดโดยประกาศในราชกิจจานุเบกษา 
ให้เจ้าพนักงานจราจร พนักงานสอบสวน พนักงานเจ้าหน้าที& หรือผู้ตรวจการมีอํานาจจัดให้
มีการตรวจสอบผู้ขับขี&รถบางประเภทตามที&อธิบดีกําหนดโดยประกาศใน 
ราชกิจจานุเบกษาว่าได้เสพยาเสพติดให้โทษหรือเสพวัตถุที&ออกฤทธิPต่อจิตและประสาทตามวรรคหนึ&ง
หรือไม่ และหากผลการตรวจสอบในเบื4องต้นปรากฏว่าผู้ขับขี&นั4นไม่ได้เสพก็ให้ผู้ขับขี&นั4นขับรถต่อไปได้ 
ในกรณีที&ผู้ขับขี&ตามวรรคสองไม่ยอมให้ตรวจสอบ ให้เจ้าพนักงานจราจร พนักงาน
สอบสวน พนักงานเจ้าหน้าที& หรือผู้ตรวจการมีอํานาจกักตัวผู้นั4นไว้ เพื&อดําเนินการตรวจสอบได้ภายใน
ระยะเวลาเท่าที&จําเป็นแห่งกรณีเพื&อให้การตรวจสอบเสร็จสิ4นไปโดยเร็วและเมื&อผู้นั4นยอมรับการตรวจสอบ
แล้ว หากผลการตรวจสอบในเบื4องต้นปรากฏว่าไม่ได้เสพ ก็ให้ปล่อยตัวไปทันที 
การตรวจสอบตามมาตรานี4ให้เป็นไปตามหลักเกณฑ์และวิธีการที&กําหนดในกฎกระทรวง 
  
มาตรา ๔๓ ตรี ในกรณีมีเหตุอันควรเชื&อว่าผู้ขับขี&ผู้ใดฝ่าฝืนมาตรา ๔๓ (๑) หรือ (๒) 
ผู้ตรวจการมีอํานาจสั&งให้ผู้นั4นหยุดรถและสั&งให้มีการทดสอบตามมาตรา ๑๔๒ ด้วย 
  
มาตรา ๔๓ จัตวา ในกรณีที&ผู้ตรวจการพบว่าผู้ขับขี&ผู้ใดฝ่าฝืนมาตรา ๔๓ (๑) หรือ (๒) หรือ
มาตรา ๔๓ ทวิ วรรคหนึ&ง ให้ผู้ตรวจการส่งตัวผู้นั4นพร้อมพยานหลักฐานในเบื4องต้นแก่พนักงานสอบสวนผู้
มีอํานาจโดยเร็ว แต่ต้องไม่เกินหกชั&วโมงนับแต่เวลาที&พบการกระทําความผิดดังกล่าว เพื&อดําเนินคดีต่อไป 
  
มาตรา ๔๓ เบญจ ในการปฏิบัติหน้าที&ตามมาตรา ๔๓ ทวิ และมาตรา ๔๓ ตรี ให้
ผู้ตรวจการแสดงบัตรประจําตัวของตนซึ&งออกตามกฎหมายว่าด้วยการขนส่งทางบกหรือกฎหมายว่าด้วย
รถยนต์ต่อผู้ซึ&งเกี&ยวข้อง 
  
หมวด ๒ 
การขับแซงและผ่านขึ4นหน้า 
                   
  
มาตรา ๔๔ ผู้ขับขี&ซึ&งประสงค์จะขับรถแซงเพื&อขึ4นหน้ารถอื&นในทางเดินรถ ซึ&งไม่ได้แบ่ง
ช่องทางเดินรถไว้ ต้องให้สัญญาณโดยกระพริบไฟหน้าหลายครั4งหรือให้ไฟสัญญาณยกเลี4ยวขวา หรือให้
เสียงสัญญาณดังพอที&จะให้ผู้ขับขี&ซึ&งขับรถคันหน้าให้สัญญาณตอบตามมาตรา ๓๗ (๓) หรือมาตรา ๓๘ (๓) 
และเมื&อเห็นว่าไม่เป็นการกีดขวางรถอื&นที&กําลังแซงแล้ว จึงจะแซงขึ4นหน้าได้ 
การแซงต้องแซงด้านขวาโดยมีระยะห่างจากรถที&ถูกแซงพอสมควรเมื&อเห็นว่าได้ขับผ่าน
ขึ4นหน้ารถที&ถูกแซงไปในระยะที&ห่างเพียงพอแล้วจึงจะขับชิดด้านซ้ายของทางเดินรถได้ 
  
มาตรา ๔๕ ห้ามมิให้ผู้ขับขี&ขับรถแซงเพื&อขึ4นหน้ารถอื&นด้านซ้ายเว้นแต่ในกรณีต่อไปนี4 
(๑) รถที&จะถูกแซงกําลังเลี4ยวขวาหรือให้สัญญาณว่าจะเลี4ยวขวา 
(๒) ทางเดินรถนั4นได้จัดแบ่งเป็นช่องเดินรถในทิศทางเดียวกันไว้ตั4งแต่สองช่องขึ4นไป 
การขับรถแซงด้านซ้ายตาม (๑) หรือ (๒) จะกระทําได้เมื&อไม่มีรถอื&นตามมาในระยะ
กระชั4นชิดและมีความปลอดภัยพอ 
  
มาตรา ๔๖ ห้ามมิให้ผู้ขับขี&ขับรถแซงเพื&อขึ4นหน้ารถอื&นในกรณีต่อไปนี4 
(๑) เมื&อรถกําลังขึ4นทางชัน ขึ4นสะพาน หรืออยู่ในทางโค้ง เว้นแต่จะมีเครื&องหมายจราจรให้
แซงได้ 
(๒) ภายในระยะสามสิบเมตรก่อนถึงทางข้าม ทางร่วมทางแยกวงเวียนหรือเกาะที&สร้างไว้ 
หรือทางเดินรถที&ตัดข้ามทางรถไฟ 
(๓) เมื&อมีหมอก ฝน ฝุ่นหรือควัน จนทําให้ไม่อาจเห็นทางข้างหน้าได้ในระยะหกสิบเมตร 
(๔) เมื&อเข้าที&คับขันหรือเขตปลอดภัย 
  
มาตรา ๔๗ ห้ามมิให้ผู้ขับขี&ขับรถแซงหรือผ่านขึ4นหน้ารถอื&นลํ4าเข้าไปในเส้นกึ&งกลางของ
ทางเดินรถที&กําหนดไว้ หรือที&มีเครื&องหมายจราจรแสดงเขตอันตราย หรือเขตให้ใช้ความระมัดระวังบน
ทางเดินรถ 
ในกรณีที&ทางเดินรถด้านซ้ายมีสิ&งกีดขวางที&เป็นอุปสรรคแก่การจราจรและทางเดินรถ
ด้านขวามีความกว้างเพียงพอ ผู้ขับขี&จะขับรถหลีกสิ&งกีดขวางลํ4าเข้าไปในเส้นกึ&งกลางของทางเดินรถที&เจ้า
พนักงานจราจรกําหนดไว้ก็ได้ในเมื&อไม่กีดขวางการจราจรของรถที&สวนทางมา 
  
มาตรา ๔๘ ห้ามมิให้ผู้ขับขี&ขับรถแซงหรือผ่านขึ4นหน้ารถคันอื&นลํ4าเข้าไปในช่องเดินรถ
ประจําทาง เว้นแต่ในกรณีที&มีสิ&งกีดขวางการจราจรในทางเดินรถข้างหน้าหรือเมื&อต้องปฏิบัติตามคําสั&งของ
เจ้าพนักงานจราจรแต่ทั4งนี4จะขับรถอยู่ในช่องเดินรถประจําทางได้เพียงเท่าที&จําเป็นเท่านั4น 
  
มาตรา ๔๙ เมื&อได้รับสัญญาณขอแซงขึ4นหน้าจากรถคันที&อยู่ข้างหลังผู้ขับขี&ซึ&งขับรถที&มี
ความเร็วช้าหรือรถที&ใช้ความเร็วตํ&ากว่าความเร็วของรถอื&นที&ขับไปในทิศทางเดียวกัน ต้องยอมให้รถที&ใช้
ความเร็วสูงกว่าผ่านขึ4นหน้าผู้ขับขี&ที&ถูกขอทางต้องให้สัญญาณตอบตามมาตรา ๓๗ (๓) หรือมาตรา ๓๘ (๓) 
เมื&อเห็นว่าทางเดินรถข้างหน้าปลอดภัยและไม่มีรถอื&นสวนทางมาในระยะกระชั4นชิด และต้องลดความเร็ว
ของรถและขับรถชิดด้านซ้ายของทางเดินรถเพื&อให้รถที&จะแซงผ่านขึ4นหน้าได้โดยปลอดภัย 
  
หมวด ๓ 
การออกรถ การเลี4ยวรถและการกลับรถ 
                   
  
มาตรา ๕๐ การขับรถออกจากที&จอด ถ้ามีรถจอดหรือมีสิ&งกีดขวางอยู่ข้างหน้า ผู้ขับขี&ต้อง
ให้สัญญาณด้วยมือและแขนตามมาตรา ๓๗ หรือไฟสัญญาณตามมาตรา ๓๘ และจะขับรถไปได้เมื&อเห็นว่า
ปลอดภัยและไม่เป็นการกีดขวางการจราจรของรถอื&น 
  
มาตรา ๕๑ การเลี4ยวรถ ให้ปฏิบัติดังนี4 
(๑) ถ้าจะเลี4ยวซ้าย 
(ก) ในกรณีที&ไม่ได้แบ่งช่องเดินรถไว้ ให้ผู้ขับขี&ขับรถชิดทางเดินรถด้านซ้าย 
(ข) ในกรณีที&มีการแบ่งช่องเดินรถไว้ และมีเครื&องหมายจราจรแสดงให้เลี4ยวซ้ายได้ 
ให้ผู้ขับขี&ขับรถในช่องเดินรถสําหรับรถที&จะเลี4ยวซ้าย ทั4งนี4 ก่อนถึงทางเลี4ยวไม่น้อยกว่าสามสิบเมตร 
(ค) ในกรณีที&มีช่องเดินรถประจําทางอยู่ทางเดินรถด้านซ้ายสุด ให้ผู้ขับขี&ขับรถชิดช่อง
เดินรถประจําทางก่อนถึงทางเลี4ยวไม่น้อยกว่าสามสิบเมตร และจะเลี4ยวรถผ่านเข้าไปในช่องเดินรถประจํา
ทางได้เฉพาะในบริเวณที&มีเครื&องหมายจราจรให้เลี4ยวรถผ่านได้เท่านั4น 
(๒) ถ้าจะเลี4ยวขวา 
(ก) สําหรับทางเดินรถที&ไม่ได้แบ่งช่องเดินรถไว้ ให้ผู้ขับขี&ขับรถชิดทางด้านขวาของ
แนวกึ&งกลางของทางเดินรถก่อนถึงทางเลี4ยวไม่น้อยกว่าสามสิบเมตร 
(ข) สําหรับทางเดินรถที&ได้แบ่งช่องเดินรถในทิศทางเดียวกันไว้ตั4งแต่สองช่องขึ4นไป 
ให้ผู้ขับขี&ขับรถชิดทางด้านขวาสุดของทางเดินรถหรือในช่องที&มีเครื&องหมายจราจรแสดงให้เลี4ยวขวาได้ 
ทั4งนี4 ก่อนถึงทางเลี4ยวไม่น้อยกว่าสามสิบเมตร 
(ค) ในกรณีที&มีช่องเดินรถประจําทางอยู่ทางเดินรถด้านขวาสุด ให้ผู้ขับขี&ขับรถชิดช่อง
เดินรถประจําทางก่อนถึงทางเลี4ยวไม่น้อยกว่าสามสิบเมตร และจะเลี4ยวรถผ่านเข้าไปในช่องเดินรถประจํา
ทางได้เฉพาะในบริเวณที&มีเครื&องหมายจราจรให้เลี4ยวรถผ่านได้เท่านั4น 
(ง) สําหรับทางเดินรถที&มีเจ้าพนักงานจราจรหรือพนักงานเจ้าหน้าที&แสดงสัญญาณ
จราจรด้วยมือและแขน ให้ผู้ขับขี&ขับรถเลี4ยวขวาผ่านไปได้โดยไม่ต้องอ้อมเจ้าพนักงานจราจรหรือพนักงาน
เจ้าหน้าที& 
(จ) เมื&อรถอยู่ในทางร่วมทางแยก ผู้ขับขี&ต้องให้รถที&สวนมาในทางเดินรถทางเดียวกัน
ผ่านทางร่วมทางแยกไปก่อน เมื&อเห็นว่าปลอดภัยแล้วจึงให้เลี4ยวขวาไปได้ 
(๓) ถ้าจะเลี4ยวอ้อมวงเวียนหรือเกาะที&สร้างไว้ ให้ผู้ขับขี&ขับรถอ้อมไปทางซ้ายของวงเวียน
หรือเกาะนั4น 
ในกรณีตาม (๑) และ (๒) ผู้ขับขี&ต้องใช้ความระมัดระวังและต้องหยุดให้ทางแก่ผู้ที&กําลัง
ข้ามทางและรถที&กําลังผ่านทางร่วมทางแยกจากทางด้านอื&นก่อน เว้นแต่ในกรณีที&มีรถเลี4ยวซ้ายและเลี4ยวขวา
พร้อมกัน ให้รถเลี4ยวซ้ายให้ทางแก่รถเลี4ยวขวาก่อน 
  
มาตรา ๕๒ ในทางเดินรถที&สวนกันได้ ห้ามมิให้ผู้ขับขี&กลับรถหรือเลี4ยวรถทางขวาในเมื&อมี
รถอื&นสวนหรือตามมาในระยะน้อยกว่าหนึ&งร้อยเมตร เว้นแต่เมื&อเห็นว่าปลอดภัยและไม่เป็นการกีดขวาง
การจราจรของรถอื&น 
  
มาตรา ๕๓ ห้ามมิให้ผู้ขับขี& 
(๑) เลี4ยวรถหรือกลับรถในทางเดินรถที&มีเครื&องหมายห้ามเลี4ยวขวาห้ามเลี4ยวซ้ายหรือห้าม
กลับรถ 
(๒) กลับรถที&เขตปลอดภัย ที&คับขัน บนสะพาน หรือในระยะหนึ&งร้อยเมตรจากทางราบ
ของเชิงสะพาน 
(๓) กลับรถที&ทางร่วมทางแยก เว้นแต่จะมีเครื&องหมายจราจรให้กลับรถในบริเวณดังกล่าว
ได้ 
  
หมวด ๔ 
การหยุดรถและจอดรถ 
                   
  
มาตรา ๕๔ การหยุดรถหรือการจอดรถในทางเดินรถ ผู้ขับขี&ต้องให้สัญญาณด้วยมือและ
แขนตามมาตรา ๓๗ หรือไฟสัญญาณตามมาตรา ๓๘ ก่อนที&จะหยุดรถหรือจอดรถในระยะไม่น้อยกว่า
สามสิบเมตร และจะหยุดรถหรือจอดรถได้เมื&อผู้ขับขี&เห็นว่าปลอดภัย และไม่เป็นการกีดขวางการจราจร 
ผู้ขับขี&ต้องจอดรถทางด้านซ้ายของทางเดินรถ และจอดรถให้ด้านซ้ายของรถขนานชิดกับ
ขอบทางหรือไหล่ทางในระยะห่างไม่เกินยี&สิบห้าเซนติเมตรหรือจอดรถตามทิศทางหรือด้านหนึ&งด้านใดของ
ทางเดินรถที&เจ้าพนักงานจราจรกําหนดไว้ แต่ในกรณีที&มีช่องเดินรถประจําทางอยู่ทางด้านซ้ายสุดของ
ทางเดินรถห้ามมิให้ผู้ขับขี&จอดรถในลักษณะดังกล่าวในเวลาที&กําหนดให้ใช้ช่องเดินรถประจําทางนั4น 
  
มาตรา ๕๕ ห้ามมิให้ผู้ขับขี&หยุดรถ 
(๑) ในช่องเดินรถ เว้นแต่หยุดชิดขอบทางด้านซ้ายของทางเดินรถในกรณีที&ไม่มีช่องเดินรถ
ประจําทาง 
(๒) บนทางเท้า 
(๓) บนสะพานหรือในอุโมงค์ 
(๔) ในทางร่วมทางแยก 
(๕) ในเขตที&มีเครื&องหมายจราจรห้ามหยุดรถ 
(๖) ตรงปากทางเข้าออกของอาคารหรือทางเดินรถ 
(๗) ในเขตปลอดภัย 
(๘) ในลักษณะกีดขวางการจราจร 
ความในวรรคหนึ&งมิให้ใช้บังคับแก่ผู้ขับขี&ซึ&งจําเป็นต้องหยุดรถเพราะมีสิ&งกีดขวางอยู่ใน
ทางเดินรถ หรือเครื&องยนต์หรือเครื&องอุปกรณ์ของรถขัดข้องหรือในกรณีที&ปฏิบัติตามสัญญาณจราจรหรือ
เครื&องหมายจราจร 
  
มาตรา ๕๖ ในกรณีที&เครื&องยนต์หรือเครื&องอุปกรณ์ของรถขัดข้องจนต้องจอดรถในทางเดิน
รถ ผู้ขับขี&ต้องนํารถให้พ้นทางเดินรถโดยเร็วที&สุด 
ในกรณีตามวรรคหนึ&งถ้าจําเป็นต้องจอดรถอยู่ในทางเดินรถ ผู้ขับขี&ต้องจอดรถในลักษณะที&
ไม่กีดขวางการจราจร และต้องแสดงเครื&องหมายหรือสัญญาณตามลักษณะและเงื&อนไขที&กําหนดใน
กฎกระทรวง 
  
มาตรา ๕๗ เว้นแต่จะได้มีบทบัญญัติ กฎ หรือข้อบังคับตามพระราชบัญญัตินี4กําหนดไว้
เป็นอย่างอื&น ห้ามมิให้ผู้ขับขี&จอดรถ 
(๑) บนทางเท้า 
(๒) บนสะพานหรือในอุโมงค์ 
(๓) ในทางร่วมทางแยก หรือในระยะสิบเมตรจากทางร่วมทางแยก 
(๔) ในทางข้าม หรือในระยะสามเมตรจากทางข้าม 
(๕) ในเขตที&มีเครื&องหมายจราจรห้ามจอดรถ 
(๖) ในระยะสามเมตรจากท่อนํ4าดับเพลิง 
(๗) ในระยะสิบเมตรจากที&ติดตั4งสัญญาณจราจร 
(๘) ในระยะสิบห้าเมตรจากทางรถไฟผ่าน 
(๙) ซ้อนกันกับรถอื&นที&จอดอยู่ก่อนแล้ว 
(๑๐) ตรงปากทางเข้าออกของอาคารหรือทางเดินรถ หรือในระยะห้าเมตรจากปากทางเดิน
รถ 
(๑๑) ระหว่างเขตปลอดภัยกับขอบทาง หรือในระยะสิบเมตรนับจากปลายสุดของเขต
ปลอดภัยทั4งสองข้าง 
(๑๒) ในที&คับขัน 
(๑๓) ในระยะสิบห้าเมตรก่อนถึงเครื&องหมายหยุดรถประจําทางและเลยเครื&องหมายไปอีก
สามเมตร 
(๑๔) ในระยะสามเมตรจากตู้ไปรษณีย์ 
(๑๕) ในลักษณะกีดขวางการจราจร 
  
มาตรา ๕๘ การจอดรถในทางเดินรถที&ผู้ขับขี&ไม่อาจอยู่ควบคุมรถนั4นผู้ขับขี&ต้องหยุด
เครื&องยนต์และห้ามล้อรถนั4นไว้ 
การจอดรถในทางเดินรถที&เป็นทางลาดหรือชัน ผู้ขับขี&ต้องหันล้อหน้าของรถเข้าขอบทาง 
  
มาตรา ๕๙ เจ้าพนักงานจราจรหรือพนักงานเจ้าหน้าที&มีอํานาจสั&งให้ผู้ขับขี&เคลื&อนย้ายรถที&
หยุดหรือจอดอยู่อันเป็นการฝ่าฝืนบทแห่งพระราชบัญญัตินี4ได้ 
เจ้าพนักงานจราจรหรือพนักงานเจ้าหน้าที&มีอํานาจเคลื&อนย้ายรถที&หยุดหรือจอดอยู่อันเป็น
การฝ่าฝืนบทแห่งพระราชบัญญัตินี4 หรือใช้เครื&องมือบังคับไม่ให้เคลื&อนย้ายรถดังกล่าวได้ 
การเคลื&อนย้ายรถหรือใช้เครื&องมือบังคับให้รถที&หยุดหรือจอดอยู่ไม่ให้เคลื&อนย้ายได้ตาม
วรรคสอง เจ้าพนักงานจราจรหรือพนักงานเจ้าหน้าที&ไม่ต้องรับผิดสําหรับ ความเสียหายใดๆ ที&เกิดขึ4นจาก
การปฏิบัติตามมาตรานี4 เว้นแต่ความเสียหายนั4นจะเกิดขึ4นจากการกระทําโดยจงใจหรือประมาทเลินเล่อ 
เจ้าของรถหรือผู้ขับขี&ต้องชําระค่าใช้จ่ายในการที&รถถูกเคลื&อนย้ายหรือถูกใช้เครื&องมือบังคับ
ไม่ให้เคลื&อนย้าย ตลอดจนค่าดูแลรักษารถระหว่างที&อยู่ในความครอบครองของเจ้าพนักงานจราจรหรือ
พนักงานเจ้าหน้าที& ทั4งนี4 ตามอัตราที&กําหนดในกฎกระทรวง ซึ&งต้องกําหนดอัตราค่าใช้จ่ายไม่น้อยกว่าคันละ
ห้าร้อยบาทและค่าดูแลรักษาไม่น้อยกว่าวันละสองร้อยบาท 
เงินที&ได้จากเจ้าของรถหรือผู้ขับขี&ซึ&งชําระตามวรรคสี& เป็นรายได้ที&ไม่ต้องนําส่ง
กระทรวงการคลัง และให้นํามาเป็นค่าใช้จ่ายในการปฏิบัติการตามมาตรานี4ตามระเบียบที&อธิบดีกําหนด 
ในกรณีที&เจ้าของรถหรือผู้ขับขี&ไม่ชําระค่าใช้จ่ายและค่าดูแลรักษาตามวรรคสี& เจ้าพนักงาน
จราจรหรือพนักงานเจ้าหน้าที&มีอํานาจยึดหน่วงรถนั4นไว้ได้จนกว่าจะได้รับชําระค่าใช้จ่ายและค่าดูแลรักษา
ดังกล่าว โดยในระหว่างที&ยึดหน่วงนั4นให้คํานวณค่าดูแลรักษาเป็นรายวัน ถ้าพ้นกําหนดสามเดือนแล้ว
เจ้าของรถหรือผู้ขับขี&ยังไม่ชําระค่าใช้จ่ายและค่าดูแลรักษาดังกล่าว ให้เจ้าพนักงานจราจรหรือพนักงาน
เจ้าหน้าที&มีอํานาจนํารถนั4นออกขายทอดตลาดได้ เงินที&ได้จากการขายทอดตลาด เมื&อได้หักค่าใช้จ่ายในการ
ขายทอดตลาดค่าใช้จ่ายและค่าดูแลรักษาที&ค้างชําระแล้ว เหลือเงินเท่าใดให้คืนแก่เจ้าของหรือผู้มีสิทธิที&
แท้จริงต่อไป 
  
มาตรา ๖๐ การหยุดรถหรือการจอดรถในทางเดินรถนอกเขตเทศบาล ผู้ขับขี&ต้องหยุดรถ
หรือจอดรถ ณ ที&ซึ&งผู้ขับขี&ซึ&งขับรถอื&นจะเห็นได้ในระยะไม่น้อยกว่าหนึ&งร้อยห้าสิบเมตร 
  
มาตรา ๖๑ ในเวลาที&มีแสงสว่างไม่เพียงพอที&ผู้ขับขี&จะมองเห็นรถที&จอดในทางเดินรถได้
โดยชัดแจ้งในระยะไม่น้อยกว่าหนึ&งร้อยห้าสิบเมตรผู้ขับขี&ซึ&งจอดรถในทางเดินรถหรือไหล่ทางต้องเปิดไฟ
หรือใช้แสงสว่างตามประเภท ลักษณะ และเงื&อนไขที&กําหนดในกฎกระทรวง 
  
มาตรา ๖๒ ในทางเดินรถตอนใดที&มีทางรถไฟผ่าน ถ้าปรากฏว่า 
(๑) มีเครื&องหมายหรือสัญญาณระวังรถไฟแสดงว่ารถไฟกําลังจะผ่าน 
(๒) มีสิ&งปิดกั4นหรือมีเจ้าหน้าที&ให้สัญญาณแสดงว่ารถไฟกําลังจะผ่าน 
(๓) มีเสียงสัญญาณของรถไฟหรือรถไฟกําลังแล่นผ่านเข้ามาใกล้อาจเกิดอันตรายในเมื&อจะ
ขับรถผ่านไป 
ผู้ขับขี&ต้องลดความเร็วของรถและหยุดรถให้ห่างจากทางรถไฟไม่น้อยกว่าห้าเมตร เมื&อ
รถไฟผ่านไปแล้วและมีเครื&องหมายหรือสัญญาณให้รถผ่านได้ ผู้ขับขี&จึงจะขับรถผ่านไปได้ 
  
มาตรา ๖๓ ในทางเดินรถตอนใดที&มีทางรถไฟผ่านไม่ว่าจะมีเครื&องหมายระวังรถไฟหรือไม่ 
ถ้าทางรถไฟนั4นไม่มีสัญญาณระวังรถไฟหรือสิ&งปิดกั4น ผู้ขับขี&ต้องลดความเร็วของรถและหยุดรถห่างจาก
ทางรถไฟในระยะไม่น้อยกว่าห้าเมตรเมื&อเห็นว่าปลอดภัยแล้วจึงจะขับรถผ่านไปได้ 
  
มาตรา ๖๔ ในขณะที&ผู้ขับขี&รถโรงเรียนหยุดรถในทางเดินรถเพื&อรับส่งนักเรียนขึ4นหรือลง 
ให้ผู้ขับขี&ซึ&งขับรถอื&นตามมาในทิศทางเดียวกันหรือสวนกันกับรถโรงเรียนใช้ความระมัดระวังและลด
ความเร็วของรถ เมื&อเห็นว่าปลอดภัยจึงให้ขับรถผ่านไปได้ 
  
ลักษณะ ๔ 
การใช้ทางเดินรถที&จัดเป็นช่องเดินรถประจําทาง 
                   
  
มาตรา ๖๕ เมื&อเจ้าพนักงานจราจรได้ประกาศกําหนดให้ช่องเดินรถใดเป็นช่องเดินรถ
ประจําทาง ผู้ขับขี&รถโดยสารประจําทางและรถบรรทุกคนโดยสารตามประเภทที&อธิบดีกําหนด ซึ&งอยู่ใน
ระหว่างรับส่งหรือบรรทุกคนโดยสาร ต้องขับขี&รถภายในช่องเดินรถประจําทาง และจะขับขี&รถออกนอกช่อง
เดินรถประจําทางได้เมื&อมีสิ&งกีดขวางอยู่ในช่องเดินรถประจําทางนั4น หรือเมื&อต้องปฏิบัติตามคําสั&งของ
พนักงานเจ้าหน้าที& 
รถบรรทุกคนโดยสารประเภทใดจะต้องเดินในช่องเดินรถประจําทางให้เป็นไปตามที&
อธิบดีกําหนดโดยประกาศในราชกิจจานุเบกษา 
ในการประกาศกําหนดให้ช่องเดินรถใดเป็นช่องเดินรถประจําทางตามวรรคหนึ&ง จะ
กําหนดเวลาการใช้ช่องเดินรถประจําทางไว้ด้วยก็ได้ 
กรณีจําเป็นเกี&ยวกับการจราจร เจ้าพนักงานจราจรมีอํานาจประกาศให้รถบรรทุกคน
โดยสารประเภทหนึ&งประเภทใดที&อธิบดีกําหนดตามวรรคสองจะต้องเดินในช่องเดินรถประจําทางในทาง
สายใดตอนใดก็ได้ 
  
มาตรา ๖๖ ห้ามมิให้ผู้ขับขี&รถอื&นนอกจากรถโดยสารประจําทางหรือรถบรรทุกคนโดยสาร
ประเภทที&อธิบดีกําหนด ขับรถในช่องเดินรถประจําทางเว้นแต่จะปฏิบัติตามบทบัญญัติแห่งพระราชบัญญัติ
นี4 
  
ลักษณะ ๕ 
ข้อกําหนดเกี&ยวกับความเร็วของรถ 
                   
  
มาตรา ๖๗ ผู้ขับขี&ต้องขับรถด้วยอัตราความเร็วตามที&กําหนดในกฎกระทรวงหรือตาม
เครื&องหมายจราจรที&ได้ติดตั4งไว้ในทาง 
เครื&องหมายจราจรที&ติดตั4งไว้ตามวรรคหนึ&ง จะกําหนดอัตราความเร็วขั4นสูงหรือขั4นตํ&าก็ได้ 
แต่ต้องไม่เกินอัตราความเร็วที&กําหนดในกฎกระทรวง 
  
มาตรา ๖๘ ผู้ขับขี&ซึ&งจะเลี4ยวรถ ให้รถอื&นแซงหรือผ่านขึ4นหน้า จอดรถ หยุดรถ หรือกลับรถ 
ต้องลดความเร็วของรถ 
  
มาตรา ๖๙ ผู้ขับขี&ซึ&งขับรถในทางเดินรถบนเนินเขา บนสะพาน ที&เชิงสะพาน ที&แคบ ทาง
โค้ง ทางลาด ที&คับขัน หรือที&มีหมอก ฝน ฝุ่น หรือควัน จนทําให้ไม่อาจเห็นทางข้างหน้าได้ในระยะหกสิบ
เมตร ต้องลดความเร็วของรถในลักษณะที&จะให้เกิดความปลอดภัย 
  
มาตรา ๗๐ ผู้ขับขี&ซึ&งขับรถเข้าใกล้ทางร่วมทางแยก ทางข้ามเส้นให้รถหยุด หรือวงเวียน 
ต้องลดความเร็วของรถ 
  
ลักษณะ ๖ 
การขับรถผ่านทางร่วมทางแยกหรือวงเวียน 
                   
  
มาตรา ๗๑ ภายใต้บังคับมาตรา ๒๑ และมาตรา ๒๖ เมื&อผู้ขับขี&ขับรถมาถึงทางร่วมทางแยก 
ให้ผู้ขับขี&ปฏิบัติดังนี4 
(๑) ถ้ามีรถอื&นอยู่ในทางร่วมทางแยก ผู้ขับขี&ต้องให้รถในทางร่วมทางแยกนั4นผ่านไปก่อน 
(๒) ถ้ามาถึงทางร่วมทางแยกพร้อมกันและไม่มีรถอยู่ในทางร่วมทางแยก ผู้ขับขี&ต้องให้รถ
ที&อยู่ทางด้านซ้ายของตนผ่านไปก่อน เว้นแต่ในทางร่วมทางแยกใดมีทางเดินรถทางเอกตัดผ่านทางเดินรถ
ทางโท ให้ผู้ขับขี&ซึ&งขับรถในทางเอกมีสิทธิขับผ่านไปก่อน 
(๓) ถ้าสัญญาณจราจรไฟสีเขียวปรากฏข้างหน้า แต่ในทางร่วมทางแยกมีรถอื&นหยุดขวาง
อยู่จนไม่สามารถผ่านพ้นทางร่วมทางแยกไปได้ ผู้ขับขี&จะต้องหยุดรถที&หลังเส้นให้รถหยุดจนกว่าจะสามารถ
เคลื&อนรถผ่านพ้นทางร่วมทางแยกไปได้ 
  
มาตรา ๗๒ ทางเดินรถทางเอกได้แก่ทางเดินรถดังต่อไปนี4 
(๑) ทางเดินรถที&ได้ติดตั4งเครื&องหมายจราจรแสดงว่าเป็นทางเดินรถทางเอก 
(๒) ทางเดินรถที&มีป้ายหยุดหรือป้ายที&มีคําว่า “ให้ทาง” ติดตั4งไว้ หรือทางเดินรถที&มีคําว่า
หยุดหรือเส้นหยุดซึ&งเป็นเส้นขาวทึบหรือเส้นให้ทางซึ&งเป็นเส้นขาวประบนผิวทาง ให้ทางเดินรถที&ขวาง
ข้างหน้าเป็นทางเดินรถทางเอก 
(๓) ในกรณีที&ไม่มีเครื&องหมายจราจรตาม (๑) หรือไม่มีป้ายหรือเส้นหรือข้อความบนผิว
ทางตาม (๒) ให้ทางเดินรถที&มีช่องเดินรถมากกว่าเป็นทางเดินรถทางเอก 
(๔) ถนนที&ตัดหรือบรรจบกับตรอกหรือซอย ให้ทางเดินรถที&เป็นถนนเป็นทางเดินรถทาง
เอก 
ทางเดินรถอื&นที&มิใช่ทางเดินรถทางเอกตามวรรคหนึ&ง ให้เป็นทางเดินรถทางโท 
  
มาตรา ๗๓ ในกรณีที&วงเวียนใดได้ติดตั4งสัญญาณจราจรหรือเครื&องหมายจราจร ผู้ขับขี&ต้อง
ปฏิบัติตามสัญญาณจราจรหรือเครื&องหมายจราจรนั4น 
ถ้าไม่มีสัญญาณจราจรหรือเครื&องหมายจราจรตามวรรคหนึ&ง เมื&อผู้ขับขี&ขับรถมาถึงวงเวียน 
ต้องให้สิทธิแก่ผู้ขับขี&ซึ&งขับรถอยู่ในวงเวียนทางด้านขวาของตนขับผ่านไปก่อน 
ในกรณีที&พนักงานเจ้าหน้าที&เห็นสมควรเพื&อความปลอดภัยหรือความสะดวกในการจราจร
จะให้สัญญาณจราจรเป็นอย่างอื&นนอกจากที&บัญญัติไว้ในวรรคหนึ&งหรือวรรคสองก็ได้ ในกรณีเช่นนี4ผู้ขับขี&
ต้องปฏิบัติตามสัญญาณจราจรที&พนักงานเจ้าหน้าที&กําหนดให้ 
  
มาตรา ๗๔ ผู้ขับขี&ซึ&งขับรถออกจากทางส่วนบุคคลหรือทางเดินรถในบริเวณอาคาร เมื&อจะ
ขับรถผ่านหรือเลี4ยวสู่ทางเดินรถที&ตัดผ่านต้องหยุดรถเพื&อให้รถที&กําลังผ่านทางหรือรถที&กําลังแล่นอยู่ใน
ทางเดินรถผ่านไปก่อนเมื&อเห็นว่าปลอดภัยแล้วจึงขับรถต่อไปได้ 
  
ลักษณะ ๗ 
รถฉุกเฉิน 
                   
  
มาตรา ๗๕ ในขณะที&ผู้ขับขี&ขับรถฉุกเฉินไปปฏิบัติหน้าที& ผู้ขับขี&มีสิทธิดังนี4 
(๑) ใช้ไฟสัญญาณแสงวับวาบ ใช้เสียงสัญญาณไซเรน หรือเสียงสัญญาณอย่างอื&นตามที&
อธิบดีกําหนดไว้ 
(๒) หยุดรถหรือจอดรถ ณ ที&ห้ามจอด 
(๓) ขับรถเกินอัตราความเร็วที&กําหนดไว้ 
(๔) ขับรถผ่านสัญญาณจราจรหรือเครื&องหมายจราจรใดๆ ที&ให้รถหยุด แต่ต้องลดความเร็ว
ของรถให้ช้าลงตามสมควร 
(๕) ไม่ต้องปฏิบัติตามบทแห่งพระราชบัญญัตินี4หรือข้อบังคับการจราจรเกี&ยวกับช่องเดิน
รถ ทิศทางของการขับรถหรือการเลี4ยวรถที&กําหนดไว้ 
ในการปฏิบัติตามวรรคหนึ&ง ผู้ขับขี&ต้องใช้ความระมัดระวังตามควรแก่กรณี 
  
มาตรา ๗๖ เมื&อคนเดินเท้า ผู้ขับขี& หรือผู้ขี&หรือควบคุมสัตว์เห็นรถฉุกเฉินในขณะปฏิบัติ
หน้าที&ใช้ไฟสัญญาณแสงวับวาบ หรือได้ยินเสียงสัญญาณไซเรน หรือเสียงสัญญาณอย่างอื&นตามที&อธิบดี
กําหนดไว้ คนเดินเท้า ผู้ขับขี&หรือผู้ขี&หรือควบคุมสัตว์ต้องให้รถฉุกเฉินผ่านไปก่อนโดยปฏิบัติดังต่อไปนี4 
(๑) สําหรับคนเดินเท้าต้องหยุดและหลบให้ชิดขอบทาง หรือขึ4นไปบนทางเขตปลอดภัย 
หรือไหล่ทางที&ใกล้ที&สุด 
(๒) สําหรับผู้ขับขี&ต้องหยุดรถหรือจอดรถให้อยู่ชิดขอบทางด้านซ้ายหรือในกรณีที&มีช่อง
เดินรถประจําทางอยู่ทางด้านซ้ายสุดของทางเดินรถต้องหยุดรถหรือจอดรถให้อยู่ชิดช่องเดินรถประจําทาง 
แต่ห้ามหยุดรถหรือจอดรถในทางร่วมทางแยก 
(๓) สําหรับผู้ขี&หรือควบคุมสัตว์ต้องบังคับสัตว์ให้หยุดชิดทาง แต่ห้ามหยุดในทางร่วมทาง
แยก 
ในการปฏิบัติตาม (๒) และ (๓) ผู้ขับขี&และผู้ขี&หรือควบคุมสัตว์ต้องรีบกระทําโดยเร็วที&สุด
เท่าที&จะกระทําได้และต้องใช้ความระมัดระวังตามควรแก่กรณี 
  
ลักษณะ ๘ 
การลากรถหรือการจูงรถ 
                   
  
มาตรา ๗๗ ห้ามมิให้ผู้ใดใช้รถทุกชนิดลากรถหรือจูงรถอื&นไปในทางเกินหนึ&งคัน เว้นแต่
จะได้รับอนุญาตจากอธิบดี 
วิธีลากรถหรือจูงรถ และการมีเครื&องหมายเพื&อความปลอดภัยในการลากรถหรือจูงรถให้
กําหนดในกฎกระทรวง 
  
ลักษณะ ๙ 
อุบัติเหตุ 
                   
  
มาตรา ๗๘ ผู้ใดขับรถหรือขี&หรือควบคุมสัตว์ในทางซึ&งก่อให้เกิดความเสียหายแก่บุคคล
หรือทรัพย์สินของผู้อื&นไม่ว่าจะเป็นความผิดของผู้ขับขี&หรือผู้ขี&หรือควบคุมสัตว์หรือไม่ก็ตาม ต้องหยุดรถ 
หรือสัตว์ และให้ความช่วยเหลือตามสมควร และพร้อมทั4งแสดงตัวและแจ้งเหตุต่อพนักงานเจ้าหน้าที&ที&
ใกล้เคียงทันที กับต้องแจ้งชื&อตัว ชื&อสกุล และที&อยู่ของตนและหมายเลขทะเบียนรถแก่ผู้ได้รับความเสียหาย
ด้วย 
ในกรณีที&ผู้ขับขี&หรือผู้ขี&หรือควบคุมสัตว์หลบหนีไปหรือไม่แสดงตัวต่อพนักงานเจ้าหน้าที& 
ณ สถานที&เกิดเหตุ ให้สันนิษฐานว่าเป็นผู้กระทําความผิดและให้พนักงานเจ้าหน้าที&มีอํานาจยึดรถคันที&ผู้ขับขี&
หลบหนีหรือไม่แสดงตนว่าเป็นผู้ขับขี& จนกว่าคดีถึงที&สุดหรือได้ตัวผู้ขับขี& ถ้าเจ้าของหรือผู้ครอบครองไม่
แสดงตัวต่อพนักงานเจ้าหน้าที&ภายในหกเดือนนับแต่วันเกิดเหตุ ให้ถือว่ารถนั4นเป็นทรัพย์สินซึ&งได้ใช้ในการ
กระทําความผิด หรือเกี&ยวกับการกระทําความผิดและให้ตกเป็นของรัฐ 
  
ลักษณะ ๑๐ 
รถจักรยาน 
                   
  
มาตรา ๗๙ ทางใดที&ได้จัดทําไว้สําหรับรถจักรยาน ผู้ขับขี&รถจักรยานต้องขับในทางนั4น 
  
มาตรา ๘๐ รถจักรยานที&ใช้ในทางเดินรถ ไหล่ทางหรือทางที&จัดทําไว้สําหรับรถจักรยาน ผู้
ขับขี&รถจักรยานต้องจัดให้มี 
(๑) กระดิ&งที&ให้เสียงสัญญาณได้ยินได้ในระยะไม่น้อยกว่าสามสิบเมตร 
(๒) เครื&องห้ามล้อที&ใช้การได้ดี เมื&อใช้สามารถทําให้รถจักรยานหยุดได้ทันที 
(๓) โคมไฟติดหน้ารถจักรยานแสงขาวไม่น้อยกว่าหนึ&งดวงที&ให้แสงไฟส่องตรงไป
ข้างหน้าเห็นพื4นทางได้ชัดเจนในระยะไม่น้อยกว่าสิบห้าเมตร และอยู่ในระดับตํ&ากว่าสายตาของผู้ขับขี&ซึ&งขับ
รถสวนมา 
(๔) โคมไฟติดท้ายรถจักรยานแสงแดงไม่น้อยกว่าหนึ&งดวงที&ให้แสงสว่างตรงไปข้างหลัง
หรือติดวัตถุสะท้อนแสงสีแดงแทน ซึ&งเมื&อถูกไฟส่องให้มีแสงสะท้อน 
  
มาตรา ๘๑ ในเวลาต้องเปิดไฟตามมาตรา ๑๑ หรือมาตรา ๖๑ ผู้ขับขี&รถจักรยานอยู่ใน
ทางเดินรถ ไหล่ทาง หรือทางที&จัดทําไว้สําหรับรถจักรยานต้องจุดโคมไฟแสงขาวหน้ารถเพื&อให้ผู้ขับขี&หรือ
คนเดินเท้า ซึ&งขับรถหรือเดินสวนมาสามารถมองเห็นรถ 
  
มาตรา ๘๒ ผู้ขับขี&รถจักรยานต้องขับให้ชิดขอบทางด้านซ้ายของทางเดินรถ ไหล่ทางหรือ
ทางที&จัดทําไว้สําหรับรถจักรยานให้มากที&สุดเท่าที&จะทําได้ แต่ในกรณีที&มีช่องเดินรถประจําทางด้านซ้ายสุด
ของทางเดินรถต้องขับขี&รถจักรยานให้ชิดช่องเดินรถประจําทางนั4น 
  
มาตรา ๘๓ ในทางเดินรถ ไหล่ทาง หรือทางที&จัดทําไว้สําหรับรถจักรยาน ห้ามมิให้ผู้ขับขี&
รถจักรยาน 
(๑) ขับโดยประมาทหรือน่าหวาดเสียวอันอาจเกิดอันตรายแก่บุคคลหรือทรัพย์สิน 
(๒) ขับโดยไม่จับคันบังคับรถ 
(๓) ขับขนานกันเกินสองคัน เว้นแต่ขับในทางที&จัดไว้สําหรับรถจักรยาน 
(๔) ขับโดยนั&งบนที&อื&นอันมิใช่อานที&จัดไว้เป็นที&นั&งตามปกติ 
(๕) ขับโดยบรรทุกบุคคลอื&นเว้นแต่รถจักรยานสามล้อสําหรับบรรทุกคน ทั4งนี4 ตาม
เงื&อนไขที&เจ้าพนักงานจราจรกําหนด 
(๖) บรรทุก หรือถือสิ&งของ หีบห่อ หรือของใดๆ ในลักษณะที&เป็นการกีดขวางการจับคัน
บังคับรถหรืออันอาจจะเกิดอันตรายแก่บุคคลหรือทรัพย์สิน 
(๗) เกาะหรือพ่วงรถอื&นที&กําลังแล่นอยู่ 
  
มาตรา ๘๔ เว้นแต่บทบัญญัติในลักษณะนี4จะได้บัญญัติไว้เป็นอย่างอื&นให้ผู้ขับขี&รถจักรยาน
ปฏิบัติตามมาตรา ๒๑ มาตรา ๒๒ มาตรา ๒๓ มาตรา ๒๔ มาตรา ๒๕ มาตรา ๒๖ มาตรา ๓๒ มาตรา ๓๓ 
มาตรา ๓๔ มาตรา ๓๖ มาตรา ๓๗ มาตรา ๓๙ มาตรา ๔๐ มาตรา ๔๑ มาตรา ๔๒ มาตรา ๔๕ มาตรา ๔๖ 
มาตรา ๔๗ มาตรา ๔๘ มาตรา ๔๙ มาตรา ๕๐ มาตรา ๕๑ มาตรา ๕๒ มาตรา ๕๓ มาตรา ๕๔ มาตรา ๕๕ 
มาตรา ๕๖ มาตรา ๕๗ มาตรา ๕๙ มาตรา ๖๐ มาตรา ๖๑ มาตรา ๖๒ มาตรา ๖๓ มาตรา ๖๔ มาตรา ๖๙ 
มาตรา ๗๐ มาตรา ๗๑ มาตรา ๗๒ มาตรา ๗๓ มาตรา ๗๔ มาตรา ๗๖ (๒) มาตรา ๗๘ มาตรา ๑๒๕ มาตรา 
๑๒๗ และมาตรา ๑๓๓ ด้วยโดยอนุโลม 
  
ลักษณะ ๑๑ 
รถบรรทุกคนโดยสาร 
                   
  
มาตรา ๘๕ ห้ามมิให้เจ้าของรถบรรทุกคนโดยสารหรือผู้ขับขี&รถบรรทุกคนโดยสารรับ
บรรทุกศพหรือคนที&เป็นโรคเรื4อนหรือโรคติดต่อที&ต้องแจ้งความตามกฎหมายว่าด้วยโรคติดต่อร่วมไปกับ
คนโดยสารอื&น เว้นแต่ 
(๑) ในกรณีที&รถบรรทุกคนโดยสารนั4นไม่ใช้บรรทุกคนโดยสารอื&น จะบรรทุกคนที&เป็น
โรคเรื4อนหรือโรคติดต่อที&ต้องแจ้งความตามกฎหมายว่าด้วยโรคติดต่อก็ได้ 
(๒) ในกรณีที&รถบรรทุกคนโดยสารนั4นไม่ใช้บรรทุกคนโดยสารอื&น จะบรรทุกศพร่วมไป
กับญาติหรือผู้มีหน้าที&เกี&ยวข้องกับศพนั4นก็ได้ 
  
มาตรา ๘๖ ห้ามมิให้เจ้าของรถบรรทุกคนโดยสาร ผู้ขับขี&รถบรรทุกคนโดยสาร ผู้เก็บค่า
โดยสารหรือบุคคลใดที&มีส่วนได้เสียเกี&ยวกับรถบรรทุกคนโดยสารเรียกให้คนขึ4นรถโดยส่งเสียงอื4ออึง หรือ
ในลักษณะที&ก่อความรําคาญให้แก่คนโดยสาร หรือผู้อื&นหรือต้อน ดึง เหนี&ยว หรือยึดยื4อ คนหรือสิ&งของของ
คนนั4นเพื&อให้คนขึ4นรถบรรทุกคนโดยสารคันใดคันหนึ&ง 
  
มาตรา ๘๗ ห้ามมิให้เจ้าของรถบรรทุกคนโดยสาร ผู้ขับขี&รถบรรทุกคนโดยสารหรือผู้เก็บ
ค่าโดยสาร ปฏิเสธไม่รับจ้างบรรทุกคนโดยสารโดยไม่มีเหตุอันสมควร 
  
มาตรา ๘๘ ผู้ขับขี&รถบรรทุกคนโดยสารต้องหยุดรถและส่งคนโดยสารที&เครื&องหมายหยุด
รถประจําทางหรือ ณ สถานที&ตามที&ตกลงกันไว้แล้วแต่กรณี 
  
มาตรา ๘๙ ห้ามมิให้ผู้ขับขี&รถบรรทุกคนโดยสารหรือผู้เก็บค่าโดยสารรับบรรทุกคน
โดยสารเกินจํานวนที&กฎหมายกําหนด 
ในการนับจํานวนคนโดยสารให้ถือว่าเด็กอายุไม่เกินสิบปีจํานวนสองคนเท่ากับคนโดยสาร
หนึ&งคน 
  
มาตรา ๙๐ ห้ามมิให้ผู้ขับขี&รถบรรทุกคนโดยสาร 
(๑) ขับรถเที&ยวเร่หาคนขึ4นรถ 
(๒) จอดรถเป็นคันหัวแถวของรถคันอื&นห่างจากเครื&องหมายจราจรเกินหนึ&งเมตร 
(๓) จอดรถห่างจากท้ายรถคันหน้าเกินหนึ&งเมตร 
  
มาตรา ๙๑ ห้ามมิให้ผู้ขับขี&รถบรรทุกคนโดยสารหรือผู้เก็บค่าโดยสาร 
(๑) สูบบุหรี&หรือคุยกันในขณะขับรถหรือในขณะทําหน้าที&เก็บค่าโดยสาร 
(๒) กล่าววาจาไม่สุภาพ เสียดสี ดูหมิ&น ก้าวร้าว หรือแสดงกิริยาในลักษณะดังกล่าวต่อคน
โดยสารหรือผู้อื&น 
  
มาตรา ๙๒ เมื&อจะเติมนํ4ามันเชื4อเพลิงชนิดไวไฟที&มีจุดวาบไฟในอุณหภูมิยี&สิบเอ็ดองศา
เซลเซียส หรือตํ&ากว่านั4น ผู้ขับขี&รถบรรทุกคนโดยสารต้องหยุดเครื&องยนต์และต้องให้คนโดยสารลงจากรถ
ทุกคนด้วย 
  
ลักษณะ ๑๒ 
รถแท็กซี& 
                   
  
มาตรา ๙๓ ห้ามมิให้ผู้ขับขี&รถแท็กซี&ปฏิเสธไม่รับจ้างบรรทุกคนโดยสาร เว้นแต่การบรรทุก
นั4นน่าจะก่อให้เกิดอันตรายแก่ตนหรือแก่คนโดยสาร 
ในกรณีที&ผู้ขับขี&รถแท็กซี&มีความประสงค์จะไม่รับจ้างบรรทุกคนโดยสารให้แสดงป้ายงด
รับจ้างบรรทุกคนโดยสาร 
วิธีการแสดงป้ายและลักษณะของป้ายงดรับจ้างบรรทุกคนโดยสารให้เป็นไปตามกฎหมาย
ว่าด้วยรถยนต์ 
  
มาตรา ๙๔ ห้ามมิให้ผู้ขับรถแท็กซี&รับบรรทุกคนโดยสารเกินจํานวนที&ได้กําหนดไว้ใน
ใบอนุญาตตามกฎหมายว่าด้วยรถยนต์ 
ในการนับจํานวนคนโดยสารให้ถือว่าเด็กอายุไม่เกินสิบปีจํานวนสองคนเท่ากับคนโดยสาร
หนึ&งคน 
  
มาตรา ๙๕ ห้ามมิให้ผู้ใด 
(๑) เรียกให้คนขึ4นรถแท็กซี&โดยส่งเสียงอื4ออึงหรือในลักษณะที&ก่อความรําคาญให้แก่คน
โดยสารหรือผู้อื&น 
(๒) ต้อน ดึง เหนี&ยว หรือยึดยื4อคนหรือสิ&งของของคนนั4น เพื&อให้คนขึ4นรถแท็กซี&คันใดคัน
หนึ&ง 
  
มาตรา ๙๖ ห้ามมิให้ผู้ขับขี&รถแท็กซี&เรียกเก็บค่าโดยสารเกินอัตราที&ปรากฏจากมาตรแท็กซี& 
ลักษณะและวิธีการใช้มาตรแท็กซี&ให้เป็นไปตามที&กําหนดในกฎกระทรวง 
  
มาตรา ๙๗ คนโดยสารต้องชําระค่าโดยสารตามอัตราที&ปรากฏจากมาตรแท็กซี& 
  
มาตรา ๙๘ บทบัญญัติมาตรา ๙๖ และมาตรา ๙๗ จะใช้บังคับในท้องที&ใด และจะใช้บังคับ
กับรถแท็กซี&ทุกประเภทหรือบางประเภทโดยมีเงื&อนไขอย่างใด ให้เป็นไปตามที&กําหนดในพระราชกฤษฎีกา 
ในท้องที&ใดที&มิได้มีพระราชกฤษฎีกาตามวรรคหนึ&งใช้บังคับ ห้ามมิให้ผู้ขับขี&รถแท็กซี&ใน
ท้องที&นั4นเรียกเก็บค่าโดยสารเกินราคาที&ตกลงกันได้กับคนโดยสารและคนโดยสารต้องชําระค่าโดยสาร
ตามที&ตกลงไว้นั4น 
บทบัญญัติในวรรคสองให้ใช้บังคับแก่กรณีของรถแท็กซี&ประเภทที&มิได้กําหนดไว้ในพระ
ราชกฤษฎีกาตามวรรคหนึ&งด้วย 
  
มาตรา ๙๙ ในขณะขับรถ ห้ามมิให้ผู้ขับขี&รถแท็กซี& 
(๑) สูบบุหรี& เปิดวิทยุ หรือกระทําด้วยประการใดๆ ในลักษณะที&ก่อความรําคาญให้แก่คน
โดยสาร 
(๒) ยื&นมือ แขน หรือส่วนใดส่วนหนึ&งของร่างกายออกนอกรถ เว้นแต่เป็นการกระทํา
เพื&อให้สัญญาณตามมาตรา ๓๗ 
(๓) จับคันบังคับรถด้วยมือเพียงข้างเดียว เว้นแต่มีเหตุจําเป็น 
(๔) ใช้เสียงสัญญาณเมื&อเข้าไปในบริเวณโรงพยาบาล สถานที&ทํางานหรือสถานศึกษา 
(๕) ใช้เสียงสัญญาณแตรเพื&อเร่งรถอื&น 
(๖) แซงหรือตัดหน้ารถอื&นในลักษณะฉวัดเฉวียนเป็นที&น่าหวาดเกรงว่าจะเกิดอันตราย 
(๗) ขับรถเข้าในบริเวณบ้านของผู้อื&น 
(๘) รับคนโดยสารภายในบริเวณที&เจ้าพนักงานจราจรได้กําหนดเครื&องหมายจราจรห้ามรับ
คนโดยสาร 
(๙) กล่าววาจาไม่สุภาพ เสียดสี ดูหมิ&น ก้าวร้าว หรือแสดงกริยาในลักษณะดังกล่าวต่อคน
โดยสารหรือผู้อื&น 
  
มาตรา ๑๐๐ ผู้ขับขี&รถแท็กซี&ต้องพาคนโดยสารไปยังสถานที&ที&ว่าจ้างตามเส้นทางที&สั4นที&สุด
หรือเส้นทางที&ไม่อ้อมเกินควร และต้องส่งคนโดยสาร ณ สถานที&ตามที&ตกลงกันไว้ 
ห้ามมิให้ผู้ขับขี&รถแท็กซี&พาคนโดยสารไปทอดทิ4งระหว่างทางไม่ว่าด้วยประการใดๆ 
  
มาตรา ๑๐๑ ผู้ขับขี&รถแท็กซี&ต้องแต่งกายและมีเครื&องหมายเย็บติดหรือปักไว้ที&เครื&องแต่ง
กาย 
ลักษณะเครื&องแต่งกายและเครื&องหมายให้เป็นไปตามที&อธิบดีประกาศกําหนดในราชกิจจา
นุเบกษา 
ความในวรรคหนึ&งให้ใช้บังคับเมื&อพ้นกําหนดหกสิบวันนับแต่วันที&ประกาศของอธิบดีใช้
บังคับ 
  
มาตรา ๑๐๒ เมื&อรัฐมนตรีเห็นสมควรให้ผู้ประกอบการรับจ้างบรรทุกคนโดยสารโดยใช้รถ
แท็กซี&ในท้องที&ใดต้องจอดพักรถ ณ สถานที&ที&ใดเป็นการเฉพาะก็ให้กระทําได้โดยตราเป็นพระราชกฤษฎีกา 
ในพระราชกฤษฎีกาดังกล่าว ให้ระบุท้องที& และวิธีการเกี&ยวกับการจัดให้มีที&จอดพักรถด้วย 
  
ลักษณะ ๑๓ 
คนเดินเท้า 
                   
  
มาตรา ๑๐๓ ทางใดที&มีทางเท้าหรือไหล่ทางอยู่ข้างทางเดินรถให้คนเดินเท้าเดินบนทางเท้า
หรือไหล่ทาง ถ้าทางนั4นไม่มีทางเท้าอยู่ข้างทางเดินรถให้เดินริมทางด้านขวาของตน 
  
มาตรา ๑๐๔ ภายในระยะไม่เกินหนึ&งร้อยเมตรนับจากทางข้ามห้ามมิให้คนเดินเท้าข้ามทาง
นอกทางข้าม 
  
มาตรา ๑๐๕ คนเดินเท้าซึ&งประสงค์จะข้ามทางเดินรถในทางข้ามที&มีไฟสัญญาณจราจร
ควบคุมคนเดินเท้า ให้ปฏิบัติตามไฟสัญญาณจราจรที&ปรากฏต่อหน้า ดังต่อไปนี4 
(๑) เมื&อมีสัญญาณจราจรไฟสีแดง ไม่ว่าจะมีรูปหรือข้อความเป็นการห้ามมิให้คนเดินเท้า
ข้ามทางเดินรถด้วยหรือไม่ก็ตาม ให้คนเดินเท้าหยุดรออยู่บนทางเท้า บนเกาะแบ่งทางเดินรถหรือในเขต
ปลอดภัย เว้นแต่ทางใดที&ไม่มีทางเท้า ให้หยุดรอบนไหล่ทางหรือขอบทาง 
(๒) เมื&อมีสัญญาณจราจรไฟสีเขียว ไม่ว่าจะมีรูปหรือข้อความเป็นการอนุญาตให้คนเดิน
เท้าข้ามทางเดินรถด้วยหรือไม่ก็ตาม ให้คนเดินเท้าข้ามทางเดินรถได้ 
(๓) เมื&อมีสัญญาณจราจรไฟสีเขียวกระพริบทางด้านใดของทางให้คนเดินเท้าที&ยังมิได้ข้าม
ทางเดินรถหยุดรอบนทางเท้า บนเกาะแบ่งทางเดินรถหรือในเขตปลอดภัย แต่ถ้ากําลังข้ามทางเดินรถให้ข้าม
ทางเดินรถโดยเร็ว 
  
มาตรา ๑๐๖ คนเดินเท้าซึ&งประสงค์จะข้ามทางเดินรถในทางข้ามหรือทางร่วมทางแยกที&มี
สัญญาณจราจรควบคุมการใช้ทางให้ปฏิบัติดังต่อไปนี4 
(๑) เมื&อมีสัญญาณจราจรไฟสีแดงให้รถหยุดทางด้านใดของทางให้คนเดินเท้าข้ามทางเดิน
รถตามที&รถหยุดนั4น และต้องข้ามทางเดินรถภายในทางข้าม 
(๒) เมื&อมีสัญญาณจราจรไฟสีเขียวให้รถผ่านทางด้านใดของทางห้ามมิให้คนเดินเท้าข้าม
ทางเดินรถด้านนั4น 
(๓) เมื&อมีสัญญาณจราจรไฟสีเหลืองอําพันหรือไฟสีเขียวกระพริบทางด้านใดของทาง ให้
คนเดินเท้าที&ยังมิได้ข้ามทางเดินรถหยุดรอบนทางเท้าบนเกาะแบ่งทางเดินรถ หรือในเขตปลอดภัย แต่ถ้า
กําลังข้ามทางเดินรถอยู่ในทางข้ามให้ข้ามทางเดินรถโดยเร็ว 
  
มาตรา ๑๐๗ คนเดินเท้าซึ&งประสงค์จะข้ามทางเดินรถในทางที&มีพนักงานเจ้าหน้าที&แสดง
สัญญาณจราจรให้ปรากฏไม่ว่าจะเป็นสัญญาณด้วยมือและแขน หรือเสียงสัญญาณนกหวีด ให้ปฏิบัติตาม
มาตรา ๑๐๖ โดยอนุโลม 
  
มาตรา ๑๐๘ ห้ามมิให้ผู้ใดเดินแถว เดินเป็นขบวนแห่ หรือเดินเป็นขบวนใดๆ ในลักษณะที&
เป็นการกีดขวางการจราจร เว้นแต่ 
(๑) เป็นแถวทหารหรือตํารวจ ที&มีผู้ควบคุมตามระเบียบแบบแผน 
(๒) แถวหรือขบวนแห่หรือขบวนใดๆ ที&เจ้าพนักงานจราจรได้อนุญาตและปฏิบัติตาม
เงื&อนไขที&เจ้าพนักงานจราจรกําหนด 
  
มาตรา ๑๐๙ ห้ามมิให้ผู้ใดกระทําด้วยประการใดๆ บนทางเท้าหรือทางใดๆ ซึ&งจัดไว้
สําหรับคนเดินเท้าในลักษณะที&เป็นการกีดขวางผู้อื&นโดยไม่มีเหตุอันสมควร 
  
มาตรา ๑๑๐ ห้ามมิให้ผู้ใดซื4อ ขาย แจกจ่าย หรือเรี&ยไรในทางเดินรถหรืออกไปกลางทาง
โดยไม่มีเหตุอันสมควรหรือเป็นการกีดขวางการจราจร 
  
ลักษณะ ๑๔ 
สัตว์และสิ&งของในทาง 
                   
  
มาตรา ๑๑๑ ห้ามมิให้ผู้ใดขี& จูง ไล่ต้อน หรือปล่อยสัตว์ไปบนทางในลักษณะที&เป็นการกีด
ขวางการจราจร และไม่มีผู้ควบคุมเพียงพอ 
  
มาตรา ๑๑๒ การขี& จูง หรือไล่ต้อนสัตว์ไปบนทาง ให้ผู้ขี&หรือควบคุมสัตว์ปฏิบัติตามบท
แห่งพระราชบัญญัตินี4ว่าด้วยรถโดยอนุโลม 
  
มาตรา ๑๑๓ เจ้าพนักงานจราจรมีอํานาจออกคําสั&งห้ามขี& จูงไล่ต้อน หรือปล่อยสัตว์ไปบน
ทางใดๆ เมื&อพิจารณาเห็นว่าการขี& จูง ไล่ต้อนหรือปล่อยสัตว์ดังกล่าวจะกีดขวางการจราจรหรือจะก่อให้เกิด
ความสกปรกบนทาง 
  
มาตรา ๑๑๔ ห้ามมิให้ผู้ใดวาง ตั4ง ยื&น หรือแขวนสิ&งใดสิ&งหนึ&งหรือกระทําด้วยประการใดๆ 
ในลักษณะที&เป็นการกีดขวางการจราจรเว้นแต่ได้รับอนุญาตเป็นหนังสือจากเจ้าพนักงานจราจร แต่เจ้า
พนักงานจราจรจะอนุญาตได้ต่อเมื&อมีเหตุอันจําเป็นและเป็นการชั&วคราวเท่านั4น 
ผู้ฝ่าฝืนบทบัญญัติในวรรคหนึ&ง นอกจากจะมีความผิดตามมาตรา ๑๔๘ แล้ว เจ้าพนักงาน
จราจรมีอํานาจสั&งให้ผู้ฝ่าฝืนรื4อถอนหรือเคลื&อนย้ายสิ&งกีดขวางดังกล่าวได้ ถ้าไม่ยอมรื4อถอนหรือเคลื&อนย้าย 
ให้เจ้าพนักงานจราจรมีอํานาจรื4อถอนหรือเคลื&อนย้ายได้ 
  
มาตรา ๑๑๕ ห้ามมิให้ผู้ใดแบก หาม ลาก หรือนําสิ&งของไปบนทางในลักษณะที&เป็นการกีด
ขวางการจราจร 
  
ลักษณะ ๑๕ 
รถม้า เกวียนและเลื&อน 
                   
  
มาตรา ๑๑๖ ห้ามมิให้ผู้ขับขี&รถม้าหรือเกวียนหรือเลื&อนที&เทียมด้วยสัตว์จอดรถม้าหรือ
เกวียนหรือเลื&อนในทางโดยไม่มีผู้ควบคุม เว้นแต่ได้ผูกสัตว์ที&เทียมนั4นไว้ไม่ให้ลากรถม้าหรือเกวียนหรือ
เลื&อนต่อไปได้ 
  
มาตรา ๑๑๗ ห้ามมิให้ผู้ขับขี&รถม้าปล่อยสายบังเหียนในเวลาขับรถม้า 
  
มาตรา ๑๑๘ การขับรถม้าหรือเกวียนหรือเลื&อนที&เทียมด้วยสัตว์ให้ผู้ขับขี&ปฏิบัติตามบทแห่ง
พระราชบัญญัตินี4ว่าด้วยรถโดยอนุโลม 
  
ลักษณะ ๑๖ 
เขตปลอดภัย 
                   
  
มาตรา ๑๑๙ ห้ามมิให้ผู้ขับขี&รถเข้าไปในเขตปลอดภัย เว้นแต่ในกรณีจําเป็นและได้รับ
อนุญาตจากเจ้าพนักงานจราจรหรือพนักงานเจ้าหน้าที& 
  
ลักษณะ ๑๗ 
เบ็ดเตล็ด 
                   
  
มาตรา ๑๒๐ ห้ามมิให้ผู้ขับขี&ขับรถถอยหลังในลักษณะที&ไม่ปลอดภัยหรือเป็นการกีดขวาง
การจราจร 
  
มาตรา ๑๒๑ ผู้ขับขี&รถจักรยานยนต์ต้องนั&งคร่อมบนอานที&จัดไว้สําหรับให้ผู้ขับขี&
รถจักรยานยนต์นั&ง ถ้าพนักงานเจ้าหน้าที&ได้กําหนดไว้ในใบคู่มือจดทะเบียนให้บรรทุกคนโดยสารได้ คน
โดยสารจะต้องนั&งซ้อนท้ายผู้ขับขี&รถจักรยานยนต์ และนั&งบนอานที&จัดไว้สําหรับคนโดยสารหรือนั&งในที&นั&ง
พ่วงข้าง 
  
มาตรา ๑๒๒ ผู้ขับขี&รถจักรยานยนต์และคนโดยสารรถจักรยานยนต์ต้องสวมหมวกที&จัดทํา
ขึ4นโดยเฉพาะเพื&อป้องกันอันตรายในขณะขับขี&และโดยสารรถจักรยานยนต์ 
ห้ามมิให้ผู้ขับขี&รถจักรยานยนต์ตามวรรคหนึ&งขับขี&รถจักรยานยนต์ในขณะที&คนโดยสาร
รถจักรยานยนต์มิได้สวมหมวกที&จัดทําขึ4นโดยเฉพาะเพื&อป้องกันอันตราย 
ลักษณะและวิธีการใช้หมวกเพื&อป้องกันอันตรายตามวรรคหนึ&ง ให้เป็นไปตามที&กําหนดใน
กฎกระทรวง 
ความในวรรคหนึ&งมิให้ใช้บังคับแก่ภิกษุ สามเณร นักพรต นักบวช หรือผู้นับถือลัทธิ
ศาสนาอื&นที&ใช้ผ้าหรือสิ&งอื&นโพกศีรษะตามประเพณีนิยมนั4น หรือบุคคลใดที&กําหนดในกฎกระทรวง 
  
มาตรา ๑๒๓ ห้ามมิให้ผู้ขับขี&รถยนต์ยอมให้ผู้อื&นนั&งที&นั&งตอนหน้าแถวเดียวกับที&นั&งผู้ขับขี&
รถยนต์เกินสองคน 
ผู้ขับขี&รถยนต์ต้องรัดร่างกายด้วยเข็มขัดนิรภัยไว้กับที&นั&งในขณะขับขี&รถยนต์ และต้องจัด
ให้คนโดยสารรถยนต์ ซึ&งนั&งที&นั&งตอนหน้าแถวเดียวกับที&นั&งผู้ขับขี&รถยนต์รัดร่างกายไว้กับที&นั&งด้วยเข็มขัด
นิรภัยขณะโดยสารรถยนต์และคนโดยสารรถยนต์ดังกล่าวต้องรัดร่างกายด้วยเข็มขัดนิรภัยไว้กับที&นั&ง
ในขณะโดยสารรถยนต์ด้วย 
ประเภทหรือชนิดของรถยนต์ ลักษณะและวิธีการใช้เข็มขัดนิรภัยตามวรรคสอง ให้เป็นไป
ตามที&อธิบดีกําหนด โดยประกาศในราชกิจจานุเบกษา 
  
มาตรา ๑๒๔ ห้ามมิให้ผู้ใดกระทําด้วยประการใดๆ อันเป็นเหตุให้ผู้ขับขี& มองไม่เห็น
ทางด้านหน้าหรือด้านข้างของรถได้โดยสะดวกในขณะขับรถ หรือในลักษณะที&เป็นการกีดขวางการควบคุม
บังคับรถ 
ห้ามมิให้ผู้ใดเกาะ ห้อยโหนหรือยื&นส่วนหนึ&งส่วนใดของร่างกายออกไปนอกตัวถังรถยนต์
โดยไม่สมควร หรือนั&งหรือยืนในหรือบนรถยนต์ในลักษณะที&อาจก่อให้เกิดอันตราย ในขณะที&รถยนต์
เคลื&อนที&อยู่ในทางเดินรถ 
ห้ามมิให้ผู้ใดขึ4นหรือลงรถโดยสารประจําทาง รถบรรทุกคนโดยสาร รถโรงเรียนหรือรถ
แท็กซี& ในขณะที&รถดังกล่าวหยุดเพื&อรอสัญญาณไฟจราจรหรือหยุดเพราะติดการจราจร 
ห้ามมิให้ผู้ขับขี&หรือผู้เก็บค่าโดยสาร รถโดยสารประจําทาง รถบรรทุกคนโดยสาร รถ
โรงเรียน หรือรถแท็กซี& ยินยอมให้ผู้ใดกระทําการใดๆ ตามวรรคสองหรือวรรคสาม 
  
มาตรา ๑๒๕ การขับรถผ่านทางแคบระหว่างภูเขาหรือระหว่างเนินหรือการขับรถใน
ทางเดินรถบนภูเขาหรือบนเนิน ผู้ขับขี&ต้องขับรถให้ชิดขอบทางด้านซ้าย และเมื&อถึงทางโค้งผู้ขับขี&ต้องใช้
เสียงสัญญาณเพื&อเตือนรถอื&นที&อาจสวนมา 
  
มาตรา ๑๒๖ ห้ามมิให้ผู้ขับขี&ใช้เกียร์ว่างหรือเหยียบคลัทช์ในขณะที&ขับรถลงตามทางลาด
หรือไหล่เขา 
  
มาตรา ๑๒๗ ห้ามมิให้ผู้ขับขี&ขับรถ 
(๑) ตามหลังรถฉุกเฉินซึ&งกําลังปฏิบัติหน้าที&ในระยะตํ&ากว่าห้าสิบเมตร 
(๒) ผ่านเข้าไปหรือจอดในบริเวณเขตปฏิบัติการดับเพลิง 
(๓) ทับสายสูบดับเพลิงที&ไม่มีเครื&องป้องกันสายสูบในขณะเจ้าหน้าที&ดับเพลิงปฏิบัติการ
ตามหน้าที& เว้นแต่ได้รับความยินยอมจากเจ้าหน้าที&ดับเพลิงซึ&งปฏิบัติหน้าที&อยู่ในขณะนั4น 
  
มาตรา ๑๒๘ ห้ามมิให้ผู้ใดวาง เท หรือทิ4งเศษแก้ว ตะปู ลวดนํ4ามันหล่อลื&น กระป๋องหรือ
สิ&งอื&นใด หรือกระทําด้วยประการใดๆ บนทางอันอาจทําให้เกิดอันตรายหรือเสียหายแก่ยานพาหนะหรือ
บุคคล หรือเป็นการกีดขวางการจราจร 
  
มาตรา ๑๒๙ ผู้ใดรู้ว่ามีสิ&งใดสิ&งหนึ&งตามมาตรา ๑๒๘ อันอยู่ในความดูแลของตน ตก หก 
หรือไหลอยู่บนทาง ผู้นั4นต้องจัดการเก็บกวาดของดังกล่าวออกจากทางทันที 
  
มาตรา ๑๓๐ ห้ามมิให้ผู้ใดเผา หรือกระทําด้วยประการใดๆ ภายในระยะห้าร้อยเมตรจาก
ทางเดินรถ เป็นเหตุให้เกิดควันหรือสิ&งอื&นใดในลักษณะที&อาจทําให้ไม่ปลอดภัยแก่การจราจรในทางเดินรถ
นั4น 
  
มาตรา ๑๓๑ ผู้ใดเคลื&อนย้ายรถที&ชํารุดหรือหักพังออกจากทางผู้นั4นต้องจัดการเก็บสิ&งของที&
ตกหล่นอันเนื&องจากความชํารุดหรือหักพังของรถออกจากทางทันที 
  
มาตรา ๑๓๒ ในขณะที&ใช้รถโรงเรียนรับส่งนักเรียน เจ้าของรถหรือผู้ขับขี&รถโรงเรียนต้อง
จัดให้มีข้อความ “รถโรงเรียน” ขนาดสูงของตัวอักษรไม่น้อยกว่าสิบห้าเซนติเมตรติดอยู่ด้านหน้าและ
ด้านหลังของรถ 
ถ้ารถโรงเรียนมีไฟสัญญาณสีแดงปิดเปิดเป็นระยะติดไว้ด้านหน้าและด้านหลังของรถ
เพื&อให้รถที&สวนมาหรือตามหลังเห็นได้โดยชัดเจน เมื&อนํารถนั4นไปใช้ในทางโดยไม่ได้ใช้รับส่งนักเรียนให้
งดใช้ไฟสัญญาณสีแดงและต้องปิดคลุมข้อความว่า “รถโรงเรียน” 
  
มาตรา ๑๓๓ รถที&เข้าขบวนแห่ต่างๆ หรือรถที&นํามาใช้เฉพาะเพื&อการโฆษณาสินค้าหรือ
มหรสพที&แห่หรือโฆษณาไปตามทาง จะต้องรับอนุญาตจากเจ้าพนักงานจราจร เว้นแต่ขบวนแห่หรือการ
โฆษณานั4นเป็นของทางราชการ 
รถที&ใช้โฆษณาสินค้าหรือมหรสพดังกล่าวในวรรคหนึ&ง ถ้าเข้าขบวนแห่ที&รับอนุญาตแล้ว 
และในการอนุญาตนั4นได้ระบุรถที&ว่านี4ไว้ด้วยแล้ว รถนั4นไม่จําต้องได้รับอนุญาต 
  
มาตรา ๑๓๔ ห้ามมิให้ผู้ใดแข่งรถในทาง เว้นแต่จะได้รับอนุญาตเป็นหนังสือจากเจ้า
พนักงานจราจร 
ห้ามมิให้ผู้ใดจัด สนับสนุน หรือส่งเสริมให้มีการแข่งรถในทาง เว้นแต่จะได้รับอนุญาต
เป็นหนังสือจากเจ้าพนักงานจราจร 
  
ลักษณะ ๑๘ 
อํานาจของเจ้าพนักงานจราจรและพนักงานเจ้าหน้าที& 
                   
  
มาตรา ๑๓๕ เพื&อความปลอดภัยหรือความสะดวกในการจราจรเจ้าพนักงานจราจรมีอํานาจ
กําหนดให้บริเวณหรือพื4นที&ใดที&เจ้าของที&ดินได้เปิดให้ประชาชนใช้ในการจราจรเป็นทางตาม
พระราชบัญญัตินี4 
  
มาตรา ๑๓๖ ให้อธิบดีมีอํานาจแต่งตั4งผู้ซึ&งมีคุณสมบัติตามที&จะกําหนดและผ่านการอบรม
ตามหลักสูตรอาสาจราจร เพื&อให้ทําหน้าที&ช่วยเหลือการปฏิบัติหน้าที&ของพนักงานเจ้าหน้าที& 
คุณสมบัติของผู้ที&จะได้รับการอบรม รายละเอียดเกี&ยวกับการฝึกอบรมหลักสูตรอาสา
จราจรและหน้าที&ของอาสาจราจร ตลอดจนเครื&องแบบ เครื&องหมายให้เป็นไปตามที&อธิบดีกําหนด 
  
มาตรา ๑๓๗ ในการปฏิบัติหน้าที&ที&ได้รับมอบหมายของอาสาจราจรตามพระราชบัญญัตินี4 
ให้อาสาจราจรเป็นเจ้าพนักงานตามประมวลกฎหมายอาญา 
  
มาตรา ๑๓๘ ในกรณีที&มีเหตุฉุกเฉินหรืออุบัติเหตุเกิดขึ4น ทําให้ไม่ปลอดภัย หรือไม่สะดวก
ในการจราจรในอาณาบริเวณใด เจ้าพนักงานจราจรหรือพนักงานเจ้าหน้าที&มีอํานาจดําเนินการได้ตามที&
เห็นสมควรและจําเป็นเกี&ยวกับการจราจรในอาณาบริเวณนั4นเพื&อให้เกิดความปลอดภัยหรือความสะดวกใน
การจราจรดังต่อไปนี4 
(๑) ห้ามรถทุกชนิดหรือบางชนิดหรือคนเดินเท้าเดินในทางสายใดหรือเฉพาะทางตอนใด 
(๒) ห้ามหยุดหรือจอดรถในทางสายใดหรือเฉพาะทางตอนใด 
(๓) ห้ามเลี4ยวรถ กลับรถ หรือถอยหลังรถ ในทางสายใดหรือเฉพาะทางตอนใด 
(๔) กําหนดทางสายใดหรือเฉพาะทางตอนใดให้รถเดินได้ทางเดียว 
ทั4งนี4 ชั&วระยะเวลาเท่าที&จําเป็น 
  
มาตรา ๑๓๙ ในทางสายใดหรือเฉพาะทางตอนใดที&เจ้าพนักงานจราจรเห็นว่าถ้าได้ออก
ประกาศข้อบังคับหรือระเบียบเกี&ยวกับการจราจรแล้วจะเป็นการปลอดภัย และสะดวกในการจราจร ให้เจ้า
พนักงานจราจรมีอํานาจออกประกาศข้อบังคับ หรือระเบียบดังต่อไปนี4 
(๑) ห้ามรถทุกชนิดหรือบางชนิดเดิน 
(๒) ห้ามหยุดหรือจอด 
(๓) ห้ามเลี4ยวรถ กลับรถ หรือถอยหลังรถ 
(๔) กําหนดให้รถเดินได้ทางเดียว 
(๕) กําหนดระยะเวลาจอดรถในทางแคบหรือที&คับขัน 
(๖) กําหนดอัตราความเร็วของรถในทางภายในอัตราที&กําหนดในกฎกระทรวง 
(๗) กําหนดช่องหรือแนวทางเดินรถขึ4นและล่อง 
(๘) กําหนดทางเดินรถทางเอกและทางเดินรถทางโท 
(๙) กําหนดการจอดรถหรือที&จอดพักรถ 
(๑๐) กําหนดระเบียบการใช้ทางหรือช่องเดินรถสําหรับรถบางประเภท 
(๑๑) กําหนดระเบียบเกี&ยวกับการใช้รถโรงเรียน 
(๑๒) กําหนดระเบียบเกี&ยวกับการบรรทุกคนโดยสารสําหรับรถจักรยาน 
(๑๓) ควบคุมขบวนแห่หรือการชุมนุมสาธารณะ 
(๑๔) ควบคุมหรือห้ามเลี4ยวรถในทางร่วมทางแยก 
(๑๕) ขีดเส้นหรือทําเครื&องหมายจราจรบนผิวทาง หรือติดตั4งสัญญาณจราจร หรือ
เครื&องหมายจราจร 
(๑๖) กําหนดระยะทางตอนใดให้ขับรถลํ4าเข้าไปในเส้นกึ&งกลางของทางที&เจ้าพนักงาน
จราจรกําหนดไว้ได้ 
(๑๗) กําหนดระเบียบเกี&ยวกับการจอดรถที&ชํารุด หักพัง ตลอดจนรถที&ซ่อมแซมในทาง 
(๑๘) กําหนดระเบียบการข้ามทางของคนเดินเท้าบนทางที&ไม่มีทางข้าม 
(๑๙) กําหนดการใช้โคมไฟ 
(๒๐) กําหนดการใช้เสียงสัญญาณ 
(๒๑) กําหนดระเบียบการอนุญาตและการใช้รถที&มีล้อหรือส่วนที&สัมผัสกับผิวทางไม่ใช่ยาง 
  
มาตรา ๑๔๐ เมื&อเจ้าพนักงานจราจรหรือพนักงานเจ้าหน้าที&พบว่าผู้ขับขี&ผู้ใดฝ่าฝืนหรือไม่
ปฏิบัติตามบทแห่งพระราชบัญญัตินี4 หรือกฎหมายอันเกี&ยวกับรถนั4นๆ จะว่ากล่าว ตักเตือนผู้ขับขี& หรือออก
ใบสั&งให้ผู้ขับขี&ชําระค่าปรับตามที&เปรียบเทียบก็ได้ ในกรณีที&ไม่พบตัวผู้ขับขี&ก็ให้ติดหรือผูกใบสั&งไว้ที&รถที&ผู้
ขับขี&เห็นได้ง่าย 
สําหรับความผิดที&กําหนดไว้ในมาตรา ๑๕๗/๑ มาตรา ๑๕๙ มาตรา ๑๖๐ มาตรา ๑๖๐ ทวิ 
และมาตรา ๑๖๐ ตรี ห้ามมิให้ว่ากล่าวตักเตือนหรือทําการเปรียบเทียบ 
ในการออกใบสั&งให้ผู้ขับขี&ชําระค่าปรับตามที&เปรียบเทียบตามวรรคหนึ&งเจ้าพนักงานจราจร
หรือพนักงานเจ้าหน้าที&จะเรียกเก็บใบอนุญาตขับขี&ไว้เป็นการชั&วคราวก็ได้ แต่ต้องออกใบรับแทนใบอนุญาต
ขับขี&ให้แก่ผู้ขับขี&ไว้ และเจ้าพนักงานจราจรหรือพนักงานเจ้าหน้าที&ต้องรีบนําใบอนุญาตขับขี&ที&เรียกเก็บไว้
ไปส่งมอบพนักงานสอบสวนภายในแปดชั&วโมง นับแต่เวลาที&ออกใบสั&ง 
ใบรับแทนใบอนุญาตขับขี&ที&ออกให้ตามวรรคสามให้ใช้แทนใบอนุญาตขับขี&ได้เป็นการ
ชั&วคราวไม่เกินเจ็ดวัน เมื&อเจ้าพนักงานจราจรหรือพนักงานเจ้าหน้าที& หรือพนักงานสอบสวนได้ว่ากล่าว
ตักเตือนหรือทําการเปรียบเทียบปรับและผู้ขับขี&ได้ชําระค่าปรับตามที&เปรียบเทียบแล้ว ให้คืนใบอนุญาตขับขี&
ทันที 
ในกรณีเจ้าพนักงานจราจรหรือพนักงานเจ้าหน้าที&ออกใบสั&งแต่ไม่พบตัวผู้ขับขี& ให้
สันนิษฐานว่าเจ้าของรถหรือผู้ครอบครองรถเป็นผู้กระทําผิดดังกล่าวเว้นแต่สามารถพิสูจน์ได้ว่าผู้อื&นเป็นผู้
ขับขี& 
การกําหนดจํานวนค่าปรับตามที&เปรียบเทียบ ให้เป็นไปตามหลักเกณฑ์ที&อธิบดีกําหนด 
ใบสั&งและใบรับแทนใบอนุญาตขับขี& ให้ทําตามแบบที&เจ้าพนักงานจราจรกําหนด 
  
มาตรา ๑๔๑ ผู้ขับขี&หรือเจ้าของรถซึ&งได้รับใบสั&งตามมาตรา ๑๔๐ อาจเลือกปฏิบัติอย่างใด
อย่างหนึ&งดังต่อไปนี4 
(๑) ชําระค่าปรับตามจํานวนที&ระบุไว้ในใบสั&งหรือตามจํานวนที&พนักงานสอบสวนแจ้งให้
ทราบ ณ สถานที&ที&ระบุไว้ในใบสั&งหรือสถานที&ที&อธิบดีกําหนดโดยประกาศใน ราชกิจจานุเบกษาภายในวัน 
เวลา ที&ระบุไว้ในใบสั&ง 
(๒) ชําระค่าปรับตามจํานวนที&ระบุไว้ในใบสั&งโดยการส่งธนาณัติ หรือการส่งตัSวแลกเงิน
ของธนาคารโดยทางไปรษณีย์ลงทะเบียน สั&งจ่ายให้แก่อธิบดีพร้อมด้วยสําเนาใบสั&งไปยังสถานที& และ
ภายในวัน เวลา ที&ระบุไว้ในใบสั&ง เมื&อผู้ได้รับใบสั&งได้ชําระค่าปรับครบถ้วนถูกต้องแล้วให้คดีเป็นอันเลิกกัน 
และในกรณีที&เจ้าพนักงานจราจรหรือพนักงานเจ้าหน้าที&ได้เรียกเก็บใบอนุญาตขับขี&ไว้ให้เจ้าพนักงานจราจร
หรือพนักงานสอบสวนรีบจัดส่งใบอนุญาตขับขี&ที&เรียกเก็บไว้คืนให้แก่ผู้ได้รับใบสั&งโดยเร็ว และให้ถือว่าใบ
รับการส่งธนาณัติ หรือใบรับการส่งตัSวแลกเงินประกอบกับใบสั&งเป็นใบแทนใบอนุญาตขับขี&ได้เป็นเวลาสิบ
วัน นับแต่วันที&ส่งธนาณัติ หรือตัSวแลกเงินดังกล่าว วิธีการชําระค่าปรับโดยส่งทางไปรษณีย์ลงทะเบียนและ
วิธีการส่งใบอนุญาตขับขี&คืนให้แก่ผู้ได้รับใบสั&งให้เป็นไปตามระเบียบที&อธิบดีกําหนด 
  
มาตรา ๑๔๑ ทวิ ในกรณีที&ผู้ขับขี&หรือเจ้าของรถซึ&งได้รับใบสั&งไม่ปฏิบัติตามมาตรา ๑๔๑ 
ให้พนักงานสอบสวนมีอํานาจดังต่อไปนี4 
(๑) ในกรณีที&ทราบที&อยู่ของผู้ขับขี&หรือที&อยู่ของเจ้าของรถ ให้พนักงานสอบสวนออก
หมายเรียกผู้ขับขี&หรือเจ้าของรถให้มารายงานตัวที&พนักงานสอบสวนในกรณีดังกล่าวนี4 ผู้ได้รับหมายเรียก
ต้องมารายงานตัวตามวัน เวลา และ ณ สถานที&ที&ระบุไว้ในหมายเรียก และให้พนักงานสอบสวนดําเนินการ
เปรียบเทียบและว่ากล่าวตักเตือนผู้ได้รับหมายเรียกดังกล่าว 
(๒) ในกรณีที&ไม่อาจส่งหมายเรียกให้แก่ผู้ขับขี&หรือเจ้าของรถได้ ให้พนักงานสอบสวนแจ้ง
เป็นหนังสือไปยังนายทะเบียนตามกฎหมายว่าด้วยรถยนต์และตามกฎหมายว่าด้วยการขนส่งทางบก เพื&อให้
นายทะเบียนแจ้งให้ผู้มาติดต่อขอชําระภาษีประจําปีสําหรับรถคันนั4นไปรายงานตัวที&พนักงานสอบสวนตาม
หมายเรียก ถ้าผู้มาติดต่อขอชําระภาษีประจําปีเป็นเพียงตัวแทนของเจ้าของรถให้ผู้มาติดต่อแจ้งให้เจ้าของรถ
ทราบเพื&อไปรายงานตัวที&พนักงานสอบสวนตามหมายเรียก ในกรณีดังกล่าวนี4 ให้นายทะเบียนงดรับชําระ
ภาษีประจําปี สําหรับรถคันนั4นไว้เป็นการชั&วคราวจนกว่าจะได้รับแจ้งจากพนักงานสอบสวนว่าได้มีการ
ปฏิบัติตามหมายเรียกนั4นแล้ว การงดรับชําระภาษีประจําปีไม่เป็นเหตุให้ผู้นั4นไม่ต้องชําระเงินเพิ&มตาม
กฎหมายว่าด้วยรถยนต์หรือกฎหมายว่าด้วยการขนส่งทางบก แล้วแต่กรณี 
  
มาตรา ๑๔๒ เจ้าพนักงานจราจรหรือพนักงานเจ้าหน้าที&มีอํานาจสั&งให้ผู้ขับขี&หยุดรถในเมื&อ 
(๑) รถนั4นมีสภาพไม่ถูกต้องตามที&บัญญัติไว้ในมาตรา ๖ 
(๒) เห็นว่าผู้ขับขี&หรือบุคคลใดในรถนั4นได้ฝ่าฝืนหรือไม่ปฏิบัติตามบทแห่ง
พระราชบัญญัตินี4หรือกฎหมายอันเกี&ยวกับรถนั4นๆ 
ในกรณีที&เจ้าพนักงานจราจร พนักงานสอบสวน หรือพนักงานเจ้าหน้าที&เห็นว่าผู้ขับขี&ฝ่าฝืน
มาตรา ๔๓ (๑) หรือ (๒) ให้เจ้าพนักงานจราจร พนักงานสอบสวน หรือพนักงานเจ้าหน้าที&สั&งให้มีการ
ทดสอบผู้ขับขี&ดังกล่าวว่าหย่อนความสามารถในอันที&จะขับหรือเมาสุราหรือของเมาอย่างอื&นหรือไม่ 
ในกรณีที&ผู้ขับขี&ตามวรรคสองไม่ยอมให้ทดสอบ ให้เจ้าพนักงานจราจร พนักงานสอบสวน 
หรือพนักงานเจ้าหน้าที&มีอํานาจกักตัวผู้นั4นไว้ดําเนินการทดสอบได้ภายในระยะเวลาเท่าที&จําเป็นแห่งกรณี
เพื&อให้การทดสอบเสร็จสิ4นไปโดยเร็ว และเมื&อผู้นั4นยอมให้ทดสอบแล้ว หากผลการทดสอบปรากฏว่าไม่ได้
ฝ่าฝืนมาตรา ๔๓ (๑) หรือ (๒) ก็ให้ปล่อยตัวไปทันที 
การทดสอบตามมาตรานี4ให้เป็นไปตามหลักเกณฑ์และวิธีการที&กําหนดในกฎกระทรวง 
มาตรา ๑๔๓ ถ้าปรากฏว่าผู้ขับขี&นํารถที&มีสภาพไม่ถูกต้องตามมาตรา ๖ ไปใช้ในทาง 
นอกจากจะต้องรับโทษตามบทบัญญัตินั4นๆ แล้ว เจ้าพนักงานจราจรหรือพนักงานเจ้าหน้าที&มีอํานาจสั&งเป็น
หนังสือให้เจ้าของรถหรือผู้ขับขี&ซ่อมหรือแก้ไขรถให้ถูกต้อง 
  
มาตรา ๑๔๓ ทวิ เจ้าพนักงานจราจร พนักงานเจ้าหน้าที& หรือผู้ตรวจการมีอํานาจสั&งให้ผู้ขับ
ขี&หยุดรถเพื&อทําการตรวจสอบในเมื&อรถนั4นมีสภาพไม่ถูกต้องตามที&บัญญัติไว้ในมาตรา ๑๐ ทวิ และมีอํานาจ
สั&งเป็นหนังสือให้ระงับการใช้รถนั4นเป็นการชั&วคราว และให้เจ้าของรถหรือผู้ขับขี&ซ่อมหรือแก้ไขรถให้
ถูกต้อง 
  
มาตรา ๑๔๔ เมื&อเจ้าของรถหรือผู้ขับขี&ได้ซ่อมหรือแก้ไขรถถูกต้องตามคําสั&งเจ้าพนักงาน
จราจร พนักงานเจ้าหน้าที& หรือผู้ตรวจการ ซึ&งสั&งตามมาตรา ๑๔๓ หรือมาตรา ๑๔๓ ทวิ แล้ว ให้นํารถไปให้
เจ้าพนักงานจราจรหรือผู้ที&อธิบดีแต่งตั4งให้มีอํานาจตรวจรถตรวจรับรอง เจ้าของรถหรือผู้ขับขี&จะนํารถออก
ใช้ในทางได้เมื&อได้รับใบตรวจรับรอง 
การตรวจรับรองรถตามวรรคหนึ&ง ให้เป็นไปตามวิธีการที&กําหนดในกฎกระทรวง 
  
มาตรา ๑๔๕ บรรดาความผิดตามพระราชบัญญัตินี4นอกจากความผิดที&กําหนดโทษไว้ใน
มาตรา ๑๕๗/๑ มาตรา ๑๕๙ มาตรา ๑๖๐ มาตรา ๑๖๐ ทวิ และมาตรา ๑๖๐ ตรี ให้พนักงานสอบสวนผู้มี
อํานาจทําการสอบสวนตามประมวลกฎหมายวิธีพิจารณาความอาญามีอํานาจเปรียบเทียบหรือว่ากล่าว
ตักเตือนได้ 
ในกรณีที&ผู้ขับขี&ได้ขับรถชนหรือโดนคนเดินเท้าที&ข้ามทางนอกทางข้ามและอยู่ในระหว่าง
ทางข้ามกับเครื&องหมายจราจรแสดงเขตทางข้าม หรือที&ข้ามทางนอกทางข้ามโดยลอด ข้าม หรือผ่านสิ&งปิด
กั4น หรือแผงปิดกั4นที&เจ้าพนักงานจราจรหรือพนักงานเจ้าหน้าที&นํามาวางหรือตั4งอยู่บนทางเท้าหรือกลาง
ถนน เมื&อพนักงานสอบสวนมีเหตุผลอันควรเชื&อว่าผู้ขับขี& ซึ&งเป็นผู้ต้องหาได้ใช้ความระมัดระวังตามความใน
มาตรา ๓๒ แล้ว ให้พนักงานสอบสวนมีอํานาจปล่อยตัวผู้ต้องหาไปชั&วคราวโดยไม่มีประกันได้ เมื&อ
ผู้ต้องหาหรือผู้มีประโยชน์เกี&ยวข้องร้องขอ 
  
มาตรา ๑๔๖ เงินค่าปรับตามพระราชบัญญัตินี4ที&ได้รับในกรุงเทพมหานครหรือในจังหวัด
ใด หรือในท้องถิ&นที&กระทรวงมหาดไทยประกาศกําหนดให้แบ่งให้แก่กรุงเทพมหานครหรือเทศบาลใน
จังหวัดนั4นเพื&อใช้ในการดําเนินการเกี&ยวกับการจราจร ในอัตราร้อยละห้าสิบของจํานวนเงินค่าปรับ หรือให้
ตกเป็นของท้องถิ&นที&กระทรวงมหาดไทยประกาศกําหนดทั4งหมด 
  
ลักษณะ ๑๙ 
บทกําหนดโทษ 
                   
  
มาตรา ๑๔๗ ผู้ใดฝ่าฝืนหรือไม่ปฏิบัติตามมาตรา ๑๒ มาตรา ๗๙ มาตรา ๘๐ มาตรา ๘๑ 
มาตรา ๘๒ มาตรา ๑๐๓ มาตรา ๑๐๔ มาตรา ๑๐๕ มาตรา ๑๐๖ มาตรา ๑๑๕ มาตรา ๑๑๖ มาตรา ๑๑๗ 
มาตรา ๑๓๑ หรือมาตรา ๑๓๒ ต้องระวางโทษปรับไม่เกินสองร้อยบาท 
  
มาตรา ๑๔๘ ผู้ใดฝ่าฝืนหรือไม่ปฏิบัติตามมาตรา ๖ วรรคหนึ&งหรือวรรคสอง มาตรา ๘ 
วรรคหนึ&ง มาตรา ๙ มาตรา ๑๐ มาตรา ๑๑ มาตรา ๑๔ วรรคหนึ&ง มาตรา ๒๐ มาตรา ๓๖ มาตรา ๓๗ มาตรา 
๓๘ มาตรา ๔๑ มาตรา ๔๒ มาตรา ๔๔ มาตรา ๕๑ มาตรา ๕๔ มาตรา ๕๕ วรรคหนึ&ง มาตรา ๕๗ มาตรา 
๕๘ มาตรา ๖๐ มาตรา ๖๒ มาตรา ๖๓ มาตรา ๖๘ มาตรา ๖๙ มาตรา ๗๐ มาตรา ๗๑ มาตรา ๗๓ วรรคสอง 
มาตรา ๗๔ มาตรา ๗๖ มาตรา ๘๓ มาตรา ๘๔ มาตรา ๘๗ มาตรา ๘๘ มาตรา ๙๖ วรรคหนึ&ง มาตรา ๙๗ 
มาตรา ๑๐๑ มาตรา ๑๐๗ มาตรา ๑๐๘ มาตรา ๑๐๙ มาตรา ๑๑๐ มาตรา ๑๑๑ มาตรา ๑๑๒ มาตรา ๑๑๔ วรรค
หนึ&ง มาตรา ๑๑๘ มาตรา ๑๑๙ มาตรา ๑๒๐ มาตรา ๑๒๑ มาตรา ๑๒๒ วรรคหนึ&งหรือวรรคสาม มาตรา 
๑๒๓ มาตรา ๑๒๔ มาตรา ๑๒๖ มาตรา ๑๒๙ หรือมาตรา ๑๓๓ ต้องระวางโทษปรับไม่เกินห้าร้อยบาท 
ถ้าผู้ขับขี&รถจักรยานยนต์กระทําความผิดตามมาตรา ๑๒๒ วรรคสอง ผู้กระทําต้องระวาง
โทษเป็นสองเท่าของโทษที&กําหนดไว้ในวรรคหนึ&ง 
  
มาตรา ๑๔๙ ผู้ใดไม่ปฏิบัติตามมาตรา ๙๘ วรรคสองหรือวรรคสามต้องระวางโทษปรับไม่
เกินห้าร้อยบาท 
  
มาตรา ๑๕๐ ผู้ใด 
(๑) ไม่ปฏิบัติตามระเบียบหรือประกาศที&อธิบดีกําหนดตามมาตรา ๘ วรรคสอง หรือมาตรา 
๑๔ วรรคสอง 
(๒) ไม่ปฏิบัติตามเงื&อนไขที&อธิบดีกําหนดตามมาตรา ๑๓ วรรคสอง 
(๓) ไม่ปฏิบัติตามกฎกระทรวงที&ออกตามมาตรา ๑๘ 
(๔) ขัดคําสั&งเจ้าพนักงานจราจรซึ&งสั&งตามมาตรา ๑๑๓ หรือ 
(๕) ขัดคําสั&งเจ้าพนักงานจราจรหรือพนักงานเจ้าหน้าที&ซึ&งสั&งตามมาตรา ๑๔๐ วรรคสอง 
ต้องระวางโทษปรับไม่เกินห้าร้อยบาท 
  
มาตรา ๑๕๑ ผู้ใดฝ่าฝืนหรือไม่ปฏิบัติตามมาตรา ๓๓ มาตรา ๓๔ มาตรา ๓๙ มาตรา ๕๒ 
มาตรา ๖๑ หรือมาตรา ๖๖ ต้องระวางโทษปรับตั4งแต่สองร้อยบาทถึงห้าร้อยบาท 
  
มาตรา ๑๕๒ ผู้ใดฝ่าฝืนหรือไม่ปฏิบัติตามมาตรา ๗ มาตรา ๑๐ ทวิ มาตรา ๑๓ วรรคหนึ&ง 
มาตรา ๑๕ วรรคหนึ&ง มาตรา ๑๖ มาตรา ๒๑ วรรคหนึ&ง มาตรา ๒๒ มาตรา ๒๓ (๑) มาตรา ๒๔ มาตรา ๒๕ 
มาตรา ๒๖ มาตรา ๒๙ มาตรา ๔๙ มาตรา ๕๐ มาตรา ๕๖ มาตรา ๖๔ มาตรา ๖๗ วรรคหนึ&ง มาตรา ๗๓ 
วรรคหนึ&งหรือวรรคสาม มาตรา ๗๗ วรรคหนึ&ง มาตรา ๘๕ มาตรา ๘๖ มาตรา ๘๙ วรรคหนึ&ง มาตรา ๙๐ 
มาตรา ๙๑ มาตรา ๙๒ มาตรา ๙๓ มาตรา ๙๔ วรรคหนึ&ง มาตรา ๙๕ มาตรา ๙๙ มาตรา ๑๒๗ มาตรา ๑๒๘ 
หรือมาตรา ๑๓๐ หรือไม่ปฏิบัติตามประกาศที&อธิบดีกําหนดตามมาตรา ๑๕ วรรคสอง หรือไม่ปฏิบัติตาม
กฎกระทรวงที&ออกตามมาตรา ๗๗ วรรคสอง หรือมาตรา ๙๖ วรรคสอง ต้องระวางโทษปรับไม่เกินหนึ&งพัน
บาท 
  
มาตรา ๑๕๓ ผู้ประกอบการรับจ้างบรรทุกคนโดยสารโดยใช้รถแท็กซี&ผู้ใดไม่จอดรถ ณ 
สถานที&ที&กําหนดตามพระราชกฤษฎีกาซึ&งออกตามมาตรา ๑๐๒ ต้องระวางโทษปรับไม่เกินหนึ&งพันบาท 
  
มาตรา ๑๕๔ ผู้ใด 
(๑) ฝ่าฝืนคําสั&งเจ้าพนักงานจราจรหรือพนักงานเจ้าหน้าที&ตามมาตรา ๑๓๘ วรรคหนึ&ง หรือ
มาตรา ๑๔๒ วรรคหนึ&ง 
(๒) ฝ่าฝืนคําสั&ง ข้อบังคับ หรือระเบียบของเจ้าพนักงานจราจรตามมาตรา ๑๓๙ 
(๓) ฝ่าฝืนคําสั&งเจ้าพนักงานจราจร พนักงานสอบสวน หรือพนักงานเจ้าหน้าที&ตามมาตรา 
๑๔๒ วรรคสอง หรือ 
(๔) ฝ่าฝืนคําสั&งเจ้าพนักงานจราจร พนักงานเจ้าหน้าที& หรือผู้ตรวจการตามมาตรา ๑๔๓ ทวิ 
ถ้าไม่เป็นความผิดที&กําหนดโทษไว้แล้วในพระราชบัญญัตินี4 ต้องระวางโทษปรับครั4งละไม่
เกินหนึ&งพันบาทผู้ใด 
(๑) ฝ่าฝืนคําสั&งเจ้าพนักงานจราจรหรือพนักงานเจ้าหน้าที&ตามมาตรา ๑๓๘ วรรคหนึ&ง หรือ
มาตรา ๑๔๒ วรรคหนึ&งหรือวรรคสอง หรือ 
(๒) ฝ่าฝืนคําสั&ง ข้อบังคับหรือระเบียบของเจ้าพนักงานจราจรซึ&งสั&งหรือประกาศตาม
มาตรา ๑๓๙ 
(๓) ฝ่าฝืนคําสั&งเจ้าพนักงานจราจร พนักงานเจ้าหน้าที& หรือผู้ตรวจการตามมาตรา ๑๔๓ ทวิ 
ถ้าไม่เป็นความผิดที&กําหนดโทษไว้แล้วในพระราชบัญญัตินี4 ต้องระวางโทษปรับครั4งละไม่
เกินหนึ&งพันบาท 
  
มาตรา ๑๕๕ ผู้ใดไม่ปฏิบัติตามมาตรา ๑๔๑ โดยไม่มีเหตุอันสมควรต้องระวางโทษปรับ
ไม่เกินหนึ&งพันบาท 
  
มาตรา ๑๕๖ ผู้ใดนํารถที&เจ้าพนักงานจราจร พนักงานเจ้าหน้าที& หรือผู้ตรวจการได้สั&งให้
เจ้าของรถหรือผู้ขับขี&ซ่อมหรือแก้ไขตามมาตรา ๑๔๓ หรือมาตรา ๑๔๓ ทวิ ไปใช้ในทางโดยยังมิได้รับใบ
ตรวจรับรองตามมาตรา ๑๔๔ ต้องระวางโทษปรับไม่เกินหนึ&งพันบาท และปรับรายวันอีกวันละห้าร้อยบาท
จนกว่าจะปฏิบัติให้ถูกต้อง 
  
มาตรา ๑๕๗ ผู้ใดฝ่าฝืนหรือไม่ปฏิบัติตามมาตรา ๓๕ มาตรา ๔๓ (๓) (๔) (๖) (๗) หรือ 
(๙) มาตรา ๔๕ มาตรา ๔๖ มาตรา ๔๗ มาตรา ๔๘ มาตรา ๕๓ มาตรา ๖๕ วรรคหนึ&งหรือมาตรา ๑๒๕ ต้อง
ระวางโทษปรับตั4งแต่สี&ร้อยบาทถึงหนึ&งพันบาท 
  
มาตรา ๑๕๗/๑ ผู้ขับขี&ผู้ใดฝ่าฝืนหรือไม่ปฏิบัติตามคําสั&งของเจ้าพนักงานจราจร พนักงาน
สอบสวน พนักงานเจ้าหน้าที& หรือผู้ตรวจการที&ให้มีการตรวจสอบผู้ขับขี&ตามมาตรา ๔๓ ทวิ หรือฝ่าฝืน 
หรือไม่ปฏิบัติตามคําสั&งของผู้ตรวจการที&ให้มีการทดสอบผู้ขับขี&ตามมาตรา ๔๓ ตรี ต้องระวางโทษปรับไม่
เกินหนึ&งพันบาท 
ผู้ขับขี&ผู้ใดฝ่าฝืนมาตรา ๔๓ ทวิ วรรคหนึ&ง ต้องระวางโทษสูงกว่าที&กําหนดไว้ในกฎหมาย
ว่าด้วยยาเสพติดให้โทษหรือกฎหมายว่าด้วยวัตถุที&ออกฤทธิPต่อจิตและประสาทอีกหนึ&งในสาม และให้ศาล
สั&งพักใช้ใบอนุญาตขับขี&ของผู้นั4นมีกําหนดไม่น้อยกว่าหกเดือนหรือเพิกถอนใบอนุญาตขับขี& 
ถ้าการกระทําความผิดตามวรรคสองเป็นเหตุให้ผู้อื&นได้รับอันตรายแก่กายหรือจิตใจ 
ผู้กระทําต้องระวางโทษจําคุกตั4งแต่หนึ&งปีถึงห้าปี และปรับตั4งแต่สองหมื&นบาทถึงหนึ&งแสนบาท และให้ศาล
สั&งพักใช้ใบอนุญาตขับขี&ของผู้นั4นมีกําหนดไม่น้อยกว่าหนึ&งปี หรือเพิกถอนใบอนุญาตขับขี& 
ถ้าการกระทําความผิดตามวรรคสองเป็นเหตุให้ผู้อื&นได้รับอันตรายสาหัส ผู้กระทําต้อง
ระวางโทษจําคุกตั4งแต่สองปีถึงหกปี และปรับตั4งแต่สี&หมื&นบาทถึงหนึ&งแสนสองหมื&นบาท และให้ศาลสั&งพัก
ใช้ใบอนุญาตขับขี&ของผู้นั4นมีกําหนดไม่น้อยกว่าสองปี หรือเพิกถอนใบอนุญาตขับขี& 
ถ้าการกระทําความผิดตามวรรคสองเป็นเหตุให้ผู้อื&นถึงแก่ความตาย ผู้กระทําต้องระวาง
โทษจําคุกตั4งแต่สามปีถึงสิบปี และปรับตั4งแต่หกหมื&นบาทถึงสองแสนบาท และให้ศาลสั&งเพิกถอน
ใบอนุญาตขับขี& 
  
มาตรา ๑๕๘ ผู้ใดฝ่าฝืนหรือไม่ปฏิบัติตามมาตรา ๑๗ วรรคหนึ&ง มาตรา ๒๘ หรือมาตรา 
๑๐๐ วรรคหนึ&งหรือวรรคสอง หรือไม่ปฏิบัติตามกฎกระทรวงที&ออกตามมาตรา ๑๗ วรรคสอง ต้องระวาง
โทษจําคุกไม่เกินหนึ&งเดือน หรือปรับไม่เกินสองพันบาท หรือทั4งจําทั4งปรับ 
  
มาตรา ๑๕๙ ผู้ขับขี&ผู้ใดไม่ปฏิบัติตามคําสั&งเจ้าพนักงานจราจรหรือพนักงานเจ้าหน้าที&ซึ&งสั&ง
ตามมาตรา ๕๙ วรรคหนึ&ง หรือขัดขวางเจ้าพนักงานจราจรหรือพนักงานเจ้าหน้าที&มิให้เคลื&อนย้ายรถ หรือมิ
ให้ใช้เครื&องมือบังคับรถมิให้เคลื&อนย้ายตามมาตรา ๕๙ วรรคสอง ต้องระวางโทษจําคุกไม่เกินสามเดือนหรือ
ปรับไม่เกินห้าพันบาท หรือทั4งจําทั4งปรับ 
ผู้ใดทําให้เสียหาย ทําลาย ทําให้เสื&อมค่า หรือทําให้ไร้ประโยชน์ซึ&งเครื&องมือบังคับรถมิให้
เคลื&อนย้ายหรือเคลื&อนย้ายรถที&เจ้าพนักงานจราจรหรือพนักงานเจ้าหน้าที&ได้ใช้เครื&องมือบังคับมิให้
เคลื&อนย้ายตามมาตรา ๕๙ วรรคสอง โดยไม่ได้รับอนุญาตจากเจ้าพนักงานจราจรหรือพนักงานสอบสวน 
ต้องระวางโทษจําคุกไม่เกินสามเดือน หรือปรับไม่เกินห้าพันบาท หรือทั4งจําทั4งปรับ 
  
มาตรา ๑๖๐ ผู้ใดไม่ปฏิบัติตามมาตรา ๗๘ ต้องระวางโทษจําคุกไม่เกินสามเดือน หรือ
ปรับตั4งแต่สองพันบาทถึงหนึ&งหมื&นบาท หรือทั4งจําทั4งปรับ 
ถ้าการไม่ปฏิบัติตามมาตรา ๗๘ เป็นเหตุให้บุคคลอื&นได้รับอันตรายสาหัสหรือตาย ผู้ไม่
ปฏิบัติตามต้องระวางโทษจําคุกไม่เกินหกเดือน หรือปรับตั4งแต่ห้าพันบาทถึงสองหมื&นบาท หรือทั4งจําทั4ง
ปรับ 
ผู้ใดฝ่าฝืนมาตรา ๔๓ (๑) (๕) หรือ (๘) ต้องระวางโทษจําคุกไม่เกินสามเดือนหรือปรับตั4ง
แต่สองพันบาทถึงหนึ&งหมื&นบาท หรือทั4งจําทั4งปรับ 
  
มาตรา ๑๖๐ ทวิ ผู้ใดฝ่าฝืนมาตรา ๑๓๔ ต้องระวางโทษจําคุกไม่เกินสามเดือน หรือปรับตั4ง
แต่สองพันบาทถึงหนึ&งหมื&นบาท หรือทั4งจําทั4งปรับ และให้ศาลสั&งพักใช้ใบอนุญาตขับขี&ของผู้นั4นมีกําหนด
ไม่น้อยกว่าหนึ&งเดือน หรือเพิกถอนใบอนุญาตขับขี& 
  
มาตรา ๑๖๐ ตรี ผู้ใดฝ่าฝืนมาตรา ๔๓ (๒) ต้องระวางโทษจําคุกไม่เกินหนึ&งปีหรือปรับตั4ง
แต่ห้าพันบาทถึงสองหมื&นบาท หรือทั4งจําทั4งปรับ และให้ศาลสั&งพักใช้ใบอนุญาตขับขี&ของผู้นั4นมีกําหนดไม่
น้อยกว่าหกเดือน หรือเพิกถอนใบอนุญาตขับขี& 
ถ้าการกระทําความผิดตามวรรคหนึ&งเป็นเหตุให้ผู้อื&นได้รับอันตรายแก่กายหรือจิตใจ
ผู้กระทําต้องระวางโทษจําคุกตั4งแต่หนึ&งปีถึงห้าปี และปรับตั4งแต่สองหมื&นบาทถึงหนึ&งแสนบาท และให้ศาล
สั&งพักใช้ใบอนุญาตขับขี&ของผู้นั4นมีกําหนดไม่น้อยกว่าหนึ&งปี หรือเพิกถอนใบอนุญาตขับขี& 
ถ้าการกระทําความผิดตามวรรคหนึ&งเป็นเหตุให้ผู้อื&นได้รับอันตรายสาหัส ผู้กระทําต้อง
ระวางโทษจําคุกตั4งแต่สองปีถึงหกปี และปรับตั4งแต่สี&หมื&นบาทถึงหนึ&งแสนสองหมื&นบาท และให้ศาลสั&งพัก
ใช้ใบอนุญาตขับขี&ของผู้นั4นมีกําหนดไม่น้อยกว่าสองปี หรือเพิกถอนใบอนุญาตขับขี& 
ถ้าการกระทําความผิดตามวรรคหนึ&งเป็นเหตุให้ผู้อื&นถึงแก่ความตาย ผู้กระทําต้องระวาง
โทษจําคุกตั4งแต่สามปีถึงสิบปี และปรับตั4งแต่หกหมื&นบาทถึงสองแสนบาท และให้ศาลสั&งเพิกถอน
ใบอนุญาตขับขี& 
  
มาตรา ๑๖๑ ในกรณีที&ผู้ขับขี&ผู้ใดได้กระทําความผิดตามพระราชบัญญัตินี4ให้ผู้บัญชาการ
ตํารวจนครบาล ผู้บัญชาการตํารวจภูธร ผู้บังคับการตํารวจจราจรผู้บังคับการตํารวจทางหลวง หรือผู้ซึ&งได้รับ
มอบอํานาจจากผู้ดํารงตําแหน่ง ดังกล่าวมีอํานาจสั&งยึดใบอนุญาตขับขี&ของผู้นั4นมีกําหนดครั4งละไม่เกินหก
สิบวัน 
ผู้สั&งยึดใบอนุญาตขับขี&ตามวรรคหนึ&งอาจบันทึกการยึดและคะแนนไว้ด้านหลังใบอนุญาต
ขับขี&ที&ถูกยึด และดําเนินการอบรม ทดสอบผู้ขับขี&ที&กระทําผิดซํ4าตั4งแต่สองครั4งภายในหนึ&งปี รวมทั4งสั&งพัก
ใช้ใบอนุญาตขับขี&ที&เสียคะแนนมากของผู้ขับขี&นั4นมีกําหนดครั4งละไม่เกินเก้าสิบวัน 
การดําเนินการบันทึกคะแนน อบรม ทดสอบผู้ขับขี&ที&กระทําผิด และการพักใช้ใบอนุญาต
ขับขี& ให้เป็นไปตามที&อธิบดีกําหนดโดยประกาศในราชกิจจานุเบกษา 
ผู้ขับขี&ซึ&งถูกสั&งยึดใบอนุญาตขับขี&ตามวรรคหนึ&ง หรือถูกสั&งพักใช้ใบอนุญาตขับขี&ตามวรรค
สอง มีสิทธิอุทธรณ์คําสั&งต่ออธิบดีภายในสิบห้าวันนับแต่วันที&ถูกสั&งยึดหรือสั&งพักใช้ใบอนุญาตขับขี& 
ให้อธิบดีวินิจฉัยอุทธรณ์ตามวรรคสี&ภายในสามสิบวันนับแต่วันที&ได้รับคําอุทธรณ์ ถ้าไม่ได้
วินิจฉัยชี4ขาดภายในเวลาดังกล่าว ให้ถือว่าอธิบดีวินิจฉัยไม่ให้ยึดใบอนุญาตขับขี& หรือไม่พักใช้ใบอนุญาต
ขับขี&ตามคําอุทธรณ์ของผู้ขับขี& 
คําวินิจฉัยของอธิบดีให้เป็นที&สุด 
  
มาตรา ๑๖๒ ในคดีที&ผู้ขับขี&ต้องคําพิพากษาว่าได้กระทําความผิดตามพระราชบัญญัตินี4หรือ
กฎหมายอันเกี&ยวกับรถนั4นๆ นอกจากจะได้รับโทษสําหรับการกระทําดังกล่าวแล้ว ถ้าศาลเห็นว่าหากให้ผู้
นั4นขับรถต่อไปอาจก่อให้เกิดอันตรายแก่บุคคลหรือทรัพย์สินของผู้อื&น ให้ศาลมีอํานาจสั&งเพิกถอน
ใบอนุญาตขับขี&ของผู้นั4นได้ 
ในกรณีที&ศาลเห็นว่า พฤติกรรมของผู้กระทําผิดตามวรรคหนึ&งยังอยู่ในวิสัยที&จะแก้ไขฟื4นฟู
ได้ศาลอาจมีคําสั&งพักใช้ใบอนุญาตขับขี&ของผู้นั4นและให้ผู้นั4นทํางานบริการสังคมหรือทํางาน
สาธารณประโยชน์ภายใต้เงื&อนไขและระยะเวลาที&ศาลกําหนด โดยให้อยู่ในความดูแลของพนักงานคุม
ประพฤติ เจ้าหน้าที&ของรัฐ หน่วยงานของรัฐ หรือองค์การซึ&งมีวัตถุประสงค์เพื&อการบริการสังคมการกุศล
สาธารณะ หรือสาธารณประโยชน์ที&ยินยอมรับดูแลด้วยก็ได้ และถ้าความปรากฏในภายหลังว่าผู้กระทําผิด
ดังกล่าวไม่ปฏิบัติตามคําสั&งหรือเงื&อนไขที&กําหนดไว้ให้ศาลมีอํานาจสั&งเพิกถอนใบอนุญาตขับขี&ของผู้นั4น
ตามวรรคหนึ&ง 
ผู้ใดขับขี&รถในระหว่างที&ถูกเพิกถอนใบอนุญาตขับขี&ตามคําสั&งของศาล ต้องระวางโทษ
จําคุกไม่เกินสองปีและปรับไม่เกินสี&หมื&นบาท 
  
มาตรา ๑๖๓ คดีที&มีผู้กระทําการอย่างใดอย่างหนึ&งอันเป็นการฝ่าฝืนหรือไม่ปฏิบัติตามบท
แห่งพระราชบัญญัตินี4หรือกฎหมายอันเกี&ยวกับทางหลวงหรือกฎหมายอันเกี&ยวกับรถนั4นๆ ถ้าการฝ่าฝืน
หรือไม่ปฏิบัติตามนั4นก่อให้เกิดความเสียหายแก่สัญญาณจราจรหรือเครื&องหมายจราจรที&พนักงานเจ้าหน้าที&
ได้ทําหรือติดตั4งไว้ เมื&อพนักงานอัยการยื&นฟ้องผู้กระทําความผิด ให้พนักงานอัยการเรียกราคาหรือค่าเสียหาย
สําหรับสัญญาณจราจรหรือเครื&องหมายจราจรดังกล่าวด้วย 
  
  
ผู้รับสนองพระบรมราชโองการ 
พลเอก เกรียงศักดิP ชมะนันทน์ 
นายกรัฐมนตรี 
 
 
หมายเหตุ :- เหตุผลในการประกาศใช้พระราชบัญญัติฉบับนี4 คือ เนื&องจากการคมนาคมและขนส่งทางบกได้
เจริญก้าวหน้าขยายตัวไปทั&วประเทศและเชื&อมโยงไปยังประเทศใกล้เคียง และจํานวนยานพาหนะในท้อง
ถนนและทางหลวงได้ทวีจํานวนขึ4นเป็นลําดับ ประกอบกับประเทศไทยได้เข้าเป็นภาคีในอนุสัญญาว่าด้วย
การจราจรทางถนนและพิธีสารว่าด้วยเครื&องหมายและสัญญาณตามถนน สมควรปรับปรุงกฎหมายว่าด้วย
การจราจรทางบกซึ&งได้ใช้บังคับมากว่าสี&สิบปี ให้เหมาะสมกับสภาพการจราจรและจํานวนยานพาหนะที&
เพิ&มขึ4น และเพื&อความปลอดภัยแก่ชีวิต ร่างกาย และทรัพย์สินของประชาชน จึงจําเป็นต้องตรา
พระราชบัญญัตินี4ขึ4น 
  
พระราชบัญญัติจราจรทางบก (ฉบับที& ๒) พ.ศ. ๒๕๒๒ 
  
หมายเหตุ :- เหตุผลในการประกาศใช้พระราชบัญญัติฉบับนี4 คือ เนื&องจากได้มีการประกาศใช้
พระราชบัญญัติจราจรทางบก พ.ศ. ๒๕๒๒ บางมาตรามีลักษณะไม่เหมาะสมและบกพร่องขัดต่อการปฏิบัติ
ในบางท้องที& จึงเห็นสมควรที&จะตราพระราชบัญญัติเพื&อแก้ไขเพิ&มเติมฉบับนี4ขึ4น 
  
พระราชบัญญัติจราจรทางบก (ฉบับที& ๓) พ.ศ. ๒๕๒๙ 
  
หมายเหตุ :- เหตุผลในการประกาศใช้พระราชบัญญัติฉบับนี4 คือ เนื&องจากพระราชบัญญัติจราจรทางบก 
พ.ศ. ๒๕๒๒ ซึ&งใช้บังคับอยู่ในปัจจุบัน มีบทบัญญัติห้ามรถบรรทุกและรถบรรทุกคนโดยสารแล่นในช่อง
ทางเดินรถด้านขวามือข้อห้ามนี4รวมถึงรถบรรทุกเล็กที&มีนํ4าหนักรถไม่เกินหนึ&งพันหกร้อยกิโลกรัมด้วยแต่
รถดังกล่าวมิใช่รถที&มีความเร็วช้าหรือใช้ความเร็วตํ&า จึงไม่จําเป็นต้องบังคับให้ขับรถในช่องทางเดินรถ
ด้านซ้ายสุด การบังคับเช่นนี4ทําให้ผู้ใช้รถดังกล่าวไม่ได้รับความเป็นธรรม สมควรให้รถบรรทุกเล็กที&มี
นํ4าหนักไม่เกินหนึ&งพันหกร้อยกิโลกรัม สามารถใช้ทางเดินรถขวามือได้ จึงจําเป็นต้องตราพระราชบัญญัตินี4
ขึ4น 
  
ประกาศคณะรักษาความสงบเรียบร้อยแห่งชาติ ฉบับที& ๓๙ เรื&อง การแก้ไขเพิ&มเติมกฎหมายว่าด้วยจราจร
ทางบก ลงวันที& ๒๘ กุมภาพันธ์ พ.ศ. ๒๕๓๔ 
  
พระราชบัญญัติจราจรทางบก (ฉบับที& ๔) พ.ศ. ๒๕๓๕ 
  
หมายเหตุ :- เหตุผลในการประกาศใช้พระราชบัญญัติฉบับนี4 คือ โดยที&พระราชบัญญัติจราจรทางบก พ.ศ. 
๒๕๒๒ ได้ใช้บังคับมาเป็นเวลานานแล้วบทบัญญัติบางประการแห่งพระราชบัญญัติดังกล่าวไม่เหมาะสม
กับสภาพการณ์ในปัจจุบัน สมควรแก้ไขเพิ&มเติมบทบัญญัติแห่งพระราชบัญญัติจราจรทางบกพ.ศ. ๒๕๒๒ 
ให้เหมาะสมและมีประสิทธิภาพมากขึ4น เพื&อให้เกิดความสะดวกและความปลอดภัยในการจราจร จึง
จําเป็นต้องตราพระราชบัญญัตินี4 
  
พระราชบัญญัติจราจรทางบก (ฉบับที& ๕) พ.ศ. ๒๕๓๘ 
  
มาตรา ๔ ในกรณีของรถยนต์ที&ได้จดทะเบียนไว้แล้วก่อนวันที&พระราชบัญญัตินี4ใช้บังคับ 
ให้ผู้ขับขี&รถยนต์และคนโดยสารรถยนต์นั4น ได้รับยกเว้นไม่ต้องปฏิบัติตามมาตรา ๑๒๓ วรรคสอง แห่ง
พระราชบัญญัติจราจรทางบก พ.ศ. ๒๕๒๒ ซึ&งแก้ไขเพิ&มเติมโดยพระราชบัญญัตินี4 เป็นเวลาสองปีนับแต่
วันที&พระราชบัญญัตินี4ใช้บังคับ 
  
มาตรา ๕ ให้รัฐมนตรีว่าการกระทรวงมหาดไทยรักษาการตามพระราชบัญญัตินี4 
  
หมายเหตุ :- เหตุผลในการประกาศใช้พระราชบัญญัติฉบับนี4 คือ โดยที&ในปัจจุบัน อุบัติเหตุจากการจราจร
ทางบกมีผลต่อการพัฒนาประเทศโดยตรงและมีแนวโน้มที&จะเพิ&มจํานวนสูงขึ4นเป็นอันมาก สมควรกําหนด
มาตรการเพื&อสร้างความปลอดภัยและลดความรุนแรงของอันตรายที&อาจเกิดขึ4นแก่ผู้ขับขี&รถยนต์และคน
โดยสารรถยนต์ โดยกําหนดให้ผู้ขับขี&รถยนต์ต้องรัดร่างกายด้วยเข็มขัดนิรภัยไว้กับที&นั&งในขณะขับรถยนต์ 
และต้องจัดให้คนโดยสารรถยนต์ ซึ&งนั&งที&นั&งตอนหน้าแถวเดียวกับที&นั&งผู้ขับขี&รถยนต์รัดร่างกายด้วยเข็มขัด
นิรภัยไว้กับที&นั&งในขณะโดยสารรถยนต์ และคนโดยสารรถยนต์ดังกล่าวต้องรัดร่างกายด้วยเข็มขัดนิรภัยไว้
กับที&นั&งในขณะโดยสารรถยนต์ด้วย จึงจําเป็นต้องตราพระราชบัญญัตินี4 
  
พระราชบัญญัติจราจรทางบก (ฉบับที& ๖) พ.ศ. ๒๕๔๒ 
  
หมายเหตุ :- เหตุผลในการประกาศใช้พระราชบัญญัติฉบับนี4 คือ โดยที&ในปัจจุบันอุบัติเหตุร้ายแรงที&เกิดขึ4น
บนท้องถนนอันเป็นเหตุให้เกิดอันตรายแก่ชีวิตและทรัพย์สินของบุคคลต่างๆ นั4น มีสาเหตุส่วนหนึ&ง
เนื&องมาจากผู้ขับขี&เมาสุราหรือของเมาอย่างอื&นหรือเสพวัตถุที&ออกฤทธิPต่อจิตและประสาทกลุ่มแอมเฟตามีน
ในขณะขับรถ แม้จะได้มีการจับกุมปราบปรามและป้องกันมิให้ผู้ขับขี&เสพหรือเมาสิ&งต่างๆ ดังกล่าวในขณะ
ขับรถแล้วก็ตาม แต่ก็ปรากฏว่ายังมีผู้ขับขี&ที&ฝ่าฝืนอยู่อีก สมควรกําหนดให้ผู้ตรวจการตามกฎหมายว่าด้วย
การขนส่งทางบกและผู้ตรวจการตามกฎหมายว่าด้วยรถยนต์มีอํานาจดําเนินการเกี&ยวกับการทดสอบหรือการ
ตรวจสอบของมึนเมาหรือสารเสพติดดังกล่าวในผู้ขับขี&ได้เช่นเดียวกับเจ้าพนักงานจราจรและพนักงาน
เจ้าหน้าที&ตามกฎหมายว่าด้วยการจราจรทางบกเพื&อเป็นการแบ่งเบาภาระของเจ้าพนักงานดังกล่าวและ
ปรับปรุงอํานาจหน้าที&ของเจ้าพนักงานจราจร พนักงานสอบสวน พนักงานเจ้าหน้าที& และผู้ตรวจการให้
สามารถดําเนินการทดสอบหรือตรวจสอบตลอดจนจับกุมปราบปราบผู้ขับขี&ซึ&งเมาสุราหรือของเมาอย่างอื&น
หรือเสพวัตถุที&ออกฤทธิPต่อจิตและประสาทกลุ่มแอมเฟตามีนในขณะขับรถให้เป็นไปอย่างมีประสิทธิภาพ 
และทําให้เกิดความปลอดภัยในท้องถนนมากยิ&งขึ4น จึงจําเป็นต้องตราพระราชบัญญัตินี4 
  
พระราชบัญญัติจราจรทางบก (ฉบับที& ๗) พ.ศ. ๒๕๕๐ 
  
มาตรา ๓ ให้แก้ไขคําว่า “รถยนตร์”“รถจักรยานยนตร์” และ “เครื&องยนตร์” ใน
พระราชบัญญัติจราจรทางบก พ.ศ. ๒๕๒๒ และที&แก้ไขเพิ&มเติม เป็นคําว่า “รถยนต์”“รถจักรยานยนต์” และ 
“เครื&องยนต์” ทุกแห่ง 
  
หมายเหตุ :- เหตุผลในการประกาศใช้พระราชบัญญัติฉบับนี4 คือ โดยที&ในปัจจุบันการโดยสาร
รถจักรยานยนต์เป็นที&นิยมกันอย่างแพร่หลาย และจํานวนอุบัติเหตุอันเนื&องจากรถจักรยานยนต์ได้เพิ&มมาก
ขึ4น ประกอบกับการเกิดอุบัติเหตุทางถนนอันเนื&องมาจากการขับรถในขณะเมาสุราหรือของเมาอย่างอื&น หรือ
เสพยาเสพติดให้โทษ หรือวัตถุที&ออกฤทธิPต่อจิตและประสาทได้เพิ&มสูงขึ4นด้วย สมควรกําหนดให้คน
โดยสารรถจักรยานยนต์ต้องสวมหมวกที&จัดทําขึ4นโดยเฉพาะเพื&อป้องกันอันตราย และกําหนดให้ความผิด
ของผู้ขับขี&ที&ได้ขับรถในขณะเมาสุราหรือของเมาอย่างอื&น เป็นความผิดที&ไม่อาจว่ากล่าวตักเตือนหรือทําการ
เปรียบเทียบได้ รวมทั4งปรับปรุงบทกําหนดโทษสําหรับความผิดฐานขับรถในขณะเมาสุราหรือของเมาอย่าง
อื&น หรือเสพยาเสพติดให้โทษหรือวัตถุที&ออกฤทธิPต่อจิตและประสาท ตลอดจนปรับปรุงประเภทของรถที&ใช้
บรรทุกคน สัตว์ หรือสิ&งของให้ครอบคลุมถึงการบรรทุกของรถทุกประเภทด้วย จึงจําเป็นต้องตรา
พระราชบัญญัตินี4 
  
พระราชบัญญัติจราจรทางบก (ฉบับที& ๘) พ.ศ. ๒๕๕๑ 
  
มาตรา ๒ พระราชบัญญัตินี4ให้ใช้บังคับเมื&อพ้นกําหนดเก้าสิบวันนับแต่วันประกาศในราช
กิจจานุเบกษาเป็นต้นไป 
  
หมายเหตุ :- เหตุผลในการประกาศใช้พระราชบัญญัติฉบับนี4 คือ โดยที&ปัจจุบัน ผู้ขับขี&ใช้โทรศัพท์เคลื&อนที&
ในขณะขับรถ เป็นสาเหตุหนึ&งที&ก่อให้เกิดอุบัติเหตุทางถนนและก่อให้เกิดอันตรายแก่ชีวิต ร่างกายและ
ทรัพย์สินของบุคคล สมควรแก้ไขเพิ&มเติมพระราชบัญญัติจราจรทางบก พ.ศ. ๒๕๒๒ เพื&อกําหนดห้ามผู้ขับ
ขี&ใช้โทรศัพท์เคลื&อนที&ในขณะขับรถ เว้นแต่ในกรณีการใช้โทรศัพท์เคลื&อนที&โดยใช้อุปกรณ์เสริมสําหรับการ
สนทนา โดยผู้ขับขี&ไม่ต้องถือหรือจับโทรศัพท์เคลื&อนที&นั4น จึงจําเป็นต้องตราพระราชบัญญัตินี4 